white_list=(
	"app-text/pdf2djvu;pdf2djvu-0.9.12-poppler-0.76-3.patch;*" #https://github.com/gentoo/gentoo/pull/11952
	"app-portage/gpyutils;implementations.txt;*"
	"sys-apps/superiotool;make-tarball.sh;*"
	"app-office/libreoffice-l10n;lo_gen_langs.sh;*"
	"net-libs/czmq;version.sh;*"
	"dev-lang/ocaml;ocaml-rebuild.sh;*"
	"dev-libs/collada-dom;take_snapshot.sh;*"
	"dev-util/android-tools;make-tarballs.sh;*"
	"media-libs/netpbm;make-tarball.sh;*"
	"sys-devel/gcc;gcc-configure-LANG.patch;*" #used as long as toolchain.eclass is used
	"sys-devel/gcc;gcc-configure-texinfo.patch;*" #used as long as toolchain.eclass is used
	"sys-devel/kgcc64;gcc-configure-LANG.patch;*" #used as long as toolchain.eclass is used
	"sys-devel/kgcc64;gcc-configure-texinfo.patch;*" #used as long as toolchain.eclass is used
	"dev-lang/gnat-gpl;gcc-configure-LANG.patch;*" #used as long as toolchain.eclass is used
	"dev-lang/gnat-gpl;gcc-configure-texinfo.patch;*" #used as long as toolchain.eclass is used
	"app-emulation/virtualbox-modules;create_vbox_modules_tarball.sh;*"
	"sys-apps/portage;README.RESCUE;*"
	"sys-firmware/seabios;README;*"
	"sys-cluster/ceph;make-node-frontend-tarball.bash;*"
	"net-misc/ssh-askpass-fullscreen;ssh-askpass-fullscreen.1;*" #bug 606714
	"sys-boot/milo;linux-2.2.25-gcc3-milo.diff;milo-2.4.18.ebuild"
	"sys-boot/milo;milo-2.2-18-gcc3-gentoo.diff;milo-2.4.18.ebuild"
	"dev-util/plan9port;plan9port-builderr.patch;plan9port-20140306-r4.ebuild"
	"dev-util/plan9port;plan9port-cflags.patch;plan9port-20140306-r4.ebuild"
	"dev-util/plan9port;plan9port-noexecstack.patch;plan9port-20140306-r4.ebuild"
	"games-roguelike/nethack;nethack-3.6.3-hint-tty;nethack-3.6.6.ebuild"
	"games-roguelike/nethack;nethack-3.6.3-hint-x11;nethack-3.6.6.ebuild"
	"app-shells/bash;dot-bash_logout;bash-5.0_p17.ebuild:bash-5.0_p18.ebuild"
	"app-shells/bash;dot-bash_profile;bash-5.0_p17.ebuild:bash-5.0_p18.ebuild"
	"app-shells/bash;dot-bashrc;bash-5.0_p17.ebuild:bash-5.0_p18.ebuild"
	"app-shells/bash;bash-3.0-afs.patch;bash-3.0_p22.ebuild"
	"app-shells/bash;bash-3.0-crash.patch;bash-3.0_p22.ebuild"
	"app-shells/bash;bash-3.0-histtimeformat.patch;bash-3.0_p22.ebuild"
	"app-shells/bash;bash-3.0-jobs.patch;bash-3.0_p22.ebuild"
	"app-shells/bash;bash-3.0-locale.patch;bash-3.0_p22.ebuild"
	"app-shells/bash;bash-3.0-manpage.patch;bash-3.0_p22.ebuild"
	"app-shells/bash;bash-3.0-multibyteifs.patch;bash-3.0_p22.ebuild"
	"app-shells/bash;bash-3.0-pwd.patch;bash-3.0_p22.ebuild"
	"app-shells/bash;bash-3.0-subshell.patch;bash-3.0_p22.ebuild"
	"app-shells/bash;bash-3.0-ulimit.patch;bash-3.0_p22.ebuild"
	"app-shells/bash;bash-3.0-volatile-command.patch;bash-3.0_p22.ebuild"
	"dev-libs/libusb-compat;libusb-0.1-ansi.patch;libusb-compat-0.1.5-r2.ebuild:libusb-compat-0.1.5-r3.ebuild"
	"net-fs/nfs-utils;nfsclient.initd;nfs-utils-2.5.1.ebuild:nfs-utils-2.5.2.ebuild"
	"net-fs/nfs-utils;nfsclient.confd;nfs-utils-2.5.1.ebuild:nfs-utils-2.5.2.ebuild"
	"net-fs/nfs-utils;nfs.initd;nfs-utils-2.5.1.ebuild:nfs-utils-2.5.2.ebuild"
	"net-fs/nfs-utils;nfs.confd;nfs-utils-2.5.1.ebuild:nfs-utils-2.5.2.ebuild"
	"net-fs/nfs-utils;rpc.gssd.initd;nfs-utils-2.5.1.ebuild:nfs-utils-2.5.2.ebuild"
	"net-fs/nfs-utils;rpc.idmapd.initd;nfs-utils-2.5.1.ebuild:nfs-utils-2.5.2.ebuild"
	"net-fs/nfs-utils;rpc.pipefs.initd;nfs-utils-2.5.1.ebuild:nfs-utils-2.5.2.ebuild"
	"net-fs/nfs-utils;rpc.svcgssd.initd;nfs-utils-2.5.1.ebuild:nfs-utils-2.5.2.ebuild"
	"net-fs/nfs-utils;rpc.statd.initd;nfs-utils-2.5.1.ebuild:nfs-utils-2.5.2.ebuild"
	"net-misc/netkit-rsh;rexec.pamd-pambase;netkit-rsh-0.17-r11.ebuild"
	"net-misc/netkit-rsh;rexec.xinetd;netkit-rsh-0.17-r11.ebuild"
	"net-misc/netkit-rsh;rlogin.pamd-pambase;netkit-rsh-0.17-r11.ebuild"
	"net-misc/netkit-rsh;rlogin.xinetd;netkit-rsh-0.17-r11.ebuild"
	"net-misc/netkit-rsh;rsh.pamd-pambase;netkit-rsh-0.17-r11.ebuild"
	"net-misc/netkit-rsh;rsh.xinetd;netkit-rsh-0.17-r11.ebuild"
	"net-misc/openssh;sshd.service;openssh-8.4_p1-r3.ebuild"
	"net-misc/openssh;sshd.socket;openssh-8.4_p1-r3.ebuild"
	"net-misc/openssh;openssh-8.5_p1-hpn-15.2-X509-13.0.1-glue.patch;openssh-8.5_p1-r1.ebuild"
	"sys-libs/db;db-3.2.9-fix-dep-link.patch;db-3.2.9_p2-r1.ebuild"
	"sys-libs/db;db-3.2.9-gcc43.patch;db-3.2.9_p2-r1.ebuild"
	"sys-libs/db;db-4.2-libtool.patch;db-4.2.52_p5-r3.ebuild"
	"sys-libs/db;db-4.3-libtool.patch;db-4.3.29_p1-r3.ebuild"
	"www-apps/webdavcgi;apache-webdavcgi-1.1-example.conf;webdavcgi-1.1.2.ebuild"
	"www-apps/webdavcgi;webdav-1.1.conf;webdavcgi-1.1.2.ebuild"
	"dev-db/mongodb;mongos.confd-r3;mongodb-3.2.17.ebuild:mongodb-3.4.10.ebuild:mongodb-3.4.16.ebuild:mongodb-3.6.8.ebuild:mongodb-4.0.2.ebuild:mongodb-4.0.3.ebuild"
	"dev-db/mongodb;mongos.conf-r2;mongodb-3.2.17.ebuild:mongodb-3.4.10.ebuild:mongodb-3.4.16.ebuild:mongodb-3.6.8.ebuild:mongodb-4.0.2.ebuild:mongodb-4.0.3.ebuild"
	"dev-db/mongodb;mongos.initd-r3;mongodb-3.2.17.ebuild:mongodb-3.4.10.ebuild:mongodb-3.4.16.ebuild:mongodb-3.6.8.ebuild:mongodb-4.0.2.ebuild:mongodb-4.0.3.ebuild"
	"app-arch/arc;arc-5.21m-darwin.patch;arc-5.21p.ebuild"
	"app-arch/arc;arc-5.21m-gentoo-fbsd.patch;arc-5.21p.ebuild"
	"app-arch/arc;arc-5.21o-interix.patch;arc-5.21p.ebuild"
	"app-text/blahtexml;blahtexml-0.9-gcc-4.7.patch;blahtexml-0.9.ebuild"
	"app-text/blahtexml;blahtexml-0.9-Makefile.patch;blahtexml-0.9.ebuild"
	"app-text/docbook-sgml-utils;docbook-utils-0.6.14-elinks.patch;docbook-sgml-utils-0.6.14-r4.ebuild"
	"app-text/docbook-sgml-utils;docbook-utils-0.6.14-prefix.patch;docbook-sgml-utils-0.6.14-r4.ebuild"
	"dev-libs/lockdev;lockdev-1.0.3-add-autotools.patch;lockdev-1.0.3.1.2-r2.ebuild:lockdev-1.0.3.1.2-r3.ebuild"
	"dev-libs/lockdev;lockdev-1.0.3-fix-perl.patch;lockdev-1.0.3.1.2-r2.ebuild:lockdev-1.0.3.1.2-r3.ebuild"
	"media-gfx/pngnq;pngnq-1.0-libpng14.patch;pngnq-1.1.ebuild"
	"media-gfx/pngnq;pngnq-1.0-libpng15.patch;pngnq-1.1.ebuild"
	"media-gfx/xv;xv-3.10a-add-ldflags-20070520.patch;xv-3.10a-r17.ebuild:xv-3.10a-r19.ebuild"
	"media-gfx/xv;xv-3.10a-disable-jp2k-20070520.patch;xv-3.10a-r17.ebuild:xv-3.10a-r19.ebuild"
	"media-gfx/xv;xv-3.10a-fix-wait-20070520.patch;xv-3.10a-r17.ebuild:xv-3.10a-r19.ebuild"
	"media-gfx/xv;xv-3.10a-osx-bsd-20070520.patch;xv-3.10a-r17.ebuild:xv-3.10a-r19.ebuild"
	"media-gfx/xv;xv-3.10a-vdcomp-osx-20070520.patch;xv-3.10a-r17.ebuild:xv-3.10a-r19.ebuild"
	"net-mail/courier-imap;courier-imap-4.0.6-r1-courier-imapd.indirect;courier-imap-5.0.7.ebuild:courier-imap-5.0.8.ebuild"
	"net-mail/courier-imap;courier-imap-4.0.6-r1-courier-imapd.rc6;courier-imap-5.0.7.ebuild:courier-imap-5.0.8.ebuild"
	"net-mail/courier-imap;courier-imap-4.0.6-r1-courier-imapd-ssl.rc6;courier-imap-5.0.7.ebuild:courier-imap-5.0.8.ebuild"
	"net-mail/courier-imap;courier-imap-4.0.6-r1-courier-pop3d.indirect;courier-imap-5.0.7.ebuild:courier-imap-5.0.8.ebuild"
	"net-mail/courier-imap;courier-imap-4.0.6-r1-courier-pop3d.rc6;courier-imap-5.0.7.ebuild:courier-imap-5.0.8.ebuild"
	"net-mail/courier-imap;courier-imap-4.0.6-r1-courier-pop3d-ssl.rc6;courier-imap-5.0.7.ebuild:courier-imap-5.0.8.ebuild"
	"net-mail/courier-imap;courier-imap-4.0.6-r1-gentoo-imapd.rc;courier-imap-5.0.7.ebuild:courier-imap-5.0.8.ebuild"
	"net-mail/courier-imap;courier-imap-4.0.6-r1-gentoo-imapd-ssl.rc;courier-imap-5.0.7.ebuild:courier-imap-5.0.8.ebuild"
	"net-mail/courier-imap;courier-imap-4.0.6-r1-gentoo-pop3d.rc;courier-imap-5.0.7.ebuild:courier-imap-5.0.8.ebuild"
	"net-mail/courier-imap;courier-imap-4.0.6-r1-gentoo-pop3d-ssl.rc;courier-imap-5.0.7.ebuild:courier-imap-5.0.8.ebuild"
	"net-p2p/eiskaltdcpp;eiskaltdcpp-2.2.10-miniupnpc1.patch;eiskaltdcpp-2.2.10-r100.ebuild"
	"net-p2p/eiskaltdcpp;eiskaltdcpp-2.2.10-miniupnpc2.patch;eiskaltdcpp-2.2.10-r100.ebuild"
	"sys-fs/owfs;owftpd.confd;owfs-3.2_p2-r2.ebuild"
	"sys-fs/owfs;owftpd.initd-r1;owfs-3.2_p2-r2.ebuild"
	"sys-fs/owfs;owhttpd.confd;owfs-3.2_p2-r2.ebuild"
	"sys-fs/owfs;owhttpd.initd-r1;owfs-3.2_p2-r2.ebuild"
	"x11-misc/bbcd;bbcd-0.3.1_0.3.1a.diff;bbcd-0.3.1-r3.ebuild"
	"media-video/ushare;01_all_ushare_build_system.patch;ushare-1.1a-r9.ebuild"
	"media-video/ushare;02_all_ushare_build_warnings.patch;ushare-1.1a-r9.ebuild"
	"media-video/ushare;03_all_ushare_mp4_video_mime.patch;ushare-1.1a-r9.ebuild"
	"media-video/ushare;04_all_ushare_upnp_build_fix.patch;ushare-1.1a-r9.ebuild"
	"media-video/ushare;05_all_missing_headers.patch;ushare-1.1a-r9.ebuild"
	"media-video/ushare;07_all_drop_optimizations.patch;ushare-1.1a-r9.ebuild"
	"media-video/ushare;08_all_gcc5.patch;ushare-1.1a-r9.ebuild"
	"games-fps/sauerbraten;sauerbraten-2013.02.03-QA.patch;sauerbraten-2013.02.03.ebuild"
	"games-fps/sauerbraten;sauerbraten-2013.02.03-system-enet.patch;sauerbraten-2013.02.03.ebuild"
	"games-simulation/flightgear;ac3d.vim;flightgear-2016.4.4.ebuild:flightgear-2017.1.2.ebuild:flightgear-2017.1.3.ebuild:flightgear-2017.2.1.ebuild:flightgear-2017.3.1.ebuild:flightgear-9999.ebuild"
	"games-simulation/flightgear;nasal.vim;flightgear-2016.4.4.ebuild:flightgear-2017.1.2.ebuild:flightgear-2017.1.3.ebuild:flightgear-2017.2.1.ebuild:flightgear-2017.3.1.ebuild:flightgear-9999.ebuild"
	"games-strategy/triplea;paths.patch;triplea-1.8.0.9-r1.ebuild"
	"games-strategy/triplea;upnplib.patch;triplea-1.8.0.9-r1.ebuild"
	"games-strategy/glob2;glob2-0.9.4.4-gcc44.patch;glob2-0.9.4.4-r2.ebuild"
	"games-strategy/glob2;glob2-0.9.4.4-gcc49.patch;glob2-0.9.4.4-r2.ebuild"
	"games-strategy/glob2;glob2-0.9.4.4-gcc6.patch;glob2-0.9.4.4-r2.ebuild"
	"games-strategy/glob2;glob2-0.9.4.4-scons-blows.patch;glob2-0.9.4.4-r2.ebuild"
	"games-strategy/glob2;glob2-0.9.4.4-underlinking.patch;glob2-0.9.4.4-r2.ebuild"
	"media-libs/sdl-sound;sdl-sound-1.0.3-automake-1.13.patch;sdl-sound-1.0.3-r1.ebuild"
	"media-libs/sdl-sound;sdl-sound-1.0.3-underlinking.patch;sdl-sound-1.0.3-r1.ebuild"
	"media-libs/sdl-mixer;sdl-mixer-1.2.12-mikmod-r587.patch;sdl-mixer-1.2.12-r4.ebuild"
	"media-libs/sdl-mixer;sdl-mixer-1.2.12-mikmod-r588.patch;sdl-mixer-1.2.12-r4.ebuild"
	"dev-java/httpcomponents-core;httpcomponents-core-4.4.1-httpcore-build.xml;httpcomponents-core-4.4.1-r1.ebuild"
	"dev-java/httpcomponents-core;httpcomponents-core-4.4.1-httpcore-nio-build.xml;httpcomponents-core-4.4.1-r1.ebuild"
	"dev-java/httpcomponents-client;httpcomponents-client-fluent-hc-4.5-build.xml;httpcomponents-client-4.5.ebuild"
	"dev-java/httpcomponents-client;httpcomponents-client-httpclient-4.5-build.xml;httpcomponents-client-4.5.ebuild"
	"dev-java/httpcomponents-client;httpcomponents-client-httpclient-cache-4.5-build.xml;httpcomponents-client-4.5.ebuild"
	"dev-java/httpcomponents-client;httpcomponents-client-httpclient-osgi-4.5-build.xml;httpcomponents-client-4.5.ebuild"
	"dev-java/httpcomponents-client;httpcomponents-client-httpmime-4.5-build.xml;httpcomponents-client-4.5.ebuild"
	"dev-java/jinput;javah-classpath.patch;jinput-2.0.6-r1.ebuild"
	"dev-java/jinput;nostrip.patch;jinput-2.0.6-r1.ebuild"
	"dev-java/jinput;remove-getDeviceUsageBits.patch;jinput-2.0.6-r1.ebuild"
	"dev-java/jinput;unbundle.patch;jinput-2.0.6-r1.ebuild"
	"dev-java/icedtea-web;icedtea-web-1.6-javadoc.patch;icedtea-web-1.6.1-r1.ebuild"
	"dev-java/icedtea-web;icedtea-web-1.6-launchers.patch;icedtea-web-1.6.1-r1.ebuild:icedtea-web-1.6.2.ebuild"
	"dev-java/icedtea-web;icedtea-web-1.6-no-hg.patch;icedtea-web-1.6.1-r1.ebuild"
	"dev-java/icedtea-web;icedtea-web-1.6-respect-ldflags.patch;icedtea-web-1.6.1-r1.ebuild:icedtea-web-1.6.2.ebuild"
	"dev-java/icedtea-web;icedtea-web-1.6-unused-libs.patch;icedtea-web-1.6.1-r1.ebuild:icedtea-web-1.6.2.ebuild"
	"dev-java/saxon;9.2-build.xml;saxon-9.2.0.6-r2.ebuild"
	"dev-java/saxon;9.2-edition.properties;saxon-9.2.0.6-r2.ebuild"
	"www-servers/tomcat;tomcat-instance-manager-r1.bash;tomcat-7.0.107.ebuild:tomcat-7.0.108.ebuild"
	"www-servers/tomcat;tomcat-instance-manager-r2.bash;tomcat-10.0.2.ebuild:tomcat-8.5.61.ebuild:tomcat-8.5.63.ebuild:tomcat-9.0.41.ebuild:tomcat-9.0.43.ebuild"
	"www-servers/tomcat;tomcat-r1.init;tomcat-7.0.107.ebuild:tomcat-7.0.108.ebuild:tomcat-10.0.2.ebuild:tomcat-8.5.61.ebuild:tomcat-8.5.63.ebuild:tomcat-9.0.41.ebuild:tomcat-9.0.43.ebuild"
	"app-admin/salt;api-confd-1;salt-3000.8.ebuild:salt-3001.6.ebuild:salt-3002.5.ebuild:salt-3003.ebuild"
	"app-admin/salt;api-initd-5;salt-3000.8.ebuild:salt-3001.6.ebuild:salt-3002.5.ebuild:salt-3003.ebuild"
	"app-admin/salt;master-confd-1;salt-3000.8.ebuild:salt-3001.6.ebuild:salt-3002.5.ebuild:salt-3003.ebuild"
	"app-admin/salt;master-initd-5;salt-3000.8.ebuild:salt-3001.6.ebuild:salt-3002.5.ebuild:salt-3003.ebuild"
	"app-admin/salt;minion-confd-1;salt-3000.8.ebuild:salt-3001.6.ebuild:salt-3002.5.ebuild:salt-3003.ebuild"
	"app-admin/salt;minion-initd-5;salt-3000.8.ebuild:salt-3001.6.ebuild:salt-3002.5.ebuild:salt-3003.ebuild"
	"app-admin/salt;syndic-confd-1;salt-3000.8.ebuild:salt-3001.6.ebuild:salt-3002.5.ebuild:salt-3003.ebuild"
	"app-admin/salt;syndic-initd-5;salt-3000.8.ebuild:salt-3001.6.ebuild:salt-3002.5.ebuild:salt-3003.ebuild"
	"app-admin/salt;salt-api.service;salt-3000.8.ebuild:salt-3001.6.ebuild:salt-3002.5.ebuild:salt-3003.ebuild"
	"app-admin/salt;salt-master.service;salt-3000.8.ebuild:salt-3001.6.ebuild:salt-3002.5.ebuild:salt-3003.ebuild"
	"app-admin/salt;salt-minion.service;salt-3000.8.ebuild:salt-3001.6.ebuild:salt-3002.5.ebuild:salt-3003.ebuild"
	"app-admin/salt;salt-syndic.service;salt-3000.8.ebuild:salt-3001.6.ebuild:salt-3002.5.ebuild:salt-3003.ebuild"
	"app-i18n/libtabe;libtabe-0.2.6-ldflags.patch;libtabe-0.2.6.1.2.ebuild"
	"app-i18n/libtabe;libtabe-0.2.6-fabs.patch;libtabe-0.2.6.1.2.ebuild"
	"media-fonts/zh-kcfonts;kcfonts-1.05-code-fixups.patch;zh-kcfonts-1.05-r3.ebuild"
	"media-fonts/zh-kcfonts;kcfonts-1.05-parallel-make.patch;zh-kcfonts-1.05-r3.ebuild"
	"x11-misc/xdialog;xdialog-2.3.1-install.patch;xdialog-2.3.1.ebuild"
	"x11-misc/xdialog;xdialog-2.3.1-no-strip.patch;xdialog-2.3.1.ebuild"
	"www-apps/trac;postinst-en.txt;trac-1.2.5.ebuild"
	"www-apps/trac;postupgrade-en.txt;trac-1.2.5.ebuild"
	"net-ftp/gftp;gftp-2.0.19-gftp-expand-path-sigsegv.patch;gftp-2.0.19-r3.ebuild"
	"gnustep-base/gnustep-make;gnustep-5.csh;gnustep-make-2.8.0.ebuild"
	"gnustep-base/gnustep-make;gnustep-5.sh;gnustep-make-2.8.0.ebuild"
	"net-analyzer/munin;munin-graph.service;munin-2.0.52.ebuild:munin-2.0.56.ebuild:munin-2.0.57.ebuild:munin-2.0.59.ebuild:munin-2.0.61.ebuild"
	"net-analyzer/munin;munin-graph.socket;munin-2.0.52.ebuild:munin-2.0.56.ebuild:munin-2.0.57.ebuild:munin-2.0.59.ebuild:munin-2.0.61.ebuild"
	"net-analyzer/munin;munin-html.service;munin-2.0.52.ebuild:munin-2.0.56.ebuild:munin-2.0.57.ebuild:munin-2.0.59.ebuild:munin-2.0.61.ebuild"
	"net-analyzer/munin;munin-html.socket;munin-2.0.52.ebuild:munin-2.0.56.ebuild:munin-2.0.57.ebuild:munin-2.0.59.ebuild:munin-2.0.61.ebuild"
	"media-gfx/nvidia-cg-toolkit;nvidia-cg-toolkit-gl.pc.in;nvidia-cg-toolkit-3.1.0013-r3.ebuild:nvidia-cg-toolkit-3.1.0013-r5.ebuild"
	"media-gfx/nvidia-cg-toolkit;nvidia-cg-toolkit.pc.in;nvidia-cg-toolkit-3.1.0013-r3.ebuild:nvidia-cg-toolkit-3.1.0013-r5.ebuild"
	"media-gfx/xzgv;xzgv-0.9-asneeded-and-cflags.patch;xzgv-0.9.1.ebuild"
	"media-gfx/fotoxx;fotoxx-15.05.patch;fotoxx-15.05.ebuild"
	"sci-mathematics/gsl-shell;gsl-shell-2.3.0-gdt-cflags.patch;gsl-shell-2.3.0_beta1.ebuild"
	"media-video/snappy;snappy-1.0-configure1.patch;snappy-1.0-r1.ebuild"
	"media-video/snappy;snappy-1.0-configure2.patch;snappy-1.0-r1.ebuild"
	"dev-util/indent;indent-2.2.11-ac_config_headers.patch;indent-2.2.11_p5.ebuild"
	"dev-util/indent;indent-2.2.11-linguas.patch;indent-2.2.11_p5.ebuild"
	"x11-misc/xkbset;xkbset-0.5-ldflags.patch;xkbset-0.5_p7_p1.ebuild"
	"dev-ml/xml-light;01_installopt.dpatch;xml-light-2.2-r3.ebuild"
	"dev-ml/xml-light;02_cmi_depends.dpatch;xml-light-2.2-r3.ebuild"
	"dev-ml/xml-light;03_cflags.dpatch;xml-light-2.2-r3.ebuild"
	"dev-ml/xml-light;04_dtd_trace.dpatch;xml-light-2.2-r3.ebuild"
	"media-libs/openexr_ctl;openexr_ctl-1.0.1-configure_gcc43.patch;openexr_ctl-1.0.1-r1.ebuild:openexr_ctl-1.0.1-r2.ebuild"
	"media-libs/openexr_ctl;openexr_ctl-1.0.1-gcc43.patch;openexr_ctl-1.0.1-r1.ebuild:openexr_ctl-1.0.1-r2.ebuild"
	"app-eselect/eselect-unison;unison.eselect-0.4;eselect-unison-0.4.ebuild"
	"www-misc/shellinabox;shellinaboxd.conf;shellinabox-2.20-r4.ebuild"
	"www-misc/shellinabox;shellinaboxd.init;shellinabox-2.20-r4.ebuild"
	"app-backup/bareos;bareos-dir.initd;bareos-17.2.10.ebuild:bareos-18.2.9.ebuild:bareos-19.2.8.ebuild"
	"app-backup/bareos;bareos-fd.initd;bareos-17.2.10.ebuild:bareos-18.2.9.ebuild:bareos-19.2.8.ebuild"
	"app-backup/bareos;bareos-sd.initd;bareos-17.2.10.ebuild:bareos-18.2.9.ebuild:bareos-19.2.8.ebuild"
	"app-backup/bareos;bareos-dir.confd-16;bareos-17.2.10.ebuild:bareos-18.2.9.ebuild:bareos-19.2.8.ebuild"
	"app-backup/bareos;bareos-fd.confd-16;bareos-17.2.10.ebuild:bareos-18.2.9.ebuild:bareos-19.2.8.ebuild"
	"app-backup/bareos;bareos-sd.confd-16;bareos-17.2.10.ebuild:bareos-18.2.9.ebuild:bareos-19.2.8.ebuild"
	"dev-db/myodbc;8.0-cmake-doc-path.patch;myodbc-8.0.22.ebuild"
	"dev-db/myodbc;odbc.ini.m4;myodbc-8.0.22.ebuild"
	"dev-db/myodbc;odbcinst.ini.m4;myodbc-8.0.22.ebuild"
	"mail-filter/mailfilter;rcfile.example1;mailfilter-0.8.2.ebuild:mailfilter-0.8.4.ebuild"
	"mail-filter/mailfilter;rcfile.example2;mailfilter-0.8.2.ebuild:mailfilter-0.8.4.ebuild"
	"mail-mta/postfix;postfix.rc6.2.7;postfix-3.5.8-r1.ebuild:postfix-3.5.9-r1.ebuild:postfix-3.6_pre20210201.ebuild"
	"net-mail/cmd5checkpw;euid_030.diff;cmd5checkpw-0.30-r2.ebuild:cmd5checkpw-0.30-r3.ebuild"
	"app-benchmarks/acovea-gtk;acovea-gtk-1.0.1-gcc4.3.patch;acovea-gtk-1.0.1.ebuild"
	"app-benchmarks/acovea-gtk;acovea-gtk-1.0.1-libbrahe.patch;acovea-gtk-1.0.1.ebuild"
	"app-benchmarks/acovea-gtk;acovea-gtk-1.0.1-libsigc.patch;acovea-gtk-1.0.1.ebuild"
	"dev-perl/Math-Pari;pari-2.3.5-no-dot-inc.patch;Math-Pari-2.10.809.0-r1.ebuild"
	"dev-db/postgresql;postgresql-9.6.3-no-server.patch;postgresql-9.6.21.ebuild"
	"sys-devel/gcc-apple;gcc-apple-4.2.1-autoconf-m4-precious.patch;gcc-apple-4.2.1_p5666-r2.ebuild"
	"sys-devel/gcc-apple;gcc-apple-4.2.1-dsymutil.patch;gcc-apple-4.2.1_p5666-r2.ebuild"
	"sys-devel/gcc-apple;gcc-apple-4.2.1-texinfo.patch;gcc-apple-4.2.1_p5666-r2.ebuild"
	"sys-devel/gcc-apple;libstdc++-16.patch;gcc-apple-4.2.1_p5666-r2.ebuild"
	"dev-lang/lua;lua-5.1-make-r1.patch;lua-5.1.5-r4.ebuild"
	"dev-lang/lua;lua-5.1-make-r2.patch;lua-5.1.5-r105.ebuild"
	"dev-lang/lua;lua-5.1-make_static-r1.patch;lua-5.1.5-r100.ebuild:lua-5.1.5-r101.ebuild:lua-5.1.5-r4.ebuild"
	"dev-lang/lua;lua-5.1-module_paths.patch;lua-5.1.5-r100.ebuild:lua-5.1.5-r101.ebuild:lua-5.1.5-r4.ebuild"
	"dev-lang/lua;lua-5.1-readline.patch;lua-5.1.5-r100.ebuild:lua-5.1.5-r101.ebuild:lua-5.1.5-r4.ebuild"
	"dev-lang/lua;lua-5.2-make-r1.patch;lua-5.2.4-r2.ebuild"
	"dev-lang/lua;lua-5.3-make-r1.patch;lua-5.3.6-r1.ebuild"
	"net-misc/tiers;tiers1.1-gccfixes.patch;tiers-1.1.ebuild"
	"net-misc/zsync;zsync-0.6.2-zlib-1.2.3-support.patch;zsync-0.6.2-r1.ebuild"
	"sci-electronics/alliance;alliance-5.0.20070718-overun.patch;alliance-5.0.20110203.ebuild"
	"sci-mathematics/maxima;clisp-1.patch;maxima-5.42.1.ebuild:maxima-5.44.0.ebuild"
	"sci-mathematics/maxima;clozurecl-2.patch;maxima-5.42.1.ebuild"
	"sci-mathematics/maxima;clozurecl-3.patch;maxima-5.44.0-r4.ebuild"
	"sci-mathematics/maxima;cmucl-1.patch;maxima-5.42.1.ebuild:maxima-5.44.0.ebuild"
	"sci-mathematics/maxima;emacs-0.patch;maxima-5.42.1.ebuild:maxima-5.44.0.ebuild"
	"sci-mathematics/maxima;rmaxima-0.patch;maxima-5.42.1.ebuild:maxima-5.44.0.ebuild"
	"sci-mathematics/maxima;sbcl-2.patch;maxima-5.42.1.ebuild:maxima-5.44.0.ebuild"
	"sci-mathematics/maxima;wish-2.patch;maxima-5.42.1.ebuild:maxima-5.44.0.ebuild"
	"sci-mathematics/maxima;xdg-utils-1.patch;maxima-5.42.1.ebuild:maxima-5.44.0.ebuild"
	"sci-mathematics/maxima;ecls-3.patch;maxima-5.42.1.ebuild"
	"sci-mathematics/maxima;ecls-4.patch;maxima-5.44.0-r4.ebuild"
	"sci-mathematics/maxima;dont-hardcode-python.patch;maxima-5.44.0-r4.ebuild"
	"sci-mathematics/maxima;support-new-vtk.patch;maxima-5.44.0-r4.ebuild"
	"net-libs/xrootd;cmsd.initd;xrootd-4.12.4.ebuild:xrootd-4.12.5.ebuild:xrootd-5.0.2.ebuild:xrootd-5.0.3.ebuild"
	"net-libs/xrootd;frm_purged.initd;xrootd-4.12.4.ebuild:xrootd-4.12.5.ebuild:xrootd-5.0.2.ebuild:xrootd-5.0.3.ebuild"
	"net-libs/xrootd;frm_xfrd.initd;xrootd-4.12.4.ebuild:xrootd-4.12.5.ebuild:xrootd-5.0.2.ebuild:xrootd-5.0.3.ebuild"
	"net-libs/xrootd;xrootd.initd;xrootd-4.12.4.ebuild:xrootd-4.12.5.ebuild:xrootd-5.0.2.ebuild:xrootd-5.0.3.ebuild"
	"sci-physics/pythia;pythia-8.2.26-run-tests.patch;pythia-8.2.26.ebuild"
	"app-eselect/eselect-blas;blas.eselect-0.1;eselect-blas-0.1.ebuild"
	"app-eselect/eselect-blas;blas.eselect-0.2;eselect-blas-0.2.ebuild"
	"app-eselect/eselect-cblas;cblas.eselect-0.1;eselect-cblas-0.1.ebuild"
	"app-eselect/eselect-lapack;lapack.eselect-0.2;eselect-lapack-0.2.ebuild"
	"sci-calculators/hexcalc;hexcalc-keypad.diff;hexcalc-1.11-r3.ebuild"
	"sci-calculators/hexcalc;hexcalc-order.diff;hexcalc-1.11-r3.ebuild"
	"sci-libs/blas-reference;lapack-reference-3.6.0-fix-build-system.patch;blas-reference-20151113-r1.ebuild"
	"sci-libs/blas-reference;lapack-reference-3.7.0-fix-build-system.patch;blas-reference-20161223.ebuild"
	"dev-util/gprof2dot;gprof2dot-0_p20130517-py3-xrange.patch;gprof2dot-2013.05.17.ebuild"
	"dev-tex/latex2html;latex2html-extract-major-version-2.patch;latex2html-2008-r1.ebuild:latex2html-2015.ebuild"
	"dev-tex/latex2html;latex2html-tests.patch;latex2html-2017.2-r1.ebuild:latex2html-2017.2-r2.ebuild"
	"dev-tex/latex2html;latex2html-convert-length.patch;latex2html-2015.ebuild"
	"dev-tex/latex2html;latex2html-destdir.patch;latex2html-2015.ebuild:latex2html-2017.2-r2.ebuild"
	"dev-tex/latex2html;latex2html-perl_name.patch;latex2html-2015.ebuild"
	"app-backup/bacula;bacula-dir.confd;bacula-9.6.5.ebuild"
	"app-backup/bacula;bacula-fd.confd;bacula-9.6.5.ebuild"
	"app-backup/bacula;bacula-sd.confd;bacula-9.6.5.ebuild"
	"media-radio/fldigi;fldigi-c++11.patch;fldigi-4.1.12.ebuild:fldigi-4.1.14.ebuild"
	"media-radio/ax25-apps;ax25-apps-0.8.4-tinfo.patch;ax25-apps-0.0.8_rc4.ebuild:ax25-apps-0.0.8_rc5.ebuild"
	"media-radio/ax25-apps;ax25-apps-0.0.8-fno-common.patch;ax25-apps-0.0.8_rc4.ebuild:ax25-apps-0.0.8_rc5.ebuild"
	"media-radio/ax25-apps;ax25-apps-0.0.8_rc5-tinfo.patch;ax25-apps-0.0.8_rc4.ebuild:ax25-apps-0.0.8_rc5.ebuild"
	"media-radio/unixcw;unixcw-3.5-tinfo.patch;unixcw-3.5.1-r1.ebuild"
	"media-radio/unixcw;unixcw-tests.patch;unixcw-3.5.1-r1.ebuild"
	"app-admin/mms-agent;mms-monitoring-agent.initd;mms-agent-3.7.0.212_p1.ebuild:mms-agent-6.0.0.381_p1.ebuild"
	"media-plugins/vdr-duplicates;duplicates-0.0.5_Makefile-new.diff;vdr-duplicates-0.0.5-r1.ebuild"
	"media-plugins/vdr-extrecmenu;dvdarchive-2.3-beta-configfile.patch;vdr-extrecmenu-1.2.2-r2.ebuild:vdr-extrecmenu-1.2.4.ebuild"
	"sys-libs/glibc;nscd.tmpfilesd;glibc-2.18-r1.ebuild:glibc-2.20-r2.ebuild:glibc-2.22-r4.ebuild:glibc-2.24-r4.ebuild:glibc-2.26-r3.ebuild:glibc-2.19-r1.ebuild:glibc-2.21-r2.ebuild:glibc-2.23-r4.ebuild:glibc-2.25-r9.ebuild:glibc-9999.ebuild"
	"net-misc/dibbler;dibbler-relay;dibbler-1.0.1.ebuild"
	"net-misc/dibbler;dibbler-server;dibbler-1.0.1.ebuild"
	"x11-plugins/wmnetload;wmnetload-1.3-r4-configure.patch;wmnetload-1.3-r4.ebuild"
	"dev-lua/luacov;luacov-0.8-fix-makefile.patch;luacov-0.8.ebuild"
	"app-emulation/xen-pvgrub;xen-4.10-externals.patch;xen-pvgrub-4.13.2.ebuild:xen-pvgrub-4.14.1.ebuild"
	"app-emulation/docker-registry;registry.confd;docker-registry-2.7.1.ebuild"
	"app-emulation/docker-registry;registry.initd;docker-registry-2.7.1.ebuild"
	"app-emulation/docker-registry;registry.logrotated;docker-registry-2.7.1.ebuild"
	"app-emulation/docker-registry;registry.service;docker-registry-2.7.1.ebuild"
	"mail-mta/opensmtpd;smtpd.service;opensmtpd-6.7.1_p1.ebuild"
	"mail-mta/opensmtpd;smtpd.socket;opensmtpd-6.7.1_p1.ebuild"
	"dev-java/trident;1.3-build.xml.patch;trident-1.3.ebuild"
	"sci-libs/cblas-reference;lapack-reference-3.6.0-fix-build-system.patch;cblas-reference-20151113-r2.ebuild"
	"sci-libs/cblas-reference;lapack-reference-3.7.0-fix-build-system.patch;cblas-reference-20161223.ebuild"
	"sys-libs/tapi;objcmetadata-800.0.42.1-standalone.patch;tapi-2.0.0.ebuild"
	"x11-libs/wxGTK;wxGTK-3.0-gtk3-translation-domain.patch;wxGTK-3.0.4-r302.ebuild"
	"net-analyzer/tcptrace;tcptrace-6.6.7-cross-compile.patch;tcptrace-6.6.7_p6.ebuild"
	"net-analyzer/tcptrace;tcptrace-6.6.7-_DEFAULT_SOURCE.patch;tcptrace-6.6.7_p6.ebuild"
	"app-admin/fam;fam-2.7.0-AM_CONFIG_HEADER.patch;fam-2.7.0_p17_p2.ebuild:fam-2.7.0_p17_p3.ebuild"
	"app-admin/fam;fam-2.7.0-patch-header.patch;fam-2.7.0_p17_p2.ebuild:fam-2.7.0_p17_p3.ebuild"
	"app-admin/fam;fam-2.7.0-out-of-tree.patch;fam-2.7.0_p17_p2.ebuild:fam-2.7.0_p17_p3.ebuild"
	"app-admin/fam;fam-2.7.0-sysmacros.patch;fam-2.7.0_p17_p2.ebuild:fam-2.7.0_p17_p3.ebuild"
	"app-admin/fam;fam-2.7.0-bindresvport.patch;fam-2.7.0_p17_p3.ebuild"
	"sci-misc/boinc;boinc-7.16-fix_webview.patch;boinc-7.16.14.ebuild"
	"sci-misc/boinc;boinc-7.16-remove-usr_lib.patch;boinc-7.16.14.ebuild"
	"x11-wm/i3-gaps;i3-gaps-4.16-musl.patch;i3-gaps-4.16.1-r2.ebuild"
	"x11-wm/i3-gaps;i3-gaps-4.17-musl.patch;i3-gaps-4.17.1-r1.ebuild"
	"x11-wm/i3-gaps;i3-gaps-4.18-musl.patch;i3-gaps-4.18.1.ebuild"
	"games-strategy/uqm;uqm-0.7.0-tempdir.patch;uqm-0.7.0.1.ebuild"
	"games-strategy/uqm;uqm-0.7.0-warning.patch;uqm-0.7.0.1.ebuild"
	"app-i18n/sunpinyin;sunpinyin-2.0.4-gcc-6.patch;sunpinyin-2.0.4_pre20130108-r2.ebuild"
	"app-i18n/sunpinyin;sunpinyin-2.0.4-pod2man.patch;sunpinyin-2.0.4_pre20130108-r2.ebuild"
	"app-i18n/imhangul;xinput-imhangul2;imhangul-2.1.0-r1.ebuild:imhangul-2.1.1.ebuild:imhangul-3.1.1.ebuild"
	"app-i18n/imhangul;xinput-imhangul2y;imhangul-2.1.0-r1.ebuild:imhangul-2.1.1.ebuild:imhangul-3.1.1.ebuild"
	"app-i18n/imhangul;xinput-imhangul32;imhangul-2.1.0-r1.ebuild:imhangul-2.1.1.ebuild:imhangul-3.1.1.ebuild"
	"app-i18n/imhangul;xinput-imhangul39;imhangul-2.1.0-r1.ebuild:imhangul-2.1.1.ebuild:imhangul-3.1.1.ebuild"
	"app-i18n/imhangul;xinput-imhangul3f;imhangul-2.1.0-r1.ebuild:imhangul-2.1.1.ebuild:imhangul-3.1.1.ebuild"
	"app-i18n/imhangul;xinput-imhangul3s;imhangul-2.1.0-r1.ebuild:imhangul-2.1.1.ebuild:imhangul-3.1.1.ebuild"
	"app-i18n/imhangul;xinput-imhangul3y;imhangul-2.1.0-r1.ebuild:imhangul-2.1.1.ebuild:imhangul-3.1.1.ebuild"
	"app-i18n/imhangul;xinput-imhangulahn;imhangul-2.1.0-r1.ebuild:imhangul-2.1.1.ebuild:imhangul-3.1.1.ebuild"
	"app-i18n/imhangul;xinput-imhangulro;imhangul-2.1.0-r1.ebuild:imhangul-2.1.1.ebuild:imhangul-3.1.1.ebuild"
	"media-libs/libsndfile;libsndfile-1.0.28-CVE-2017-8362.patch;libsndfile-1.0.28-r4.ebuild"
	"media-libs/libsndfile;libsndfile-1.0.28-CVE-2017-8365.patch;libsndfile-1.0.28-r4.ebuild"
	"media-libs/libsndfile;libsndfile-1.0.28-CVE-2017-8363.patch;libsndfile-1.0.28-r4.ebuild"
	"media-sound/timidity++;timidity++-2.14.0-CVE-2017-11546.patch;timidity++-2.15.0.ebuild"
	"media-sound/timidity++;timidity++-2.14.0-CVE-2017-11547.patch;timidity++-2.15.0.ebuild"
	"media-sound/snapcast;snapclient.confd;snapcast-0.15.0-r1.ebuild:snapcast-9999.ebuild"
	"media-sound/snapcast;snapclient.initd;snapcast-0.15.0-r1.ebuild:snapcast-9999.ebuild"
	"media-sound/snapcast;snapserver.confd;snapcast-0.15.0-r1.ebuild:snapcast-9999.ebuild"
	"media-sound/snapcast;snapserver.initd;snapcast-0.15.0-r1.ebuild:snapcast-9999.ebuild"
	"app-admin/mcelog;mcelog-0.8_pre1-timestamp-mcelog.patch;mcelog-175.ebuild"
	"net-firewall/nftables;nftables-mk.confd;nftables-0.9.6.ebuild:nftables-0.9.6-r1.ebuild:nftables-0.9.7-r1.ebuild:nftables-9999.ebuild"
	"net-firewall/nftables;nftables.confd;nftables-0.9.6.ebuild:nftables-0.9.6-r1.ebuild:nftables-0.9.7-r1.ebuild:nftables-9999.ebuild"
	"net-firewall/nftables;nftables-mk.init-r1;nftables-0.9.6-r1.ebuild:nftables-0.9.7-r1.ebuild:nftables-9999.ebuild"
	"net-firewall/nftables;nftables.init-r1;nftables-0.9.6-r1.ebuild:nftables-0.9.7-r1.ebuild:nftables-9999.ebuild"
	"net-firewall/nftables;nftables-mk.init;nftables-0.9.6.ebuild"
	"net-firewall/nftables;nftables.init;nftables-0.9.6.ebuild"
	"dev-java/openjdk-bin;openjdk-bin-11.env.sh;openjdk-bin-11.0.9_p11.ebuild"
	"dev-java/openjdk-bin;openjdk-bin-8.env.sh;openjdk-bin-8.272_p10.ebuild"
	"dev-java/openjdk;openjdk-11.env.sh;openjdk-11.0.9_p11.ebuild"
	"dev-java/openjdk;openjdk-8.env.sh;openjdk-8.272_p10.ebuild"
	"dev-java/openjdk-jre-bin;openjdk-jre-bin-11.env.sh;openjdk-jre-bin-11.0.9_p11.ebuild"
	"dev-java/openjdk-jre-bin;openjdk-jre-bin-8.env.sh;openjdk-jre-bin-8.272_p10.ebuild"
	"www-apps/karma-bin;karma-0.24.yaml;karma-bin-0.24.ebuild"
	"x11-wm/muffin;muffin-4.4-gir-fixes.patch;muffin-4.4.3.ebuild"
	"x11-wm/muffin;muffin-4.4-gobject-introspection-fixes.patch;muffin-4.4.3.ebuild"
	"app-crypt/rhash;darwin-triplet.patch;rhash-1.3.6-r1.ebuild"
	"app-crypt/rhash;freebsd-triplet.patch;rhash-1.3.6-r1.ebuild"
	"games-puzzle/brainworkshop;brainworkshop-5-fix-paths.patch;brainworkshop-5_beta20200310.ebuild"
	"dev-libs/libbulletml;libbulletml-0.0.6-gcc43.patch;libbulletml-0.0.6.ebuild"
	"dev-libs/libbulletml;libbulletml-0.0.6-gcc46.patch;libbulletml-0.0.6.ebuild"
	"media-libs/libofa;libofa-0.9.3-gcc-4.3.patch;libofa-0.9.3-r2.ebuild"
	"media-libs/libofa;libofa-0.9.3-gcc-4.4.patch;libofa-0.9.3-r2.ebuild"
	"media-libs/libofa;libofa-0.9.3-gcc-4.7.patch;libofa-0.9.3-r2.ebuild"
	"media-libs/libofa;libofa-0.9.3-gcc-4.patch;libofa-0.9.3-r2.ebuild"
	"app-text/pdf2djvu;pdf2djvu-0.9.12-poppler-0.76-1.patch;pdf2djvu-0.9.12.ebuild"
	"app-text/pdf2djvu;pdf2djvu-0.9.12-poppler-0.76-2.patch;pdf2djvu-0.9.12.ebuild"
	"sci-libs/flann;flann-1.9.1-cmake-3.11-1.patch;flann-1.9.1-r3.ebuild"
	"net-analyzer/greenbone-security-assistant;gsad-daemon.conf;greenbone-security-assistant-9.0.1.ebuild"
	"net-analyzer/greenbone-security-assistant;gsad.init;greenbone-security-assistant-9.0.1.ebuild"
	"net-analyzer/greenbone-security-assistant;gsad.logrotate;greenbone-security-assistant-9.0.1.ebuild"
	"net-analyzer/greenbone-security-assistant;gsad.service;greenbone-security-assistant-9.0.1.ebuild"
	"net-analyzer/openvas-scanner;openvassd-daemon.conf;openvas-scanner-6.0.1.ebuild"
	"net-analyzer/openvas-scanner;openvassd.gvm.conf;openvas-scanner-6.0.1.ebuild"
	"net-analyzer/openvas-scanner;openvassd.init;openvas-scanner-6.0.1.ebuild"
	"net-analyzer/openvas-scanner;openvassd.logrotate;openvas-scanner-6.0.1.ebuild"
	"net-analyzer/openvas-scanner;openvassd.service;openvas-scanner-6.0.1.ebuild"
	"dev-tcltk/expect;expect-5.45-darwin-install_name.patch;expect-5.45.4.ebuild"
	"media-sound/guayadeque;guayadeque-0.4.5_p20170110-missing-aui-component.patch;guayadeque-0.4.5_p20170110.ebuild"
	"media-tv/tvheadend;tvheadend-4.2.1-hdhomerun.patch;tvheadend-4.2.8-r1.ebuild"
	"media-tv/tvheadend;tvheadend-4.2.8-hdhomerun.patch;tvheadend-4.2.8-r1.ebuild"
	"net-im/yowsup;yowsup-3.2.3_p20190905-fix-install-path.patch;yowsup-3.2.3_p20190905.ebuild"
	"net-analyzer/hunt;hunt-1.5-gentoo.patch;hunt-1.5_p6_p1.ebuild"
	"net-analyzer/hunt;hunt-1.5-tpserv-log.patch;hunt-1.5_p6_p1.ebuild"
	"net-analyzer/hunt;hunt-1.5-exit.patch;hunt-1.5_p6_p1.ebuild"
	"net-analyzer/hunt;hunt-1.5-log2.patch;hunt-1.5_p6_p1.ebuild"
	"sys-apps/mlocate;updatedb.service;mlocate-0.26-r3.ebuild"
	"sys-apps/mlocate;updatedb.timer;mlocate-0.26-r3.ebuild"
	"sys-cluster/kubernetes;kube-apiserver.confd;kubernetes-1.16.13.ebuild:kubernetes-1.17.9.ebuild:kubernetes-1.18.6.ebuild"
	"sys-cluster/kubernetes;kube-apiserver.initd;kubernetes-1.16.13.ebuild:kubernetes-1.17.9.ebuild:kubernetes-1.18.6.ebuild"
	"sys-cluster/kubernetes;kube-apiserver.logrotated;kubernetes-1.16.13.ebuild:kubernetes-1.17.9.ebuild:kubernetes-1.18.6.ebuild"
	"sys-cluster/kubernetes;kube-controller-manager.confd;kubernetes-1.16.13.ebuild:kubernetes-1.17.9.ebuild:kubernetes-1.18.6.ebuild"
	"sys-cluster/kubernetes;kube-controller-manager.initd;kubernetes-1.16.13.ebuild:kubernetes-1.17.9.ebuild:kubernetes-1.18.6.ebuild"
	"sys-cluster/kubernetes;kube-controller-manager.logrotated;kubernetes-1.16.13.ebuild:kubernetes-1.17.9.ebuild:kubernetes-1.18.6.ebuild"
	"sys-cluster/kubernetes;kubelet.confd;kubernetes-1.16.13.ebuild:kubernetes-1.17.9.ebuild:kubernetes-1.18.6.ebuild"
	"sys-cluster/kubernetes;kubelet.env;kubernetes-1.16.13.ebuild:kubernetes-1.17.9.ebuild:kubernetes-1.18.6.ebuild"
	"sys-cluster/kubernetes;kubelet.initd;kubernetes-1.16.13.ebuild:kubernetes-1.17.9.ebuild:kubernetes-1.18.6.ebuild"
	"sys-cluster/kubernetes;kubelet.logrotated;kubernetes-1.16.13.ebuild:kubernetes-1.17.9.ebuild:kubernetes-1.18.6.ebuild"
	"sys-cluster/kubernetes;kubelet.service;kubernetes-1.16.13.ebuild:kubernetes-1.17.9.ebuild:kubernetes-1.18.6.ebuild"
	"sys-cluster/kubernetes;kube-proxy.confd;kubernetes-1.16.13.ebuild:kubernetes-1.17.9.ebuild:kubernetes-1.18.6.ebuild"
	"sys-cluster/kubernetes;kube-proxy.initd;kubernetes-1.16.13.ebuild:kubernetes-1.17.9.ebuild:kubernetes-1.18.6.ebuild"
	"sys-cluster/kubernetes;kube-proxy.logrotated;kubernetes-1.16.13.ebuild:kubernetes-1.17.9.ebuild:kubernetes-1.18.6.ebuild"
	"sys-cluster/kubernetes;kube-scheduler.confd;kubernetes-1.16.13.ebuild:kubernetes-1.17.9.ebuild:kubernetes-1.18.6.ebuild"
	"sys-cluster/kubernetes;kube-scheduler.initd;kubernetes-1.16.13.ebuild:kubernetes-1.17.9.ebuild:kubernetes-1.18.6.ebuild"
	"sys-cluster/kubernetes;kube-scheduler.logrotated;kubernetes-1.16.13.ebuild:kubernetes-1.17.9.ebuild:kubernetes-1.18.6.ebuild"
	"sys-devel/prelink;prelink.service;prelink-20151030-r1.ebuild:prelink-99999999.ebuild"
	"sys-devel/prelink;prelink.timer;prelink-20151030-r1.ebuild:prelink-99999999.ebuild"
	"sys-fs/hfsutils;hfsutils-3.2.6-fix-tcl-8.6.patch;hfsutils-3.2.6_p14.ebuild"
	"app-arch/lha;lha-114i-file-list-from-stdin.patch;lha-114i_p20201004.ebuild"
	"dev-db/sqlite;sqlite-3.32.3-backports_1.patch;sqlite-3.32.3-r1.ebuild"
	"dev-db/sqlite;sqlite-3.32.3-backports_2.patch;sqlite-3.32.3-r1.ebuild"
	"dev-db/sqlite;sqlite-3.32.3-backports_3.patch;sqlite-3.32.3-r1.ebuild"
	"dev-db/sqlite;sqlite-3.32.1-full_archive-build_1.patch;sqlite-3.32.3-r1.ebuild"
	"dev-db/sqlite;sqlite-3.32.1-full_archive-build_2.patch;sqlite-3.32.3-r1.ebuild"
	"dev-db/sqlite;sqlite-3.33.0-build_1.1.patch;sqlite-3.33.0.ebuild"
	"dev-db/sqlite;sqlite-3.33.0-build_1.2.patch;sqlite-3.33.0.ebuild"
	"dev-db/sqlite;sqlite-3.33.0-build_2.1.patch;sqlite-3.33.0.ebuild"
	"dev-db/sqlite;sqlite-3.33.0-build_2.2.patch;sqlite-3.33.0.ebuild"
	"dev-db/sqlite;sqlite-3.34.0-build_1.1.patch;sqlite-3.34.0.ebuild"
	"dev-db/sqlite;sqlite-3.34.0-build_1.2.patch;sqlite-3.34.0.ebuild"
	"dev-db/sqlite;sqlite-3.34.0-build_2.1.patch;sqlite-3.34.0.ebuild"
	"dev-db/sqlite;sqlite-3.34.0-build_2.2.patch;sqlite-3.34.0.ebuild"
	"dev-db/sqlite;sqlite-3.34.1-build_1.1.patch;sqlite-3.34.1.ebuild"
	"dev-db/sqlite;sqlite-3.34.1-build_1.2.patch;sqlite-3.34.1.ebuild"
	"dev-db/sqlite;sqlite-3.34.1-build_2.1.patch;sqlite-3.34.1.ebuild"
	"dev-db/sqlite;sqlite-3.34.1-build_2.2.patch;sqlite-3.34.1.ebuild"
	"dev-db/sqlite;sqlite-3.35.0-build_1.1.patch;sqlite-3.35.0.ebuild:sqlite-3.35.1.ebuild:sqlite-3.35.2.ebuild"
	"dev-db/sqlite;sqlite-3.35.0-build_1.2.patch;sqlite-3.35.0.ebuild:sqlite-3.35.1.ebuild:sqlite-3.35.2.ebuild"
	"dev-db/sqlite;sqlite-3.35.0-build_2.1.patch;sqlite-3.35.0.ebuild:sqlite-3.35.1.ebuild:sqlite-3.35.2.ebuild"
	"dev-db/sqlite;sqlite-3.35.0-build_2.2.patch;sqlite-3.35.0.ebuild:sqlite-3.35.1.ebuild:sqlite-3.35.2.ebuild"
	"gui-libs/libhandy;0.0.13-glade3.36-compat1.patch;libhandy-0.0.13.ebuild"
	"gui-libs/libhandy;0.0.13-glade3.36-compat2.patch;libhandy-0.0.13.ebuild"
	"net-misc/sntpd;ntpclient-2018.244-linux-headers-5.2.patch;sntpd-2.2018.244-r1.ebuild"
	"sys-fs/zfs-auto-snapshot;zfs-auto-snapshot-daily.service;zfs-auto-snapshot-1.2.4.ebuild:zfs-auto-snapshot-1.2.4-r1.ebuild:zfs-auto-snapshot-9999.ebuild"
	"sys-fs/zfs-auto-snapshot;zfs-auto-snapshot-daily.timer;zfs-auto-snapshot-1.2.4.ebuild:zfs-auto-snapshot-1.2.4-r1.ebuild:zfs-auto-snapshot-9999.ebuild"
	"sys-fs/zfs-auto-snapshot;zfs-auto-snapshot-frequent.service;zfs-auto-snapshot-1.2.4-r1.ebuild:zfs-auto-snapshot-9999.ebuild"
	"sys-fs/zfs-auto-snapshot;zfs-auto-snapshot-frequent.timer;zfs-auto-snapshot-1.2.4-r1.ebuild:zfs-auto-snapshot-9999.ebuild"
	"sys-fs/zfs-auto-snapshot;zfs-auto-snapshot-hourly.service;zfs-auto-snapshot-1.2.4.ebuild:zfs-auto-snapshot-1.2.4-r1.ebuild:zfs-auto-snapshot-9999.ebuild"
	"sys-fs/zfs-auto-snapshot;zfs-auto-snapshot-hourly.timer;zfs-auto-snapshot-1.2.4.ebuild:zfs-auto-snapshot-1.2.4-r1.ebuild:zfs-auto-snapshot-9999.ebuild"
	"sys-fs/zfs-auto-snapshot;zfs-auto-snapshot-monthly.service;zfs-auto-snapshot-1.2.4.ebuild:zfs-auto-snapshot-1.2.4-r1.ebuild:zfs-auto-snapshot-9999.ebuild"
	"sys-fs/zfs-auto-snapshot;zfs-auto-snapshot-monthly.timer;zfs-auto-snapshot-1.2.4.ebuild:zfs-auto-snapshot-1.2.4-r1.ebuild:zfs-auto-snapshot-9999.ebuild"
	"sys-fs/zfs-auto-snapshot;zfs-auto-snapshot-weekly.service;zfs-auto-snapshot-1.2.4.ebuild:zfs-auto-snapshot-1.2.4-r1.ebuild:zfs-auto-snapshot-9999.ebuild"
	"sys-fs/zfs-auto-snapshot;zfs-auto-snapshot-weekly.timer;zfs-auto-snapshot-1.2.4.ebuild:zfs-auto-snapshot-1.2.4-r1.ebuild:zfs-auto-snapshot-9999.ebuild"
	"games-util/game-device-udev-rules;60-game-input-20201228.rules;game-device-udev-rules-20201228.ebuild"
	"kde-apps/umbrello;umbrello-20.08.3-no-qtwebkit.patch;umbrello-20.08.3.ebuild"
	"kde-apps/umbrello;umbrello-20.08.3-unused-qtwebkit.patch;umbrello-20.08.3.ebuild"
	"net-analyzer/labrea;labrea-2.5-pcap_open.patch;labrea-2.5_p1.ebuild"
	"net-analyzer/labrea;labrea-2.5-stable-1-incdir.patch;labrea-2.5_p1.ebuild"
	"x11-misc/xsri;xsri-2.1.0-configure.patch;xsri-2.1.0_p17_p12.ebuild"
	"x11-plugins/lurch;lurch-0.6.8-axc-0.3.3-libsignal-protocol-c.patch;lurch-0.6.8-r2.ebuild"
	"app-admin/apg;apg-2.3.0b-crypt_password.patch;apg-2.3.0b_p20150129.ebuild"
	"kde-frameworks/kdelibs4support;kdelibs4support-5.77.0-no-kdesignerplugin.patch;kdelibs4support-5.77.0.ebuild"
	"kde-frameworks/kdelibs4support;kdelibs4support-5.77.0-no-kdesignerplugin-1.patch;kdelibs4support-5.77.0.ebuild"
	"media-sound/timidity++;timidity++-2.14.0-CVE-2017-11546.patch;timidity++-2.15.0.ebuild"
	"media-sound/timidity++;timidity++-2.14.0-CVE-2017-11547.patch;timidity++-2.15.0.ebuild"
	"app-misc/oneko;oneko-1.2-include.patch;oneko-1.2_p6_p14-r1.ebuild"
	"x11-misc/xkeycaps;xkeycaps-2.47-Imakefile.patch;xkeycaps-2.47_p7.ebuild"
	"media-libs/libsdl;libsdl-1.2.15-slibtool.patch;libsdl-1.2.15_p20210224.ebuild"
)
