white_list=(
	"sys-apps/portage;README.RESCUE;all"
	"x11-wm/fvwm3;README.translucency;all"
	"app-portage/gpyutils;implementations.txt;all"
	"app-office/libreoffice-l10n;lo_gen_langs.sh;all"
	"net-libs/czmq;version.sh;all"
	"dev-lang/ocaml;ocaml-rebuild.sh;all"
	"dev-libs/collada-dom;take_snapshot.sh;all"
	"media-libs/netpbm;make-tarball.sh;all"
	"sys-devel/gcc;gcc-configure-LANG.patch;all" #used as long as toolchain.eclass is used
	"sys-devel/gcc;gcc-configure-texinfo.patch;all" #used as long as toolchain.eclass is used
	"sys-devel/kgcc64;gcc-configure-LANG.patch;all" #used as long as toolchain.eclass is used
	"sys-devel/kgcc64;gcc-configure-texinfo.patch;all" #used as long as toolchain.eclass is used
	"dev-lang/gnat-gpl;gcc-configure-LANG.patch;all" #used as long as toolchain.eclass is used
	"dev-lang/gnat-gpl;gcc-configure-texinfo.patch;all" #used as long as toolchain.eclass is used
	"app-emulation/virtualbox-modules;create_vbox_modules_tarball.sh;all"
	"sys-apps/portage;portage-ccache.conf;portage-3.0.38.1-r2.ebuild:portage-9999.ebuild"
	"sys-apps/portage;portage-tmpdir.conf;portage-3.0.38.1-r2.ebuild:portage-9999.ebuild"
	"net-misc/ssh-askpass-fullscreen;ssh-askpass-fullscreen.1;all" #bug 606714
	"dev-util/buildbot-worker;buildbot_worker.service;all" #bug 865347
	"sys-boot/milo;linux-2.2.25-gcc3-milo.diff;milo-2.4.18.ebuild"
	"sys-boot/milo;milo-2.2-18-gcc3-gentoo.diff;milo-2.4.18.ebuild"
	"dev-util/plan9port;plan9port-builderr.patch;plan9port-20140306-r4.ebuild"
	"dev-util/plan9port;plan9port-cflags.patch;plan9port-20140306-r4.ebuild"
	"dev-util/plan9port;plan9port-noexecstack.patch;plan9port-20140306-r4.ebuild"
	"games-roguelike/nethack;nethack-3.6.3-hint-tty;nethack-3.6.6-r1.ebuild"
	"games-roguelike/nethack;nethack-3.6.3-hint-x11;nethack-3.6.6-r1.ebuild"
	"app-shells/bash;dot-bash_logout;bash-5.0_p18-r1.ebuild:bash-5.1_p16-r4.ebuild:bash-5.1_p16-r5.ebuild:bash-5.2_p15-r3.ebuild:bash-9999.ebuild"
	"app-shells/bash;dot-bash_profile;bash-5.0_p18-r1.ebuild:bash-5.1_p16-r4.ebuild:bash-5.1_p16-r5.ebuild:bash-5.2_p15-r3.ebuild:bash-9999.ebuild"
	"app-shells/bash;dot-bashrc;bash-5.0_p18-r1.ebuild:bash-5.1_p16-r4.ebuild:bash-5.1_p16-r5.ebuild:bash-5.2_p15-r3.ebuild:bash-9999.ebuild"
	"dev-libs/libusb-compat;libusb-0.1-ansi.patch;libusb-compat-0.1.5-r2.ebuild:libusb-compat-0.1.5-r3.ebuild"
	"net-fs/nfs-utils;nfsclient.initd;nfs-utils-2.6.2-r1.ebuild:nfs-utils-2.6.3-r2.ebuild"
	"net-fs/nfs-utils;nfsclient.confd;nfs-utils-2.6.2-r1.ebuild:nfs-utils-2.6.3-r2.ebuild"
	"net-fs/nfs-utils;nfs.initd;nfs-utils-2.6.2-r1.ebuild:nfs-utils-2.6.3-r2.ebuild"
	"net-fs/nfs-utils;nfs.confd;nfs-utils-2.6.2-r1.ebuild:nfs-utils-2.6.3-r2.ebuild"
	"net-fs/nfs-utils;rpc.gssd.initd;nfs-utils-2.6.2-r1.ebuild:nfs-utils-2.6.3-r2.ebuild"
	"net-fs/nfs-utils;rpc.idmapd.initd;nfs-utils-2.6.2-r1.ebuild:nfs-utils-2.6.3-r2.ebuild"
	"net-fs/nfs-utils;rpc.pipefs.initd;nfs-utils-2.6.2-r1.ebuild:nfs-utils-2.6.3-r2.ebuild"
	"net-fs/nfs-utils;rpc.svcgssd.initd;nfs-utils-2.6.2-r1.ebuild:nfs-utils-2.6.3-r2.ebuild"
	"net-fs/nfs-utils;rpc.statd.initd;nfs-utils-2.6.2-r1.ebuild:nfs-utils-2.6.3-r2.ebuild"
	"net-misc/netkit-rsh;rexec.pamd-pambase;netkit-rsh-0.17-r14.ebuild"
	"net-misc/netkit-rsh;rexec.xinetd;netkit-rsh-0.17-r14.ebuild"
	"net-misc/netkit-rsh;rlogin.pamd-pambase;netkit-rsh-0.17-r14.ebuild"
	"net-misc/netkit-rsh;rlogin.xinetd;netkit-rsh-0.17-r14.ebuild"
	"net-misc/netkit-rsh;rsh.pamd-pambase;netkit-rsh-0.17-r14.ebuild"
	"net-misc/netkit-rsh;rsh.xinetd;netkit-rsh-0.17-r14.ebuild"
	"net-misc/openssh;sshd.socket;openssh-8.4_p1-r3.ebuild"
	"www-apps/webdavcgi;apache-webdavcgi-1.1-example.conf;webdavcgi-1.1.2.ebuild"
	"www-apps/webdavcgi;webdav-1.1.conf;webdavcgi-1.1.2.ebuild"
	"dev-db/mongodb;mongos.confd-r3;mongodb-3.2.17.ebuild:mongodb-3.4.10.ebuild:mongodb-3.4.16.ebuild:mongodb-3.6.8.ebuild:mongodb-4.0.2.ebuild:mongodb-4.0.3.ebuild"
	"dev-db/mongodb;mongos.conf-r2;mongodb-3.2.17.ebuild:mongodb-3.4.10.ebuild:mongodb-3.4.16.ebuild:mongodb-3.6.8.ebuild:mongodb-4.0.2.ebuild:mongodb-4.0.3.ebuild"
	"dev-db/mongodb;mongos.initd-r3;mongodb-3.2.17.ebuild:mongodb-3.4.10.ebuild:mongodb-3.4.16.ebuild:mongodb-3.6.8.ebuild:mongodb-4.0.2.ebuild:mongodb-4.0.3.ebuild"
	"app-arch/arc;arc-5.21m-darwin.patch;arc-5.21p.ebuild"
	"app-arch/arc;arc-5.21m-gentoo-fbsd.patch;arc-5.21p.ebuild"
	"app-arch/arc;arc-5.21o-interix.patch;arc-5.21p.ebuild"
	"app-text/blahtexml;blahtexml-0.9-gcc-4.7.patch;blahtexml-0.9.ebuild"
	"app-text/blahtexml;blahtexml-0.9-Makefile.patch;blahtexml-0.9.ebuild"
	"app-text/docbook-sgml-utils;docbook-utils-0.6.14-elinks.patch;docbook-sgml-utils-0.6.14-r5.ebuild"
	"app-text/docbook-sgml-utils;docbook-utils-0.6.14-prefix.patch;docbook-sgml-utils-0.6.14-r5.ebuild"
	"dev-libs/lockdev;lockdev-1.0.3-add-autotools.patch;lockdev-1.0.3.1.2-r4.ebuild"
	"dev-libs/lockdev;lockdev-1.0.3-fix-perl.patch;lockdev-1.0.3.1.2-r4.ebuild"
	"dev-libs/lockdev;lockdev-1.0.3-major-minor.patch;lockdev-1.0.3.1.2-r4.ebuild"
	"media-gfx/pngnq;pngnq-1.0-libpng14.patch;pngnq-1.1.ebuild"
	"media-gfx/pngnq;pngnq-1.0-libpng15.patch;pngnq-1.1.ebuild"
	"media-gfx/xv;xv-3.10a-add-ldflags-20070520.patch;xv-3.10a-r22.ebuild"
	"media-gfx/xv;xv-3.10a-disable-jp2k-20070520.patch;xv-3.10a-r22.ebuild"
	"media-gfx/xv;xv-3.10a-fix-wait-20070520.patch;xv-3.10a-r22.ebuild"
	"media-gfx/xv;xv-3.10a-osx-bsd-20070520.patch;xv-3.10a-r22.ebuild"
	"media-gfx/xv;xv-3.10a-vdcomp-osx-20070520.patch;xv-3.10a-r22.ebuild"
	"net-mail/courier-imap;courier-imap-4.0.6-r1-courier-imapd.indirect;courier-imap-5.1.2-r1.ebuild:courier-imap-5.1.3-r1.ebuild:courier-imap-5.1.4.ebuild:courier-imap-5.1.7.ebuild:courier-imap-5.1.8.ebuild:courier-imap-5.2.1.ebuild:courier-imap-5.2.1-r2.ebuild:courier-imap-5.2.3.ebuild:courier-imap-5.2.4.ebuild"
	"net-mail/courier-imap;courier-imap-4.0.6-r1-courier-imapd.rc6;courier-imap-5.1.2-r1.ebuild:courier-imap-5.1.3-r1.ebuild:courier-imap-5.1.4.ebuild:courier-imap-5.1.7.ebuild:courier-imap-5.1.8.ebuild:courier-imap-5.2.1.ebuild:courier-imap-5.2.1-r2.ebuild:courier-imap-5.2.3.ebuild:courier-imap-5.2.4.ebuild"
	"net-mail/courier-imap;courier-imap-4.0.6-r1-courier-imapd-ssl.rc6;courier-imap-5.1.2-r1.ebuild:courier-imap-5.1.3-r1.ebuild:courier-imap-5.1.4.ebuild:courier-imap-5.1.7.ebuild:courier-imap-5.1.8.ebuild:courier-imap-5.2.1.ebuild:courier-imap-5.2.1-r2.ebuild:courier-imap-5.2.3.ebuild:courier-imap-5.2.4.ebuild"
	"net-mail/courier-imap;courier-imap-4.0.6-r1-courier-pop3d.indirect;courier-imap-5.1.2-r1.ebuild:courier-imap-5.1.3-r1.ebuild:courier-imap-5.1.4.ebuild:courier-imap-5.1.7.ebuild:courier-imap-5.1.8.ebuild:courier-imap-5.2.1.ebuild:courier-imap-5.2.1-r2.ebuild:courier-imap-5.2.3.ebuild:courier-imap-5.2.4.ebuild"
	"net-mail/courier-imap;courier-imap-4.0.6-r1-courier-pop3d.rc6;courier-imap-5.1.2-r1.ebuild:courier-imap-5.1.3-r1.ebuild:courier-imap-5.1.4.ebuild:courier-imap-5.1.7.ebuild:courier-imap-5.1.8.ebuild:courier-imap-5.2.1.ebuild:courier-imap-5.2.1-r2.ebuild:courier-imap-5.2.3.ebuild:courier-imap-5.2.4.ebuild"
	"net-mail/courier-imap;courier-imap-4.0.6-r1-courier-pop3d-ssl.rc6;courier-imap-5.1.2-r1.ebuild:courier-imap-5.1.3-r1.ebuild:courier-imap-5.1.4.ebuild:courier-imap-5.1.7.ebuild:courier-imap-5.1.8.ebuild:courier-imap-5.2.1.ebuild:courier-imap-5.2.1-r2.ebuild:courier-imap-5.2.3.ebuild:courier-imap-5.2.4.ebuild"
	"net-mail/courier-imap;courier-imap-4.0.6-r1-gentoo-imapd.rc;courier-imap-5.1.2-r1.ebuild:courier-imap-5.1.3-r1.ebuild:courier-imap-5.1.4.ebuild:courier-imap-5.1.7.ebuild:courier-imap-5.1.8.ebuild:courier-imap-5.2.1.ebuild:courier-imap-5.2.1-r2.ebuild:courier-imap-5.2.3.ebuild:courier-imap-5.2.4.ebuild"
	"net-mail/courier-imap;courier-imap-4.0.6-r1-gentoo-imapd-ssl.rc;courier-imap-5.1.2-r1.ebuild:courier-imap-5.1.3-r1.ebuild:courier-imap-5.1.4.ebuild:courier-imap-5.1.7.ebuild:courier-imap-5.1.8.ebuild:courier-imap-5.2.1.ebuild:courier-imap-5.2.1-r2.ebuild:courier-imap-5.2.3.ebuild:courier-imap-5.2.4.ebuild"
	"net-mail/courier-imap;courier-imap-4.0.6-r1-gentoo-pop3d.rc;courier-imap-5.1.2-r1.ebuild:courier-imap-5.1.3-r1.ebuild:courier-imap-5.1.4.ebuild:courier-imap-5.1.7.ebuild:courier-imap-5.1.8.ebuild:courier-imap-5.2.1.ebuild:courier-imap-5.2.1-r2.ebuild:courier-imap-5.2.3.ebuild:courier-imap-5.2.4.ebuild"
	"net-mail/courier-imap;courier-imap-4.0.6-r1-gentoo-pop3d-ssl.rc;courier-imap-5.1.2-r1.ebuild:courier-imap-5.1.3-r1.ebuild:courier-imap-5.1.4.ebuild:courier-imap-5.1.7.ebuild:courier-imap-5.1.8.ebuild:courier-imap-5.2.1.ebuild:courier-imap-5.2.1-r2.ebuild:courier-imap-5.2.3.ebuild:courier-imap-5.2.4.ebuild"
	"x11-misc/bbcd;bbcd-0.3.1_0.3.1a.diff;bbcd-0.3.1-r4.ebuild:bbcd-0.3.1-r5.ebuild"
	"media-video/ushare;01_all_ushare_build_system.patch;ushare-1.1a-r9.ebuild"
	"media-video/ushare;02_all_ushare_build_warnings.patch;ushare-1.1a-r9.ebuild"
	"media-video/ushare;03_all_ushare_mp4_video_mime.patch;ushare-1.1a-r9.ebuild"
	"media-video/ushare;07_all_drop_optimizations.patch;ushare-1.1a-r9.ebuild"
	"games-simulation/flightgear;ac3d.vim;flightgear-2016.4.4.ebuild:flightgear-2017.1.2.ebuild:flightgear-2017.1.3.ebuild:flightgear-2017.2.1.ebuild:flightgear-2017.3.1.ebuild:flightgear-9999.ebuild"
	"games-simulation/flightgear;nasal.vim;flightgear-2016.4.4.ebuild:flightgear-2017.1.2.ebuild:flightgear-2017.1.3.ebuild:flightgear-2017.2.1.ebuild:flightgear-2017.3.1.ebuild:flightgear-9999.ebuild"
	"dev-java/saxon;9.2-build.xml;saxon-9.2.0.6-r3.ebuild"
	"dev-java/saxon;9.2-edition.properties;saxon-9.2.0.6-r3.ebuild"
	"www-servers/tomcat;tomcat-instance-manager-r2.bash;tomcat-10.1.14.ebuild:tomcat-10.1.15.ebuild:tomcat-8.5.94.ebuild:tomcat-8.5.95.ebuild:tomcat-9.0.82.ebuild"
	"www-servers/tomcat;tomcat-r1.init;tomcat-10.1.14.ebuild:tomcat-10.1.15.ebuild:tomcat-8.5.94.ebuild:tomcat-8.5.95.ebuild:tomcat-9.0.82.ebuild"
	"app-admin/salt;api-confd-1;salt-3005.1-r1.ebuild:salt-3006.0.ebuild"
	"app-admin/salt;api-initd-5;salt-3005.1-r1.ebuild:salt-3006.0.ebuild"
	"app-admin/salt;master-confd-1;salt-3005.1-r1.ebuild:salt-3006.0.ebuild"
	"app-admin/salt;master-initd-5;salt-3005.1-r1.ebuild:salt-3006.0.ebuild"
	"app-admin/salt;minion-confd-1;salt-3005.1-r1.ebuild:salt-3006.0.ebuild"
	"app-admin/salt;minion-initd-5;salt-3005.1-r1.ebuild:salt-3006.0.ebuild"
	"app-admin/salt;syndic-confd-1;salt-3005.1-r1.ebuild:salt-3006.0.ebuild"
	"app-admin/salt;syndic-initd-5;salt-3005.1-r1.ebuild:salt-3006.0.ebuild"
	"app-admin/salt;salt-api.service;salt-3005.1-r1.ebuild:salt-3006.0.ebuild"
	"app-admin/salt;salt-master.service;salt-3005.1-r1.ebuild:salt-3006.0.ebuild"
	"app-admin/salt;salt-minion.service;salt-3005.1-r1.ebuild:salt-3006.0.ebuild"
	"app-admin/salt;salt-syndic.service;salt-3005.1-r1.ebuild:salt-3006.0.ebuild"
	"media-fonts/zh-kcfonts;kcfonts-1.05-code-fixups.patch;zh-kcfonts-1.05-r3.ebuild"
	"media-fonts/zh-kcfonts;kcfonts-1.05-parallel-make.patch;zh-kcfonts-1.05-r3.ebuild"
	"x11-misc/xdialog;xdialog-2.3.1-install.patch;xdialog-2.3.1.ebuild"
	"x11-misc/xdialog;xdialog-2.3.1-no-strip.patch;xdialog-2.3.1.ebuild"
	"gnustep-base/gnustep-make;gnustep-5.csh;gnustep-make-2.8.0-r1.ebuild:gnustep-make-2.9.0.ebuild"
	"gnustep-base/gnustep-make;gnustep-5.sh;gnustep-make-2.8.0-r1.ebuild:gnustep-make-2.9.0.ebuild"
	"net-analyzer/munin;munin-graph.service;munin-2.0.67-r7.ebuild:munin-2.0.69.ebuild:munin-2.0.69-r1.ebuild"
	"net-analyzer/munin;munin-graph.socket;munin-2.0.67-r7.ebuild:munin-2.0.69.ebuild:munin-2.0.69-r1.ebuild"
	"net-analyzer/munin;munin-html.service;munin-2.0.67-r7.ebuild:munin-2.0.69.ebuild:munin-2.0.69-r1.ebuild"
	"net-analyzer/munin;munin-html.socket;munin-2.0.67-r7.ebuild:munin-2.0.69.ebuild:munin-2.0.69-r1.ebuild"
	"media-gfx/nvidia-cg-toolkit;nvidia-cg-toolkit-gl.pc.in;nvidia-cg-toolkit-3.1.0013-r6.ebuild"
	"media-gfx/nvidia-cg-toolkit;nvidia-cg-toolkit.pc.in;nvidia-cg-toolkit-3.1.0013-r6.ebuild"
	"x11-misc/xkbset;xkbset-0.5-ldflags.patch;xkbset-0.5_p7_p1.ebuild"
	"app-eselect/eselect-unison;unison.eselect-0.4;eselect-unison-0.4.ebuild"
	"app-backup/bareos;bareos-dir.initd;bareos-20.0.8-r2.ebuild"
	"app-backup/bareos;bareos-fd.initd;bareos-20.0.8-r2.ebuild"
	"app-backup/bareos;bareos-sd.initd;bareos-20.0.8-r2.ebuild"
	"app-backup/bareos;bareos-dir.confd;bareos-20.0.8-r2.ebuild"
	"app-backup/bareos;bareos-fd.confd;bareos-20.0.8-r2.ebuild"
	"app-backup/bareos;bareos-sd.confd;bareos-20.0.8-r2.ebuild"
	"app-backup/bareos;bareos-dir-21.service;bareos-21.1.7-r1.ebuild:bareos-22.0.3-r1.ebuild:bareos-9999.ebuild"
	"app-backup/bareos;bareos-dir-21.confd;bareos-21.1.7-r1.ebuild:bareos-22.0.3-r1.ebuild:bareos-9999.ebuild"
	"app-backup/bareos;bareos-fd-21.confd;bareos-21.1.7-r1.ebuild:bareos-22.0.3-r1.ebuild:bareos-9999.ebuild"
	"app-backup/bareos;bareos-sd-21.confd;bareos-21.1.7-r1.ebuild:bareos-22.0.3-r1.ebuild:bareos-9999.ebuild"
	"app-backup/bareos;bareos-dir-21-r1.initd;bareos-21.1.7-r1.ebuild:bareos-22.0.3-r1.ebuild:bareos-9999.ebuild"
	"app-backup/bareos;bareos-sd-21-r1.initd;bareos-21.1.7-r1.ebuild:bareos-22.0.3-r1.ebuild:bareos-9999.ebuild"
	"app-backup/bareos;bareos-fd-21-r1.initd;bareos-21.1.7-r1.ebuild:bareos-22.0.3-r1.ebuild:bareos-9999.ebuild"
	"dev-db/myodbc;8.0-cmake-doc-path.patch;myodbc-8.0.27-r1.ebuild"
	"dev-db/myodbc;odbc.ini.m4;myodbc-8.0.27-r1.ebuild"
	"dev-db/myodbc;odbcinst.ini.m4;myodbc-8.0.27-r1.ebuild"
	"mail-filter/mailfilter;rcfile.example1;mailfilter-0.8.9.ebuild"
	"mail-filter/mailfilter;rcfile.example2;mailfilter-0.8.9.ebuild"
	"mail-mta/postfix;postfix.rc6.2.7;postfix-3.8.2.ebuild:postfix-3.9_pre20231012.ebuild"
	"dev-perl/Math-Pari;pari-2.3.5-no-dot-inc.patch;Math-Pari-2.10.809.0-r2.ebuild"
	"sys-devel/gcc-apple;gcc-apple-4.2.1-autoconf-m4-precious.patch;gcc-apple-4.2.1_p5666-r3.ebuild"
	"sys-devel/gcc-apple;gcc-apple-4.2.1-texinfo.patch;gcc-apple-4.2.1_p5666-r3.ebuild"
	"net-misc/tiers;tiers1.1-gccfixes.patch;tiers-1.1.ebuild"
	"net-misc/zsync;zsync-0.6.2-zlib-1.2.3-support.patch;zsync-0.6.2-r2.ebuild"
	"sci-mathematics/maxima;clisp-1.patch;maxima-5.42.1.ebuild:maxima-5.44.0.ebuild"
	"sci-mathematics/maxima;clozurecl-3.patch;maxima-5.44.0-r4.ebuild"
	"sci-mathematics/maxima;cmucl-1.patch;maxima-5.42.1.ebuild:maxima-5.44.0.ebuild"
	"sci-mathematics/maxima;emacs-0.patch;maxima-5.42.1.ebuild:maxima-5.44.0.ebuild"
	"sci-mathematics/maxima;rmaxima-0.patch;maxima-5.42.1.ebuild:maxima-5.44.0.ebuild"
	"sci-mathematics/maxima;sbcl-2.patch;maxima-5.42.1.ebuild:maxima-5.44.0.ebuild"
	"sci-mathematics/maxima;wish-2.patch;maxima-5.42.1.ebuild:maxima-5.44.0.ebuild"
	"sci-mathematics/maxima;xdg-utils-1.patch;maxima-5.42.1.ebuild:maxima-5.44.0.ebuild"
	"net-libs/xrootd;cmsd.initd;xrootd-5.4.3.ebuild:xrootd-5.4.3-r2.ebuild:xrootd-5.5.4-r1.ebuild:xrootd-5.5.5-r1.ebuild"
	"net-libs/xrootd;frm_purged.initd;xrootd-5.4.3.ebuild:xrootd-5.4.3-r2.ebuild:xrootd-5.5.4-r1.ebuild:xrootd-5.5.5-r1.ebuild"
	"net-libs/xrootd;frm_xfrd.initd;xrootd-5.4.3.ebuild:xrootd-5.4.3-r2.ebuild:xrootd-5.5.4-r1.ebuild:xrootd-5.5.5-r1.ebuild"
	"net-libs/xrootd;xrootd.initd;xrootd-5.4.3.ebuild:xrootd-5.4.3-r2.ebuild:xrootd-5.5.4-r1.ebuild:xrootd-5.5.5-r1.ebuild"
	"app-eselect/eselect-blas;blas.eselect-0.1;eselect-blas-0.1.ebuild"
	"app-eselect/eselect-blas;blas.eselect-0.2;eselect-blas-0.2.ebuild"
	"app-eselect/eselect-blas;blas.eselect-0.3;eselect-blas-0.3.ebuild"
	"app-eselect/eselect-cblas;cblas.eselect-0.1;eselect-cblas-0.1.ebuild"
	"app-eselect/eselect-lapack;lapack.eselect-0.2;eselect-lapack-0.2.ebuild"
	"app-eselect/eselect-lapack;lapack.eselect-0.3;eselect-lapack-0.3.ebuild"
	"sci-calculators/hexcalc;hexcalc-keypad.diff;hexcalc-1.11-r3.ebuild"
	"sci-calculators/hexcalc;hexcalc-order.diff;hexcalc-1.11-r3.ebuild"
	"app-backup/bacula;bacula-dir.confd;bacula-11.0.6-r4.ebuild:bacula-11.0.6-r5.ebuild:bacula-13.0.2-r2.ebuild:bacula-13.0.3-r1.ebuild"
	"app-backup/bacula;bacula-fd.confd;bacula-11.0.6-r4.ebuild:bacula-11.0.6-r5.ebuild:bacula-13.0.2-r2.ebuild:bacula-13.0.3-r1.ebuild"
	"app-backup/bacula;bacula-sd.confd;bacula-11.0.6-r4.ebuild:bacula-11.0.6-r5.ebuild:bacula-13.0.2-r2.ebuild:bacula-13.0.3-r1.ebuild"
	"media-radio/ax25-apps;ax25-apps-0.8.4-tinfo.patch;ax25-apps-0.0.8_rc4.ebuild:ax25-apps-0.0.8_rc5.ebuild"
	"media-radio/ax25-apps;ax25-apps-0.0.8-fno-common.patch;ax25-apps-0.0.8_rc4.ebuild:ax25-apps-0.0.8_rc5.ebuild"
	"media-radio/ax25-apps;ax25-apps-0.0.8_rc5-tinfo.patch;ax25-apps-0.0.8_rc4.ebuild:ax25-apps-0.0.8_rc5.ebuild"
	"media-radio/unixcw;unixcw-3.5-tinfo.patch;unixcw-3.5.1-r1.ebuild"
	"media-radio/unixcw;unixcw-3.6-tinfo.patch;unixcw-3.6.0.ebuild"
	"media-radio/unixcw;unixcw-tests.patch;unixcw-3.5.1-r1.ebuild"
	"media-plugins/vdr-extrecmenu;dvdarchive-2.3-beta-configfile.patch;vdr-extrecmenu-1.2.4-r2.ebuild"
	"sys-libs/glibc;nscd.tmpfilesd;glibc-2.18-r1.ebuild:glibc-2.20-r2.ebuild:glibc-2.22-r4.ebuild:glibc-2.24-r4.ebuild:glibc-2.26-r3.ebuild:glibc-2.19-r1.ebuild:glibc-2.21-r2.ebuild:glibc-2.23-r4.ebuild:glibc-2.25-r9.ebuild:glibc-9999.ebuild"
	"net-misc/dibbler;dibbler-relay;dibbler-1.0.1-r3.ebuild"
	"net-misc/dibbler;dibbler-server;dibbler-1.0.1-r3.ebuild"
	"x11-plugins/wmnetload;wmnetload-1.3-r4-configure.patch;wmnetload-1.3-r4.ebuild"
	"app-containers/docker-registry;registry.confd;docker-registry-2.8.1.ebuild:docker-registry-2.8.2.ebuild"
	"app-containers/docker-registry;registry.initd;docker-registry-2.8.1.ebuild:docker-registry-2.8.2.ebuild"
	"app-containers/docker-registry;registry.logrotated;docker-registry-2.8.1.ebuild:docker-registry-2.8.2.ebuild"
	"app-containers/docker-registry;registry.service;docker-registry-2.8.1.ebuild:docker-registry-2.8.2.ebuild"
	"mail-mta/opensmtpd;smtpd.service;opensmtpd-6.8.0_p2-r2.ebuild:opensmtpd-6.8.0_p2-r3.ebuild"
	"mail-mta/opensmtpd;smtpd.socket;opensmtpd-6.8.0_p2-r2.ebuild:opensmtpd-6.8.0_p2-r3.ebuild"
	"x11-libs/wxGTK;wxGTK-3.0-gtk3-translation-domain.patch;wxGTK-3.0.5.1-r1.ebuild"
	"net-analyzer/tcptrace;tcptrace-6.6.7-cross-compile.patch;tcptrace-6.6.7_p6.ebuild"
	"net-analyzer/tcptrace;tcptrace-6.6.7-_DEFAULT_SOURCE.patch;tcptrace-6.6.7_p6.ebuild"
	"net-analyzer/tcptrace;tcptrace-6.6.7-fix-build-clang16.patch;tcptrace-6.6.7_p6-r1.ebuild"
	"app-admin/fam;fam-2.7.0-AM_CONFIG_HEADER.patch;fam-2.7.0_p17_p2.ebuild:fam-2.7.0_p17_p3.ebuild"
	"app-admin/fam;fam-2.7.0-patch-header.patch;fam-2.7.0_p17_p2.ebuild:fam-2.7.0_p17_p3.ebuild"
	"app-admin/fam;fam-2.7.0-out-of-tree.patch;fam-2.7.0_p17_p2.ebuild:fam-2.7.0_p17_p3.ebuild"
	"app-admin/fam;fam-2.7.0-sysmacros.patch;fam-2.7.0_p17_p2.ebuild:fam-2.7.0_p17_p3.ebuild"
	"app-admin/fam;fam-2.7.0-bindresvport.patch;fam-2.7.0_p17_p3.ebuild"
	"sci-misc/boinc;boinc-7.18-fix_webview.patch;boinc-7.18.1-r2.ebuild"
	"x11-wm/i3-gaps;i3-gaps-4.18-musl.patch;i3-gaps-4.18.1.ebuild"
	"app-i18n/imhangul;xinput-imhangul2;imhangul-2.1.0-r1.ebuild:imhangul-2.1.1.ebuild:imhangul-3.1.1.ebuild"
	"app-i18n/imhangul;xinput-imhangul2y;imhangul-2.1.0-r1.ebuild:imhangul-2.1.1.ebuild:imhangul-3.1.1.ebuild"
	"app-i18n/imhangul;xinput-imhangul32;imhangul-2.1.0-r1.ebuild:imhangul-2.1.1.ebuild:imhangul-3.1.1.ebuild"
	"app-i18n/imhangul;xinput-imhangul39;imhangul-2.1.0-r1.ebuild:imhangul-2.1.1.ebuild:imhangul-3.1.1.ebuild"
	"app-i18n/imhangul;xinput-imhangul3f;imhangul-2.1.0-r1.ebuild:imhangul-2.1.1.ebuild:imhangul-3.1.1.ebuild"
	"app-i18n/imhangul;xinput-imhangul3s;imhangul-2.1.0-r1.ebuild:imhangul-2.1.1.ebuild:imhangul-3.1.1.ebuild"
	"app-i18n/imhangul;xinput-imhangul3y;imhangul-2.1.0-r1.ebuild:imhangul-2.1.1.ebuild:imhangul-3.1.1.ebuild"
	"app-i18n/imhangul;xinput-imhangulahn;imhangul-2.1.0-r1.ebuild:imhangul-2.1.1.ebuild:imhangul-3.1.1.ebuild"
	"app-i18n/imhangul;xinput-imhangulro;imhangul-2.1.0-r1.ebuild:imhangul-2.1.1.ebuild:imhangul-3.1.1.ebuild"
	"media-sound/timidity++;timidity++-2.14.0-CVE-2017-11546.patch;timidity++-2.15.0.ebuild"
	"media-sound/timidity++;timidity++-2.14.0-CVE-2017-11547.patch;timidity++-2.15.0.ebuild"
	"media-sound/snapcast;snapclient.confd;snapcast-0.27.0.ebuild"
	"media-sound/snapcast;snapclient.initd;snapcast-0.27.0.ebuild"
	"media-sound/snapcast;snapserver.confd;snapcast-0.27.0.ebuild"
	"media-sound/snapcast;snapserver.initd;snapcast-0.27.0.ebuild"
	"app-admin/mcelog;mcelog-0.8_pre1-timestamp-mcelog.patch;mcelog-195.ebuild"
	"net-firewall/nftables;nftables-mk.confd;nftables-0.9.8-r2.ebuild:nftables-0.9.9-r1.ebuild:nftables-1.0.0-r1.ebuild:nftables-1.0.1-r2.ebuild:nftables-1.0.2-r1.ebuild:nftables-9999.ebuild"
	"net-firewall/nftables;nftables.confd;nftables-0.9.8-r2.ebuild:nftables-0.9.9-r1.ebuild:nftables-1.0.0-r1.ebuild:nftables-1.0.1-r2.ebuild:nftables-1.0.2-r1.ebuild:nftables-9999.ebuild"
	"net-firewall/nftables;nftables-mk.init-r1;nftables-0.9.8-r2.ebuild:nftables-0.9.9-r1.ebuild:nftables-1.0.0-r1.ebuild:nftables-1.0.1-r2.ebuild:nftables-1.0.2-r1.ebuild:nftables-9999.ebuild"
	"net-firewall/nftables;nftables.init-r1;nftables-0.9.8-r2.ebuild:nftables-0.9.9-r1.ebuild:nftables-1.0.0-r1.ebuild:nftables-1.0.1-r2.ebuild:nftables-1.0.2-r1.ebuild:nftables-9999.ebuild"
	"dev-java/openjdk-bin;openjdk-bin-8.env.sh;openjdk-bin-8.382_p05.ebuild"
	"dev-java/openjdk;openjdk-8.env.sh;openjdk-8.382_p05.ebuild"
	"dev-java/openjdk-jre-bin;openjdk-jre-bin-8.env.sh;openjdk-jre-bin-8.382_p05.ebuild"
	"www-apps/karma-bin;karma-0.24.yaml;karma-bin-0.24.ebuild"
	"dev-libs/libbulletml;libbulletml-0.0.6-gcc43.patch;libbulletml-0.0.6.ebuild"
	"dev-libs/libbulletml;libbulletml-0.0.6-gcc46.patch;libbulletml-0.0.6.ebuild"
	"media-libs/libofa;libofa-0.9.3-gcc-4.3.patch;libofa-0.9.3-r3.ebuild"
	"media-libs/libofa;libofa-0.9.3-gcc-4.4.patch;libofa-0.9.3-r3.ebuild"
	"media-libs/libofa;libofa-0.9.3-gcc-4.7.patch;libofa-0.9.3-r3.ebuild"
	"media-libs/libofa;libofa-0.9.3-gcc-4.patch;libofa-0.9.3-r3.ebuild"
	"sci-libs/flann;flann-1.9.1-cmake-3.11-1.patch;flann-1.9.1-r5.ebuild"
	"sci-libs/flann;flann-1.9.1-cmake-3.11.patch;flann-1.9.1-r5.ebuild"
	"net-analyzer/openvas-scanner;openvas.logrotate;openvas-scanner-22.7.7.ebuild"
	"net-analyzer/openvas-scanner;openvassd.logrotate;openvas-scanner-21.4.4-r2.ebuild"
	"dev-tcltk/expect;expect-5.45-darwin-install_name.patch;expect-5.45.4-r3.ebuild:expect-5.45.4-r4.ebuild"
	"media-tv/tvheadend;tvheadend-4.2.1-hdhomerun.patch;tvheadend-4.2.8-r2.ebuild"
	"media-tv/tvheadend;tvheadend-4.2.8-hdhomerun.patch;tvheadend-4.2.8-r2.ebuild"
	"net-im/yowsup;yowsup-3.2.3_p20190905-fix-install-path.patch;yowsup-3.2.3_p20190905.ebuild"
	"net-analyzer/hunt;hunt-1.5-gentoo.patch;hunt-1.5_p6_p1.ebuild"
	"net-analyzer/hunt;hunt-1.5-tpserv-log.patch;hunt-1.5_p6_p1.ebuild"
	"net-analyzer/hunt;hunt-1.5-exit.patch;hunt-1.5_p6_p1.ebuild"
	"net-analyzer/hunt;hunt-1.5-log2.patch;hunt-1.5_p6_p1.ebuild"
	"sys-apps/mlocate;updatedb.service;mlocate-0.26-r3.ebuild"
	"sys-apps/mlocate;updatedb.timer;mlocate-0.26-r3.ebuild"
	"sys-fs/hfsutils;hfsutils-3.2.6-fix-tcl-8.6.patch;hfsutils-3.2.6_p15.ebuild"
	"app-arch/lha;lha-114i-file-list-from-stdin.patch;lha-114i_p20201004.ebuild"
	"sys-fs/zfs-auto-snapshot;zfs-auto-snapshot-daily.service;zfs-auto-snapshot-1.2.4.ebuild:zfs-auto-snapshot-1.2.4-r1.ebuild:zfs-auto-snapshot-9999.ebuild"
	"sys-fs/zfs-auto-snapshot;zfs-auto-snapshot-daily.timer;zfs-auto-snapshot-1.2.4.ebuild:zfs-auto-snapshot-1.2.4-r1.ebuild:zfs-auto-snapshot-9999.ebuild"
	"sys-fs/zfs-auto-snapshot;zfs-auto-snapshot-frequent.service;zfs-auto-snapshot-1.2.4-r1.ebuild:zfs-auto-snapshot-9999.ebuild"
	"sys-fs/zfs-auto-snapshot;zfs-auto-snapshot-frequent.timer;zfs-auto-snapshot-1.2.4-r1.ebuild:zfs-auto-snapshot-9999.ebuild"
	"sys-fs/zfs-auto-snapshot;zfs-auto-snapshot-hourly.service;zfs-auto-snapshot-1.2.4.ebuild:zfs-auto-snapshot-1.2.4-r1.ebuild:zfs-auto-snapshot-9999.ebuild"
	"sys-fs/zfs-auto-snapshot;zfs-auto-snapshot-hourly.timer;zfs-auto-snapshot-1.2.4.ebuild:zfs-auto-snapshot-1.2.4-r1.ebuild:zfs-auto-snapshot-9999.ebuild"
	"sys-fs/zfs-auto-snapshot;zfs-auto-snapshot-monthly.service;zfs-auto-snapshot-1.2.4.ebuild:zfs-auto-snapshot-1.2.4-r1.ebuild:zfs-auto-snapshot-9999.ebuild"
	"sys-fs/zfs-auto-snapshot;zfs-auto-snapshot-monthly.timer;zfs-auto-snapshot-1.2.4.ebuild:zfs-auto-snapshot-1.2.4-r1.ebuild:zfs-auto-snapshot-9999.ebuild"
	"sys-fs/zfs-auto-snapshot;zfs-auto-snapshot-weekly.service;zfs-auto-snapshot-1.2.4.ebuild:zfs-auto-snapshot-1.2.4-r1.ebuild:zfs-auto-snapshot-9999.ebuild"
	"sys-fs/zfs-auto-snapshot;zfs-auto-snapshot-weekly.timer;zfs-auto-snapshot-1.2.4.ebuild:zfs-auto-snapshot-1.2.4-r1.ebuild:zfs-auto-snapshot-9999.ebuild"
	"games-util/game-device-udev-rules;60-game-input-20220311.rules;game-device-udev-rules-20220311.ebuild"
	"net-analyzer/labrea;labrea-2.5-pcap_open.patch;labrea-2.5_p1.ebuild"
	"net-analyzer/labrea;labrea-2.5-stable-1-incdir.patch;labrea-2.5_p1.ebuild"
	"x11-misc/xsri;xsri-2.1.0-configure.patch;xsri-2.1.0_p17_p12.ebuild"
	"x11-plugins/lurch;lurch-0.6.8-axc-0.3.3-libsignal-protocol-c.patch;lurch-0.6.8-r2.ebuild"
	"app-admin/apg;apg-2.3.0b-crypt_password.patch;apg-2.3.0b_p20150129-r1.ebuild"
	"media-sound/timidity++;timidity++-2.14.0-CVE-2017-11546.patch;timidity++-2.15.0-r6.ebuild"
	"media-sound/timidity++;timidity++-2.14.0-CVE-2017-11547.patch;timidity++-2.15.0-r6.ebuild"
	"app-misc/oneko;oneko-1.2-include.patch;oneko-1.2_p6_p14-r1.ebuild"
	"x11-misc/xkeycaps;xkeycaps-2.47-Imakefile.patch;xkeycaps-2.47_p7.ebuild"
	"media-libs/libsdl;libsdl-1.2.15-gamma.patch;libsdl-1.2.15_p20221201.ebuild"
	"media-libs/libsdl;libsdl-1.2.15-sdl-config.patch;libsdl-1.2.15_p20221201.ebuild"
	"app-office/gtg;0.5-mouse-cursor-fixes1.patch;gtg-0.5.ebuild"
	"app-office/gtg;0.5-mouse-cursor-fixes2.patch;gtg-0.5.ebuild"
	"app-office/gtg;0.5-mouse-cursor-fixes3.patch;gtg-0.5.ebuild"
	"dev-libs/cyrus-sasl;saslauthd-2.1.26.conf;cyrus-sasl-2.1.28-r2.ebuild:cyrus-sasl-2.1.28-r3.ebuild:cyrus-sasl-2.1.28-r4.ebuild"
	"sci-electronics/labone;hf2-data-server.conf;labone-21.08.20515-r2.ebuild:labone-23.02.42414.ebuild"
	"sci-electronics/labone;labone-data-server.conf;labone-21.08.20515-r2.ebuild:labone-23.02.42414.ebuild"
	"sci-electronics/puff;puff-20100127-Makefile.patch;puff-20100127-r1.ebuild"
	"sci-electronics/puff;puff-20181104-Makefile.patch;puff-20181104.ebuild"
	"sci-mathematics/cadabra;cadabra2-CMake.patch;cadabra-2.4.3.2-r1.ebuild"
	"sys-power/acpid;acpid.service;acpid-2.0.34-r1.ebuild"
	"sys-power/acpid;acpid.socket;acpid-2.0.34-r1.ebuild"
	"app-forensics/yara;yara-4.2-test.patch;yara-4.2.3.ebuild"
	"net-analyzer/gvmd;gvm-sync-all.service;gvmd-21.4.5-r5.ebuild"
	"net-analyzer/gvmd;gvm-sync-all.timer;gvmd-21.4.5-r5.ebuild"
	"net-vpn/frp;frpc.service;frp-0.43.0.ebuild"
	"net-vpn/frp;frps.service;frp-0.43.0.ebuild"
	"sys-kernel/raspberrypi-sources;raspberrypi-sources-5.15.32-gentoo-kconfig.patch;raspberrypi-sources-5.15.32_p20220331-r1.ebuild"
	"dev-libs/openssl-compat;openssl-1.1.0j-parallel_install_fix.patch;openssl-compat-1.1.1t.ebuild:openssl-compat-1.1.1u.ebuild"
	"dev-libs/openssl-compat;openssl-1.1.1i-riscv32.patch;openssl-compat-1.1.1t.ebuild:openssl-compat-1.1.1u.ebuild"
	"net-analyzer/pmacct;nfacctd.service;pmacct-1.7.7-r1.ebuild:pmacct-9999.ebuild"
	"net-analyzer/pmacct;pmacctd.service;pmacct-1.7.7-r1.ebuild:pmacct-9999.ebuild"
	"net-analyzer/pmacct;sfacctd.service;pmacct-1.7.7-r1.ebuild:pmacct-9999.ebuild"
	"sys-apps/apmd;apmd-3.2.2-libtool.patch;apmd-3.2.2_p14-r3.ebuild"
	"dev-games/aseprite;skia-m102_remove_angle2.patch;aseprite-1.2.40.ebuild"
	"dev-lang/spidermonkey;spidermonkey-102-known-test-failures.txt;spidermonkey-102.10.0.ebuild:spidermonkey-102.11.0.ebuild:spidermonkey-102.12.0.ebuild:spidermonkey-102.6.0.ebuild:spidermonkey-102.8.0.ebuild:spidermonkey-102.9.0.ebuild"
	"dev-lang/spidermonkey;spidermonkey-115-known-test-failures.txt;spidermonkey-115.3.1.ebuild"
	"dev-games/KXL;KXL-1.1.7-implicit-function-declarations.patch;KXL-1.1.7_p17.ebuild"
	"dev-games/KXL;KXL-1.1.7-ldflags.patch;KXL-1.1.7_p17.ebuild"
	"dev-games/KXL;KXL-1.1.7-as-needed.patch;KXL-1.1.7_p17.ebuild"
	"sci-astronomy/siril;siril-1.0-dependencies.patch;siril-1.0.6-r2.ebuild"
	"sci-astronomy/siril;siril-1.0-execinfo-r2.patch;siril-1.0.6-r2.ebuild"
	"sci-astronomy/siril;siril-1.2-execinfo.patch;siril-1.2.0_beta1.ebuild"
	"sci-astronomy/siril;siril-1.2-htmesh.patch;siril-1.2.0_beta1.ebuild"
	"sci-astronomy/siril;siril-1.2-openmp.patch;siril-1.2.0_beta1.ebuild"
	"sci-astronomy/siril;siril-1.2-stdint.patch;siril-1.2.0_rc1-r1.ebuild"
	"sci-astronomy/siril;siril-1.2-tiff.patch;siril-1.2.0_rc1-r1.ebuild"
	"x11-drivers/nvidia-drivers;nvidia-drivers-390.154-clang15.patch;nvidia-drivers-390.157.ebuild"
	"x11-drivers/nvidia-drivers;nvidia-drivers-390.154-clang15-x86.patch;nvidia-drivers-390.157.ebuild"
	"media-fonts/source-sans;63-source-sans-3.conf;source-sans-3.046.ebuild"
	"media-fonts/source-serif;63-source-serif-4.conf;source-serif-4.004.ebuild"
	"media-libs/tiff-compat;tiff-4.4.0-hylafaxplus-regression.patch;tiff-compat-4.4.0-r1.ebuild"
	"media-libs/tiff-compat;tiff-4.4.0_rc1-skip-thumbnail-test.patch;tiff-compat-4.4.0-r1.ebuild"
	"sys-apps/flatpak;flatpak-update.service;flatpak-1.14.4-r3.ebuild"
	"sys-apps/flatpak;flatpak-update.timer;flatpak-1.14.4-r3.ebuild"
	"app-misc/logiops;ipcgull-0.1-gcc13.patch;logiops-0.3.1.ebuild"
	"dev-util/clazy;clazy-1.11-fix-llvm-15.patch;clazy-1.11-r3.ebuild"
	"dev-util/clazy;clazy-1.11-fix-llvm-16.patch;clazy-1.11-r3.ebuild"
	"app-admin/logcheck;logcheck.service;logcheck-1.4.3-r2.ebuild"
	"media-video/subtitlecomposer;subtitlecomposer-0.7.1-changingaudio-crashfix.patch;subtitlecomposer-0.7.1-r3.ebuild"
	"media-video/subtitlecomposer;subtitlecomposer-0.7.1-subtitle-crashfix.patch;subtitlecomposer-0.7.1-r3.ebuild"
	"media-video/subtitlecomposer;subtitlecomposer-0.7.1-vobsub-crashfix.patch;subtitlecomposer-0.7.1-r3.ebuild"
	"media-libs/mlt;mlt-7.20.0-qtblend-crash.patch;mlt-7.20.0-r1.ebuild"
	"media-libs/mlt;mlt-7.20.0-rotoscoping-crash.patch;mlt-7.20.0-r1.ebuild"
	"app-admin/ocsinventory-agent;ocsinventory-agent.service;ocsinventory-agent-2.10.0.ebuild"
	"app-admin/ocsinventory-agent;ocsinventory-agent.timer;ocsinventory-agent-2.10.0.ebuild"
	"sys-devel/autoconf-vanilla;autoconf-2.13-destdir.patch;autoconf-vanilla-2.13.ebuild"
	"sys-devel/autoconf-vanilla;autoconf-2.13-gentoo.patch;autoconf-vanilla-2.13.ebuild"
	"sys-devel/autoconf-vanilla;autoconf-2.13-perl-5.26.patch;autoconf-vanilla-2.13.ebuild"
	"sys-devel/autoconf-vanilla;autoconf-2.13-test-fixes.patch;autoconf-vanilla-2.13.ebuild"
	"sys-devel/autoconf-vanilla;autoconf-2.61-darwin.patch;autoconf-vanilla-2.69.ebuild"
	"sys-devel/autoconf-vanilla;autoconf-2.69-fix-libtool-test.patch;autoconf-vanilla-2.69.ebuild"
	"sys-devel/autoconf-vanilla;autoconf-2.69-make-tests-bash5-compatible.patch;autoconf-vanilla-2.69.ebuild"
	"sys-devel/autoconf-vanilla;autoconf-2.69-perl-5.26-2.patch;autoconf-vanilla-2.69.ebuild"
	"sys-devel/autoconf-vanilla;autoconf-2.69-perl-5.26.patch;autoconf-vanilla-2.69.ebuild"
	"sys-devel/autoconf-vanilla;autoconf-2.71-AC_LANG_CALL_C_cxx.patch;autoconf-vanilla-2.71.ebuild"
	"sys-devel/autoconf-vanilla;autoconf-2.71-conflicts.patch;autoconf-vanilla-2.71.ebuild"
	"sys-devel/autoconf-vanilla;autoconf-2.71-darwin.patch;autoconf-vanilla-2.71.ebuild:autoconf-vanilla-2.72c.ebuild:autoconf-vanilla-9999.ebuild"
	"sys-devel/autoconf-vanilla;autoconf-2.71-make-4.4.patch;autoconf-vanilla-2.71.ebuild"
	"sys-devel/autoconf-vanilla;autoconf-2.71-time.patch;autoconf-vanilla-2.71.ebuild"
	"sys-devel/autoconf-vanilla;autoconf-2.72c-conflicts.patch;autoconf-vanilla-2.72c.ebuild"
	"sys-devel/automake-vanilla;automake-1.11.6-install-sh-avoid-low-risk-race-in-tmp.patch;automake-vanilla-1.11.6.ebuild"
	"sys-devel/automake-vanilla;automake-1.11.6-perl-5.16.patch;automake-vanilla-1.11.6.ebuild"
	"sys-devel/automake-vanilla;automake-1.11.6-perl-escape-curly-bracket-r1.patch;automake-vanilla-1.11.6.ebuild"
	"sys-devel/automake-vanilla;automake-1.16.5-apostrophe-in-tests.patch;automake-vanilla-1.16.5.ebuild"
	"sys-devel/automake-vanilla;automake-1.16.5-fix-instmany-python.sh-test.patch;automake-vanilla-1.16.5.ebuild"
	"sys-devel/automake-vanilla;automake-1.16.5-fix-py-compile-basedir.sh-test.patch;automake-vanilla-1.16.5.ebuild"
	"sys-devel/automake-vanilla;automake-1.16.5-py3-compile.patch;automake-vanilla-1.16.5.ebuild"
)
