white_list=(
	"app-portage/gpyutils;implementations.txt;*"
	"sys-apps/superiotool;make-tarball.sh;*"
	"app-office/libreoffice-l10n;lo_gen_langs.sh;*"
	"net-libs/czmq;version.sh;*"
	"app-portage/install-mask;install-mask.conf;*"
	"app-portage/install-mask;location-db.conf;*"
	"app-portage/install-mask;location-db.xml;*"
	"app-emulation/virtualbox-modules;create_vbox_modules.sh;*"
	"dev-lang/gnat-gpl;fix_libtool_files.sh;*"
	"dev-lang/ocaml;ocaml-rebuild.sh;*"
	"dev-libs/collada-dom;take_snapshot.sh;*"
	"media-libs/netpbm;make-tarball.sh;*"
	"media-tv/kodi;generate.sh;*"
	"sys-devel/gcc;fix_libtool_files.sh;*"
	"sys-libs/libcxx;prepare_snapshot.sh;*"
	"sys-libs/libcxxrt;prepare_snapshot.sh;*"
	"net-misc/ssh-askpass-fullscreen;ssh-askpass-fullscreen.1;*" #bug 606714
	"app-emulation/playonlinux;playonlinux.1;playonlinux-4.2.12.ebuild"
	"app-emulation/playonlinux;playonlinux-pkg.1;playonlinux-4.2.12.ebuild"
	"net-misc/teamviewer;teamviewerd9.init;teamviewer-9.0.32150.ebuild"
	"sys-boot/milo;linux-2.2.25-gcc3-milo.diff;milo-2.4.18.ebuild"
	"sys-boot/milo;milo-2.2-18-gcc3-gentoo.diff;milo-2.4.18.ebuild"
	"dev-util/plan9port;plan9port-builderr.patch;plan9port-20140306-r4.ebuild"
	"dev-util/plan9port;plan9port-cflags.patch;plan9port-20140306-r4.ebuild"
	"dev-util/plan9port;plan9port-noexecstack.patch;plan9port-20140306-r4.ebuild"
	"games-roguelike/nethack;nethack-3.6.0-hint-tty;nethack-3.6.0-r3.ebuild"
	"games-roguelike/nethack;nethack-3.6.0-hint-x11;nethack-3.6.0-r3.ebuild"
	"app-shells/bash;dot-bash_logout;bash-4.3_p39_pre0.ebuild:bash-4.3_p48-r1.ebuild:bash-4.4_p12.ebuild"
	"app-shells/bash;dot-bash_profile;bash-4.3_p39_pre0.ebuild:bash-4.3_p48-r1.ebuild:bash-4.4_p12.ebuild"
	"app-shells/bash;dot-bashrc;bash-4.3_p39_pre0.ebuild:bash-4.3_p48-r1.ebuild:bash-4.4_p12.ebuild"
	"dev-libs/libusb-compat;libusb-0.1-ansi.patch;libusb-compat-0.1.5-r2.ebuild:libusb-compat-0.1.5-r3.ebuild"
	"net-fs/nfs-utils;nfsclient.confd;nfs-utils-1.3.4-r1.ebuild:nfs-utils-2.1.1-r1.ebuild:nfs-utils-2.1.2_rc6.ebuild:nfs-utils-2.2.1.ebuild:nfs-utils-2.2.2_rc1.ebuild:nfs-utils-2.2.2_rc1_p20171107.ebuild"
	"net-fs/nfs-utils;nfsclient.initd;nfs-utils-1.3.4-r1.ebuild:nfs-utils-2.1.1-r1.ebuild:nfs-utils-2.1.2_rc6.ebuild:nfs-utils-2.2.1.ebuild:nfs-utils-2.2.2_rc1.ebuild:nfs-utils-2.2.2_rc1_p20171107.ebuild"
	"net-fs/nfs-utils;nfs.confd;nfs-utils-1.3.4-r1.ebuild:nfs-utils-2.1.1-r1.ebuild:nfs-utils-2.1.2_rc6.ebuild:nfs-utils-2.2.1.ebuild:nfs-utils-2.2.2_rc1.ebuild:nfs-utils-2.2.2_rc1_p20171107.ebuild"
	"net-fs/nfs-utils;nfs.initd;nfs-utils-1.3.4-r1.ebuild:nfs-utils-2.1.1-r1.ebuild:nfs-utils-2.1.2_rc6.ebuild:nfs-utils-2.2.1.ebuild:nfs-utils-2.2.2_rc1.ebuild:nfs-utils-2.2.2_rc1_p20171107.ebuild"
	"net-fs/nfs-utils;nfsmount.confd;nfs-utils-1.3.4-r1.ebuild:nfs-utils-2.1.1-r1.ebuild:nfs-utils-2.1.2_rc6.ebuild:nfs-utils-2.2.1.ebuild:nfs-utils-2.2.2_rc1.ebuild:nfs-utils-2.2.2_rc1_p20171107.ebuild"
	"net-fs/nfs-utils;nfs-utils.conf;nfs-utils-1.3.4-r1.ebuild:nfs-utils-2.1.1-r1.ebuild:nfs-utils-2.1.2_rc6.ebuild:nfs-utils-2.2.1.ebuild:nfs-utils-2.2.2_rc1.ebuild:nfs-utils-2.2.2_rc1_p20171107.ebuild"
	"net-fs/nfs-utils;rpc.gssd.initd;nfs-utils-1.3.4-r1.ebuild:nfs-utils-2.1.1-r1.ebuild:nfs-utils-2.1.2_rc6.ebuild:nfs-utils-2.2.1.ebuild:nfs-utils-2.2.2_rc1.ebuild:nfs-utils-2.2.2_rc1_p20171107.ebuild"
	"net-fs/nfs-utils;rpc.idmapd.initd;nfs-utils-1.3.4-r1.ebuild:nfs-utils-2.1.1-r1.ebuild:nfs-utils-2.1.2_rc6.ebuild:nfs-utils-2.2.1.ebuild:nfs-utils-2.2.2_rc1.ebuild:nfs-utils-2.2.2_rc1_p20171107.ebuild"
	"net-fs/nfs-utils;rpc.pipefs.initd;nfs-utils-1.3.4-r1.ebuild:nfs-utils-2.1.1-r1.ebuild:nfs-utils-2.1.2_rc6.ebuild:nfs-utils-2.2.1.ebuild:nfs-utils-2.2.2_rc1.ebuild:nfs-utils-2.2.2_rc1_p20171107.ebuild"
	"net-fs/nfs-utils;rpc.statd.initd;nfs-utils-1.3.4-r1.ebuild:nfs-utils-2.1.1-r1.ebuild:nfs-utils-2.1.2_rc6.ebuild:nfs-utils-2.2.1.ebuild:nfs-utils-2.2.2_rc1.ebuild:nfs-utils-2.2.2_rc1_p20171107.ebuild"
	"net-fs/nfs-utils;rpc.svcgssd.initd;nfs-utils-1.3.4-r1.ebuild:nfs-utils-2.1.1-r1.ebuild:nfs-utils-2.1.2_rc6.ebuild:nfs-utils-2.2.1.ebuild:nfs-utils-2.2.2_rc1.ebuild:nfs-utils-2.2.2_rc1_p20171107.ebuild"
	"net-misc/netkit-rsh;rexec.pamd-pambase;netkit-rsh-0.17-r10.ebuild"
	"net-misc/netkit-rsh;rexec.xinetd;netkit-rsh-0.17-r10.ebuild"
	"net-misc/netkit-rsh;rlogin.pamd-pambase;netkit-rsh-0.17-r10.ebuild"
	"net-misc/netkit-rsh;rlogin.xinetd;netkit-rsh-0.17-r10.ebuild"
	"net-misc/netkit-rsh;rsh.pamd-pambase;netkit-rsh-0.17-r10.ebuild"
	"net-misc/netkit-rsh;rsh.xinetd;netkit-rsh-0.17-r10.ebuild"
	"net-misc/openssh;openssh-7.5_p1-hpn-x509-10.1-glue.patch;openssh-7.5_p1-r1.ebuild"
	"net-misc/openssh;openssh-7.5_p1-hpn-x509-10.2-glue.patch;openssh-7.5_p1-r2.ebuild:openssh-7.5_p1-r3.ebuild"
	"net-misc/openssh;openssh-7.6_p1-x509-11.0-libressl.patch;openssh-7.6_p1.ebuild:openssh-7.6_p1-r1.ebuild"
	"net-misc/openssh;openssh-7.6_p1-hpn-x509-11.0-glue.patch;openssh-7.6_p1.ebuild:openssh-7.6_p1-r1.ebuild"
	"net-misc/openssh;sshd.service;openssh-7.5_p1-r1.ebuild:openssh-7.5_p1-r2.ebuild:openssh-7.5_p1-r3.ebuild:openssh-7.6_p1.ebuild:openssh-7.6_p1-r1.ebuild"
	"net-misc/openssh;sshd.socket;openssh-7.5_p1-r1.ebuild:openssh-7.5_p1-r2.ebuild:openssh-7.5_p1-r3.ebuild:openssh-7.6_p1.ebuild:openssh-7.6_p1-r1.ebuild"
	"sys-fs/devfsd;devfs-start.sh;devfsd-1.3.25-r9.ebuild"
	"sys-fs/devfsd;devfs-stop.sh;devfsd-1.3.25-r9.ebuild"
	"sys-libs/db;db-3.2.9-fix-dep-link.patch;db-3.2.9_p2.ebuild"
	"sys-libs/db;db-3.2.9-gcc43.patch;db-3.2.9_p2.ebuild"
)
