white_list=(
	"app-portage/gpyutils;implementations.txt;*"
	"sys-apps/superiotool;make-tarball.sh;*"
	"app-office/libreoffice-l10n;lo_gen_langs.sh;*"
	"net-libs/czmq;version.sh;*"
	"app-portage/install-mask;install-mask.conf;*"
	"app-portage/install-mask;location-db.conf;*"
	"app-portage/install-mask;location-db.xml;*"
	"app-emulation/virtualbox-modules;create_vbox_modules.sh;*"
	"dev-lang/gnat-gpl;fix_libtool_files.sh;*"
	"dev-lang/ocaml;ocaml-rebuild.sh;*"
	"dev-libs/collada-dom;take_snapshot.sh;*"
	"media-libs/netpbm;make-tarball.sh;*"
	"media-tv/kodi;generate.sh;*"
	"sys-devel/gcc;fix_libtool_files.sh;*"
	"sys-libs/libcxx;prepare_snapshot.sh;*"
	"sys-libs/libcxxrt;prepare_snapshot.sh;*"
	"net-misc/ssh-askpass-fullscreen;ssh-askpass-fullscreen.1;*" #bug 606714
	"app-emulation/playonlinux;playonlinux.1;playonlinux-4.2.12.ebuild"
	"app-emulation/playonlinux;playonlinux-pkg.1;playonlinux-4.2.12.ebuild"
	"net-misc/teamviewer;teamviewerd9.init;teamviewer-9.0.32150.ebuild"
	"sys-boot/milo;linux-2.2.25-gcc3-milo.diff;milo-2.4.18.ebuild"
	"sys-boot/milo;milo-2.2-18-gcc3-gentoo.diff;milo-2.4.18.ebuild"
	"dev-util/plan9port;plan9port-builderr.patch;plan9port-20140306-r4.ebuild"
	"dev-util/plan9port;plan9port-cflags.patch;plan9port-20140306-r4.ebuild"
	"dev-util/plan9port;plan9port-noexecstack.patch;plan9port-20140306-r4.ebuild"
	"games-roguelike/nethack;nethack-3.6.0-hint-tty;nethack-3.6.0-r3.ebuild"
	"games-roguelike/nethack;nethack-3.6.0-hint-x11;nethack-3.6.0-r3.ebuild"
	"app-shells/bash;dot-bash_logout;bash-4.3_p39_pre0.ebuild:bash-4.3_p48-r1.ebuild:bash-4.4_p12.ebuild"
	"app-shells/bash;dot-bash_profile;bash-4.3_p39_pre0.ebuild:bash-4.3_p48-r1.ebuild:bash-4.4_p12.ebuild"
	"app-shells/bash;dot-bashrc;bash-4.3_p39_pre0.ebuild:bash-4.3_p48-r1.ebuild:bash-4.4_p12.ebuild"
	"dev-libs/libusb-compat;libusb-0.1-ansi.patch;libusb-compat-0.1.5-r2.ebuild:libusb-compat-0.1.5-r3.ebuild"
	"net-fs/nfs-utils;nfsclient.confd;nfs-utils-1.3.4-r1.ebuild:nfs-utils-2.1.1-r1.ebuild:nfs-utils-2.1.2_rc6.ebuild:nfs-utils-2.2.1.ebuild:nfs-utils-2.2.2_rc1.ebuild:nfs-utils-2.2.2_rc1_p20171107.ebuild"
	"net-fs/nfs-utils;nfsclient.initd;nfs-utils-1.3.4-r1.ebuild:nfs-utils-2.1.1-r1.ebuild:nfs-utils-2.1.2_rc6.ebuild:nfs-utils-2.2.1.ebuild:nfs-utils-2.2.2_rc1.ebuild:nfs-utils-2.2.2_rc1_p20171107.ebuild"
	"net-fs/nfs-utils;nfs.confd;nfs-utils-1.3.4-r1.ebuild:nfs-utils-2.1.1-r1.ebuild:nfs-utils-2.1.2_rc6.ebuild:nfs-utils-2.2.1.ebuild:nfs-utils-2.2.2_rc1.ebuild:nfs-utils-2.2.2_rc1_p20171107.ebuild"
	"net-fs/nfs-utils;nfs.initd;nfs-utils-1.3.4-r1.ebuild:nfs-utils-2.1.1-r1.ebuild:nfs-utils-2.1.2_rc6.ebuild:nfs-utils-2.2.1.ebuild:nfs-utils-2.2.2_rc1.ebuild:nfs-utils-2.2.2_rc1_p20171107.ebuild"
	"net-fs/nfs-utils;nfsmount.confd;nfs-utils-1.3.4-r1.ebuild:nfs-utils-2.1.1-r1.ebuild:nfs-utils-2.1.2_rc6.ebuild:nfs-utils-2.2.1.ebuild:nfs-utils-2.2.2_rc1.ebuild:nfs-utils-2.2.2_rc1_p20171107.ebuild"
	"net-fs/nfs-utils;nfs-utils.conf;nfs-utils-1.3.4-r1.ebuild:nfs-utils-2.1.1-r1.ebuild:nfs-utils-2.1.2_rc6.ebuild:nfs-utils-2.2.1.ebuild:nfs-utils-2.2.2_rc1.ebuild:nfs-utils-2.2.2_rc1_p20171107.ebuild"
	"net-fs/nfs-utils;rpc.gssd.initd;nfs-utils-1.3.4-r1.ebuild:nfs-utils-2.1.1-r1.ebuild:nfs-utils-2.1.2_rc6.ebuild:nfs-utils-2.2.1.ebuild:nfs-utils-2.2.2_rc1.ebuild:nfs-utils-2.2.2_rc1_p20171107.ebuild"
	"net-fs/nfs-utils;rpc.idmapd.initd;nfs-utils-1.3.4-r1.ebuild:nfs-utils-2.1.1-r1.ebuild:nfs-utils-2.1.2_rc6.ebuild:nfs-utils-2.2.1.ebuild:nfs-utils-2.2.2_rc1.ebuild:nfs-utils-2.2.2_rc1_p20171107.ebuild"
	"net-fs/nfs-utils;rpc.pipefs.initd;nfs-utils-1.3.4-r1.ebuild:nfs-utils-2.1.1-r1.ebuild:nfs-utils-2.1.2_rc6.ebuild:nfs-utils-2.2.1.ebuild:nfs-utils-2.2.2_rc1.ebuild:nfs-utils-2.2.2_rc1_p20171107.ebuild"
	"net-fs/nfs-utils;rpc.statd.initd;nfs-utils-1.3.4-r1.ebuild:nfs-utils-2.1.1-r1.ebuild:nfs-utils-2.1.2_rc6.ebuild:nfs-utils-2.2.1.ebuild:nfs-utils-2.2.2_rc1.ebuild:nfs-utils-2.2.2_rc1_p20171107.ebuild"
	"net-fs/nfs-utils;rpc.svcgssd.initd;nfs-utils-1.3.4-r1.ebuild:nfs-utils-2.1.1-r1.ebuild:nfs-utils-2.1.2_rc6.ebuild:nfs-utils-2.2.1.ebuild:nfs-utils-2.2.2_rc1.ebuild:nfs-utils-2.2.2_rc1_p20171107.ebuild"
	"net-misc/netkit-rsh;rexec.pamd-pambase;netkit-rsh-0.17-r10.ebuild"
	"net-misc/netkit-rsh;rexec.xinetd;netkit-rsh-0.17-r10.ebuild"
	"net-misc/netkit-rsh;rlogin.pamd-pambase;netkit-rsh-0.17-r10.ebuild"
	"net-misc/netkit-rsh;rlogin.xinetd;netkit-rsh-0.17-r10.ebuild"
	"net-misc/netkit-rsh;rsh.pamd-pambase;netkit-rsh-0.17-r10.ebuild"
	"net-misc/netkit-rsh;rsh.xinetd;netkit-rsh-0.17-r10.ebuild"
	"net-misc/openssh;openssh-7.5_p1-hpn-x509-10.1-glue.patch;openssh-7.5_p1-r1.ebuild"
	"net-misc/openssh;openssh-7.5_p1-hpn-x509-10.2-glue.patch;openssh-7.5_p1-r2.ebuild:openssh-7.5_p1-r3.ebuild"
	"net-misc/openssh;openssh-7.6_p1-x509-11.0-libressl.patch;openssh-7.6_p1.ebuild:openssh-7.6_p1-r1.ebuild"
	"net-misc/openssh;openssh-7.6_p1-hpn-x509-11.0-glue.patch;openssh-7.6_p1.ebuild:openssh-7.6_p1-r1.ebuild"
	"net-misc/openssh;sshd.service;openssh-7.5_p1-r1.ebuild:openssh-7.5_p1-r2.ebuild:openssh-7.5_p1-r3.ebuild:openssh-7.6_p1.ebuild:openssh-7.6_p1-r1.ebuild"
	"net-misc/openssh;sshd.socket;openssh-7.5_p1-r1.ebuild:openssh-7.5_p1-r2.ebuild:openssh-7.5_p1-r3.ebuild:openssh-7.6_p1.ebuild:openssh-7.6_p1-r1.ebuild"
	"sys-fs/devfsd;devfs-start.sh;devfsd-1.3.25-r9.ebuild"
	"sys-fs/devfsd;devfs-stop.sh;devfsd-1.3.25-r9.ebuild"
	"sys-libs/db;db-3.2.9-fix-dep-link.patch;db-3.2.9_p2.ebuild"
	"sys-libs/db;db-3.2.9-gcc43.patch;db-3.2.9_p2.ebuild"
	"sci-physics/root;proofd.confd;root-5.34.36.ebuild:root-6.04.06.ebuild"
	"sci-physics/root;proofd.initd;root-5.34.36.ebuild:root-6.04.06.ebuild"
	"sci-physics/root;rootd.confd;root-5.34.36.ebuild:root-6.04.06.ebuild"
	"sci-physics/root;rootd.initd;root-5.34.36.ebuild:root-6.04.06.ebuild"
	"app-admin/mcelog;mcelog-0.8_pre1-timestamp-mcelog.patch;mcelog-149.ebuild:mcelog-154.ebuild"
	"sys-freebsd/freebsd-libexec;ftpd.pamd;freebsd-libexec-10.3.ebuild:freebsd-libexec-11.0.ebuild:freebsd-libexec-8.2.ebuild:freebsd-libexec-8.2-r1.ebuild:freebsd-libexec-9.1-r2.ebuild"
	"sys-freebsd/freebsd-libexec;rquotad.xinetd;freebsd-libexec-10.3.ebuild:freebsd-libexec-11.0.ebuild:freebsd-libexec-8.2.ebuild:freebsd-libexec-8.2-r1.ebuild:freebsd-libexec-9.1-r2.ebuild"
	"sys-freebsd/freebsd-libexec;rstatd.xinetd;freebsd-libexec-10.3.ebuild:freebsd-libexec-11.0.ebuild:freebsd-libexec-8.2.ebuild:freebsd-libexec-8.2-r1.ebuild:freebsd-libexec-9.1-r2.ebuild"
	"sys-freebsd/freebsd-libexec;rusersd.xinetd;freebsd-libexec-10.3.ebuild:freebsd-libexec-11.0.ebuild:freebsd-libexec-8.2.ebuild:freebsd-libexec-8.2-r1.ebuild:freebsd-libexec-9.1-r2.ebuild"
	"sys-freebsd/freebsd-libexec;sprayd.xinetd;freebsd-libexec-10.3.ebuild:freebsd-libexec-11.0.ebuild:freebsd-libexec-8.2.ebuild:freebsd-libexec-8.2-r1.ebuild:freebsd-libexec-9.1-r2.ebuild"
	"sys-freebsd/freebsd-libexec;walld.xinetd;freebsd-libexec-10.3.ebuild:freebsd-libexec-11.0.ebuild:freebsd-libexec-8.2.ebuild:freebsd-libexec-8.2-r1.ebuild:freebsd-libexec-9.1-r2.ebuild"
	"sys-freebsd/freebsd-lib;ftpd.pamd;freebsd-lib-11.1.ebuild"
	"sys-freebsd/freebsd-lib;rquotad.xinetd;freebsd-lib-11.1.ebuild"
	"sys-freebsd/freebsd-lib;rstatd.xinetd;freebsd-lib-11.1.ebuild"
	"sys-freebsd/freebsd-lib;rusersd.xinetd;freebsd-lib-11.1.ebuild"
	"sys-freebsd/freebsd-lib;sprayd.xinetd;freebsd-lib-11.1.ebuild"
	"sys-freebsd/freebsd-lib;walld.xinetd;freebsd-lib-11.1.ebuild"
	"sys-freebsd/freebsd-usbin;iscsid.initd;freebsd-usbin-10.3-r1.ebuild:freebsd-usbin-11.0-r1.ebuild:freebsd-usbin-11.1.ebuild"
	"sys-freebsd/freebsd-usbin;nfs.confd;freebsd-usbin-10.3-r1.ebuild:freebsd-usbin-11.0-r1.ebuild:freebsd-usbin-11.1.ebuild:freebsd-usbin-8.2-r2.ebuild:freebsd-usbin-9.1-r1.ebuild"
	"sys-freebsd/freebsd-usbin;nfs.initd;freebsd-usbin-10.3-r1.ebuild:freebsd-usbin-11.0-r1.ebuild:freebsd-usbin-11.1.ebuild:freebsd-usbin-8.2-r2.ebuild:freebsd-usbin-9.1-r1.ebuild"
	"sys-freebsd/freebsd-usbin;nfsuserd.confd;freebsd-usbin-10.3-r1.ebuild:freebsd-usbin-11.0-r1.ebuild:freebsd-usbin-11.1.ebuild"
	"sys-freebsd/freebsd-usbin;nfsuserd.initd;freebsd-usbin-10.3-r1.ebuild:freebsd-usbin-11.0-r1.ebuild:freebsd-usbin-11.1.ebuild"
	"sys-freebsd/freebsd-usbin;rpc.lockd.initd;freebsd-usbin-10.3-r1.ebuild:freebsd-usbin-11.0-r1.ebuild:freebsd-usbin-11.1.ebuild:freebsd-usbin-8.2-r2.ebuild:freebsd-usbin-9.1-r1.ebuild"
	"sys-freebsd/freebsd-usbin;rpc.statd.initd;freebsd-usbin-10.3-r1.ebuild:freebsd-usbin-11.0-r1.ebuild:freebsd-usbin-11.1.ebuild:freebsd-usbin-8.2-r2.ebuild:freebsd-usbin-9.1-r1.ebuild"
	"sys-freebsd/freebsd-ubin;login.1.pamd;freebsd-ubin-10.3-r2.ebuild:freebsd-ubin-11.0-r1.ebuild:freebsd-ubin-11.1.ebuild:freebsd-ubin-8.2-r1.ebuild:freebsd-ubin-9.1-r2.ebuild:freebsd-ubin-9.1-r3.ebuild"
	"sys-freebsd/freebsd-ubin;passwd.1.pamd;freebsd-ubin-10.3-r2.ebuild:freebsd-ubin-11.0-r1.ebuild:freebsd-ubin-11.1.ebuild:freebsd-ubin-8.2-r1.ebuild:freebsd-ubin-9.1-r2.ebuild:freebsd-ubin-9.1-r3.ebuild"
	"sys-freebsd/freebsd-ubin;su.1.pamd;freebsd-ubin-10.3-r2.ebuild:freebsd-ubin-11.0-r1.ebuild:freebsd-ubin-11.1.ebuild:freebsd-ubin-8.2-r1.ebuild:freebsd-ubin-9.1-r2.ebuild:freebsd-ubin-9.1-r3.ebuild"
	"www-apps/webdavcgi;apache-webdavcgi-0.8-example.conf;webdavcgi-0.8.4.ebuild"
	"www-apps/webdavcgi;apache-webdavcgi-1.1-example.conf;webdavcgi-1.1.1.ebuild"
	"www-apps/webdavcgi;postinstall-webdavwrapper-en.txt;webdavcgi-0.8.3.ebuild"
	"www-apps/webdavcgi;webdav-0.8.conf;webdavcgi-0.8.4.ebuild"
	"www-apps/webdavcgi;webdav-1.1.conf;webdavcgi-1.1.1.ebuild"
	"net-misc/asterisk-rate_engine;rate-engine-0.5.4-astcfg.diff;asterisk-rate_engine-0.5.4.ebuild"
	"dev-db/mongodb;mongos.confd-r2;mongodb-2.6.12.ebuild:mongodb-3.0.14.ebuild:mongodb-3.2.12.ebuild:mongodb-3.2.13.ebuild"
	"dev-db/mongodb;mongos.confd-r3;mongodb-3.0.15.ebuild:mongodb-3.2.16.ebuild:mongodb-3.2.17.ebuild:mongodb-3.4.10.ebuild"
	"dev-db/mongodb;mongos.conf-r2;mongodb-2.6.12.ebuild:mongodb-3.0.14.ebuild:mongodb-3.0.15.ebuild:mongodb-3.2.12.ebuild:mongodb-3.2.13.ebuild:mongodb-3.2.16.ebuild:mongodb-3.2.17.ebuild:mongodb-3.4.10.ebuild"
	"dev-db/mongodb;mongos.initd-r2;mongodb-2.6.12.ebuild:mongodb-3.0.14.ebuild:mongodb-3.2.12.ebuild:mongodb-3.2.13.ebuild"
	"dev-db/mongodb;mongos.initd-r3;mongodb-3.0.15.ebuild:mongodb-3.2.16.ebuild:mongodb-3.2.17.ebuild:mongodb-3.4.10.ebuild"
	"mail-client/alpine;2.00-qa-chappa-115.patch;alpine-2.00-r7.ebuild"
	"media-video/ffdiaporama;ffdiaporama-2.1-ffmpeg-3.0.patch;ffdiaporama-2.1-r1.ebuild"
	"media-video/ffdiaporama;ffdiaporama-2.1-libav10.patch;ffdiaporama-2.1-r1.ebuild"
	"www-client/elinks;elinks-0.12pre5-spidermonkey-callback.patch;elinks-0.12_pre6-r1.ebuild"
	"app-arch/arc;arc-5.21m-darwin.patch;arc-5.21p.ebuild"
	"app-arch/arc;arc-5.21m-gentoo-fbsd.patch;arc-5.21p.ebuild"
	"app-arch/arc;arc-5.21o-interix.patch;arc-5.21p.ebuild"
	"app-mobilephone/kannel;kannel-bearerbox.initd;kannel-1.4.3-r2.ebuild:kannel-1.5.0-r3.ebuild"
	"app-mobilephone/kannel;kannel-smsbox.initd;kannel-1.4.3-r2.ebuild:kannel-1.5.0-r3.ebuild"
	"app-mobilephone/kannel;kannel-wapbox.initd;kannel-1.4.3-r2.ebuild:kannel-1.5.0-r3.ebuild"
	"app-text/blahtexml;blahtexml-0.9-gcc-4.7.patch;blahtexml-0.9.ebuild"
	"app-text/blahtexml;blahtexml-0.9-Makefile.patch;blahtexml-0.9.ebuild"
	"app-text/docbook-sgml-utils;docbook-utils-0.6.14-elinks.patch;docbook-sgml-utils-0.6.14-r1.ebuild"
	"app-text/docbook-sgml-utils;docbook-utils-0.6.14-prefix.patch;docbook-sgml-utils-0.6.14-r1.ebuild"
	"app-text/rfcutil;rfc-3.2.3-index.patch;rfcutil-3.2.3-r2.ebuild"
	"app-text/rfcutil;rfc-3.2.3-paths.patch;rfcutil-3.2.3-r2.ebuild"
	"dev-libs/granite;granite-0.3.0-build-fix2.patch;granite-0.3.0.ebuild"
	"dev-libs/granite;granite-0.3.0-build-fix3.patch;granite-0.3.0.ebuild"
	"dev-libs/granite;granite-0.3.0-build-fix.patch;granite-0.3.0.ebuild"
	"dev-libs/lockdev;lockdev-1.0.3-add-autotools.patch;lockdev-1.0.3.1.2-r2.ebuild:lockdev-1.0.3.1.2-r3.ebuild"
	"dev-libs/lockdev;lockdev-1.0.3-fix-perl.patch;lockdev-1.0.3.1.2-r2.ebuild:lockdev-1.0.3.1.2-r3.ebuild"
	"dev-util/google-perftools;gperftools-2.0-32bit-barrier.patch;google-perftools-2.0-r2.ebuild"
	"dev-util/google-perftools;gperftools-2.0+glibc-2.16.patch;google-perftools-2.0-r2.ebuild"
	"media-gfx/pngnq;pngnq-1.0-libpng14.patch;pngnq-1.1.ebuild"
	"media-gfx/pngnq;pngnq-1.0-libpng15.patch;pngnq-1.1.ebuild"
	"media-gfx/xpaint;xpaint-2.9.9.4-parallel-make.patch;xpaint-2.9.10.2.ebuil:xpaint-2.9.10.3.ebuild"
	"media-gfx/xpaint;xpaint-2.9.9.4-QA1.patch;xpaint-2.9.10.2.ebuil:xpaint-2.9.10.3.ebuild"
	"media-gfx/xpaint;xpaint-2.9.9.4-submake.patch;xpaint-2.9.10.2.ebuil:xpaint-2.9.10.3.ebuild"
	"media-gfx/xv;xv-3.10a-add-ldflags-20070520.patch;xv-3.10a-r17.ebuild:xv-3.10a-r19.ebuild"
	"media-gfx/xv;xv-3.10a-disable-jp2k-20070520.patch;xv-3.10a-r17.ebuild:xv-3.10a-r19.ebuild"
	"media-gfx/xv;xv-3.10a-fix-wait-20070520.patch;xv-3.10a-r17.ebuild:xv-3.10a-r19.ebuild"
	"media-gfx/xv;xv-3.10a-osx-bsd-20070520.patch;xv-3.10a-r17.ebuild:xv-3.10a-r19.ebuild"
	"media-gfx/xv;xv-3.10a-vdcomp-osx-20070520.patch;xv-3.10a-r17.ebuild:xv-3.10a-r19.ebuild"
	"net-mail/courier-imap;courier-imap-4.0.6-r1-courier-imapd.indirect;courier-imap-4.15-r2.ebuild:courier-imap-4.16.2-r1.ebuild:courier-imap-4.17.3.ebuild:courier-imap-4.18.0.ebuild"
	"net-mail/courier-imap;courier-imap-4.0.6-r1-courier-imapd.rc6;courier-imap-4.15-r2.ebuild:courier-imap-4.16.2-r1.ebuild:courier-imap-4.17.3.ebuild:courier-imap-4.18.0.ebuild"
	"net-mail/courier-imap;courier-imap-4.0.6-r1-courier-imapd-ssl.rc6;courier-imap-4.15-r2.ebuild:courier-imap-4.16.2-r1.ebuild:courier-imap-4.17.3.ebuild:courier-imap-4.18.0.ebuild"
	"net-mail/courier-imap;courier-imap-4.0.6-r1-courier-pop3d.indirect;courier-imap-4.15-r2.ebuild:courier-imap-4.16.2-r1.ebuild:courier-imap-4.17.3.ebuild:courier-imap-4.18.0.ebuild"
	"net-mail/courier-imap;courier-imap-4.0.6-r1-courier-pop3d.rc6;courier-imap-4.15-r2.ebuild:courier-imap-4.16.2-r1.ebuild:courier-imap-4.17.3.ebuild:courier-imap-4.18.0.ebuild"
	"net-mail/courier-imap;courier-imap-4.0.6-r1-courier-pop3d-ssl.rc6;courier-imap-4.15-r2.ebuild:courier-imap-4.16.2-r1.ebuild:courier-imap-4.17.3.ebuild:courier-imap-4.18.0.ebuild"
	"net-mail/courier-imap;courier-imap-4.0.6-r1-gentoo-imapd.rc;courier-imap-4.15-r2.ebuild:courier-imap-4.16.2-r1.ebuild:courier-imap-4.17.3.ebuild:courier-imap-4.18.0.ebuild"
	"net-mail/courier-imap;courier-imap-4.0.6-r1-gentoo-imapd-ssl.rc;courier-imap-4.15-r2.ebuild:courier-imap-4.16.2-r1.ebuild:courier-imap-4.17.3.ebuild:courier-imap-4.18.0.ebuild"
	"net-mail/courier-imap;courier-imap-4.0.6-r1-gentoo-pop3d.rc;courier-imap-4.15-r2.ebuild:courier-imap-4.16.2-r1.ebuild:courier-imap-4.17.3.ebuild:courier-imap-4.18.0.ebuild"
	"net-mail/courier-imap;courier-imap-4.0.6-r1-gentoo-pop3d-ssl.rc;courier-imap-4.15-r2.ebuild:courier-imap-4.16.2-r1.ebuild:courier-imap-4.17.3.ebuild:courier-imap-4.18.0.ebuild"
	"net-misc/termpkg;termnetd.confd;termpkg-3.3.9.1-r2.ebuild"
	"net-misc/termpkg;termnetd.initd;termpkg-3.3.9.1-r2.ebuild"
	"net-misc/termpkg;termpkg-3.3-ttydforfax.diff;termpkg-3.3.9.1-r2.ebuild"
	"net-misc/termpkg;ttyd.confd;termpkg-3.3.9.1-r2.ebuild"
	"net-misc/termpkg;ttyd.initd;termpkg-3.3.9.1-r2.ebuild"
	"net-p2p/primecoin-qt;primecoin-sys_leveldb.patch;primecoin-qt-0.1.2-r1.ebuild"
	"net-p2p/eiskaltdcpp;eiskaltdcpp-2.2.10-miniupnpc1.patch;eiskaltdcpp-2.2.10.ebuild"
	"net-p2p/eiskaltdcpp;eiskaltdcpp-2.2.10-miniupnpc2.patch;eiskaltdcpp-2.2.10.ebuild"
	"sci-geosciences/xtide;xtide-2.13.1-gps-switch.patch;xtide-2.13.2.ebuild"
	"sci-geosciences/xtide;xtide-2.13.1-Werror.patch;xtide-2.13.2.ebuild"
	"sys-fs/owfs;owftpd.confd;owfs-3.1_p4.ebuild"
	"sys-fs/owfs;owftpd.initd-r1;owfs-3.1_p4.ebuild"
	"sys-fs/owfs;owhttpd.confd;owfs-3.1_p4.ebuild"
	"sys-fs/owfs;owhttpd.initd-r1;owfs-3.1_p4.ebuild"
	"x11-misc/bbcd;bbcd-0.3.1_0.3.1a.diff;bbcd-0.3.1-r2.ebuild"
	"sys-power/phc-intel;phc-intel-0.3.2-rev21-trailing-space-3.10.patch;phc-intel-0.3.2.12.21.ebuild"
	"sys-power/phc-intel;phc-intel-0.3.2-rev21-trailing-space-3.11.patch;phc-intel-0.3.2.12.21.ebuild"
	"sys-power/phc-intel;phc-intel-0.3.2-rev21-trailing-space-3.12.patch;phc-intel-0.3.2.12.21.ebuild"
	"sys-power/phc-intel;phc-intel-0.3.2-rev21-trailing-space-3.13.patch;phc-intel-0.3.2.12.21.ebuild"
	"sys-power/phc-intel;phc-intel-0.3.2-rev21-trailing-space-3.14.patch;phc-intel-0.3.2.12.21.ebuild"
	"sys-power/phc-intel;phc-intel-0.3.2-rev21-trailing-space-3.15.patch;phc-intel-0.3.2.12.21.ebuild"
	"sys-power/phc-intel;phc-intel-0.3.2-rev21-trailing-space-3.4.patch;phc-intel-0.3.2.12.21.ebuild"
	"sys-power/phc-intel;phc-intel-0.3.2-rev21-trailing-space-3.7.patch;phc-intel-0.3.2.12.21.ebuild"
	"sys-power/phc-intel;phc-intel-0.3.2-rev21-trailing-space-3.9.patch;phc-intel-0.3.2.12.21.ebuild"
	"sys-power/phc-intel;phc-intel-0.3.2-rev21-trailing-space-4.1.patch;phc-intel-0.3.2.12.21.ebuild"
	"sys-power/phc-intel;phc-intel-0.3.2-rev21-trailing-space-4.3.patch;phc-intel-0.3.2.12.21.ebuild"
	"sys-power/phc-intel;phc-intel-0.3.2-rev21-trailing-space-4.5.patch;phc-intel-0.3.2.12.21.ebuild"
	"sys-power/phc-intel;phc-intel-0.3.2-rev21-trailing-space-4.6.patch;phc-intel-0.3.2.12.21.ebuild"
	"media-video/ushare;01_all_ushare_build_system.patch;ushare-1.1a-r6.ebuild:ushare-1.1a-r8.ebuild"
	"media-video/ushare;02_all_ushare_build_warnings.patch;ushare-1.1a-r6.ebuild:ushare-1.1a-r8.ebuild"
	"media-video/ushare;03_all_ushare_mp4_video_mime.patch;ushare-1.1a-r6.ebuild:ushare-1.1a-r8.ebuild"
	"media-video/ushare;04_all_ushare_upnp_build_fix.patch;ushare-1.1a-r6.ebuild:ushare-1.1a-r8.ebuild"
	"media-video/ushare;05_all_missing_headers.patch;ushare-1.1a-r6.ebuild:ushare-1.1a-r8.ebuild"
	"media-video/ushare;07_all_drop_optimizations.patch;ushare-1.1a-r6.ebuild:ushare-1.1a-r8.ebuild"
	"media-video/ushare;08_all_gcc5.patch;ushare-1.1a-r6.ebuild:ushare-1.1a-r8.ebuild"
)
