white_list=(
	"app-portage/gpyutils;implementations.txt;*"
	"sys-apps/superiotool;make-tarball.sh;*"
	"app-office/libreoffice-l10n;lo_gen_langs.sh;*"
	"net-libs/czmq;version.sh;*"
	"app-portage/install-mask;install-mask.conf;*"
	"app-portage/install-mask;location-db.conf;*"
	"app-portage/install-mask;location-db.xml;*"
	"app-emulation/virtualbox-modules;create_vbox_modules.sh;*"
	"dev-lang/gnat-gpl;fix_libtool_files.sh;*"
	"dev-lang/ocaml;ocaml-rebuild.sh;*"
	"dev-libs/collada-dom;take_snapshot.sh;*"
	"media-libs/netpbm;make-tarball.sh;*"
	"media-tv/kodi;generate.sh;*"
	"sys-devel/gcc;fix_libtool_files.sh;*"
	"sys-libs/libcxx;prepare_snapshot.sh;*"
	"sys-libs/libcxxrt;prepare_snapshot.sh;*"
	"net-misc/ssh-askpass-fullscreen;ssh-askpass-fullscreen.1;*" #bug 606714
	"app-emulation/playonlinux;playonlinux.1;playonlinux-4.2.12.ebuild"
	"app-emulation/playonlinux;playonlinux-pkg.1;playonlinux-4.2.12.ebuild"
	"net-misc/teamviewer;teamviewerd9.init;teamviewer-9.0.32150.ebuild"
	"sys-boot/milo;linux-2.2.25-gcc3-milo.diff;milo-2.4.18.ebuild"
	"sys-boot/milo;milo-2.2-18-gcc3-gentoo.diff;milo-2.4.18.ebuild"
	"dev-util/plan9port;plan9port-builderr.patch;plan9port-20140306-r4.ebuild"
	"dev-util/plan9port;plan9port-cflags.patch;plan9port-20140306-r4.ebuild"
	"dev-util/plan9port;plan9port-noexecstack.patch;plan9port-20140306-r4.ebuild"
	"games-roguelike/nethack;nethack-3.6.0-hint-tty;nethack-3.6.0-r3.ebuild"
	"games-roguelike/nethack;nethack-3.6.0-hint-x11;nethack-3.6.0-r3.ebuild"
	"app-shells/bash;dot-bash_logout;bash-4.3_p39_pre0.ebuild:bash-4.3_p48-r1.ebuild:bash-4.4_p12.ebuild"
	"app-shells/bash;dot-bash_profile;bash-4.3_p39_pre0.ebuild:bash-4.3_p48-r1.ebuild:bash-4.4_p12.ebuild"
	"app-shells/bash;dot-bashrc;bash-4.3_p39_pre0.ebuild:bash-4.3_p48-r1.ebuild:bash-4.4_p12.ebuild"
)
