white_list=(
	"app-portage/gpyutils;implementations.txt;*"
	"sys-apps/superiotool;make-tarball.sh;*"
	"app-office/libreoffice-l10n;lo_gen_langs.sh;*"
	"net-libs/czmq;version.sh;*"
	"app-portage/install-mask;install-mask.conf;*"
	"app-portage/install-mask;location-db.conf;*"
	"app-portage/install-mask;location-db.xml;*"
	"dev-lang/gnat-gpl;fix_libtool_files.sh;*"
	"dev-lang/ocaml;ocaml-rebuild.sh;*"
	"dev-libs/collada-dom;take_snapshot.sh;*"
	"dev-util/android-tools;make-tarballs.sh;*"
	"media-libs/netpbm;make-tarball.sh;*"
	"media-tv/kodi;generate.sh;*"
	"sys-devel/gcc;fix_libtool_files.sh;*"
	"app-emulation/virtualbox-modules;create_vbox_modules_tarball.sh;*"
	"sys-apps/portage;README.RESCUE;*"
	"sys-cluster/ceph;make-node-frontend-tarball.bash;*"
	"net-misc/ssh-askpass-fullscreen;ssh-askpass-fullscreen.1;*" #bug 606714
	"dev-util/wxglade;wxglade-0.6.3-wxversion.patch;*"		#https://github.com/gentoo/gentoo/pull/9293
	"app-emulation/docker-compose;docker-compose-1.22.0-setup-py.patch;*" #https://github.com/gentoo/gentoo/pull/11347
	"app-emulation/docker-compose;docker-compose-1.23.0-setup-py.patch;*" #https://github.com/gentoo/gentoo/pull/11347
	"app-emulation/playonlinux;playonlinux.1;playonlinux-4.2.12.ebuild"
	"app-emulation/playonlinux;playonlinux-pkg.1;playonlinux-4.2.12.ebuild"
	"sys-boot/milo;linux-2.2.25-gcc3-milo.diff;milo-2.4.18.ebuild"
	"sys-boot/milo;milo-2.2-18-gcc3-gentoo.diff;milo-2.4.18.ebuild"
	"dev-util/plan9port;plan9port-builderr.patch;plan9port-20140306-r4.ebuild"
	"dev-util/plan9port;plan9port-cflags.patch;plan9port-20140306-r4.ebuild"
	"dev-util/plan9port;plan9port-noexecstack.patch;plan9port-20140306-r4.ebuild"
	"games-roguelike/nethack;nethack-3.6.0-hint-tty;nethack-3.6.0-r3.ebuild"
	"games-roguelike/nethack;nethack-3.6.0-hint-x11;nethack-3.6.0-r3.ebuild"
	"app-shells/bash;dot-bash_logout;bash-4.4_p23-r1.ebuild:bash-5.5_p2.ebuild:bash-5.5_p2-r2.ebuild"
	"app-shells/bash;dot-bash_profile;bash-4.4_p23-r1.ebuild:bash-5.5_p2.ebuild:bash-5.5_p2-r2.ebuild"
	"app-shells/bash;dot-bashrc;bash-4.4_p23-r1.ebuild:bash-5.5_p2.ebuild:bash-5.5_p2-r2.ebuild"
	"dev-libs/libusb-compat;libusb-0.1-ansi.patch;libusb-compat-0.1.5-r2.ebuild:libusb-compat-0.1.5-r3.ebuild"
	"net-fs/nfs-utils;nfsclient.confd;nfs-utils-2.3.3.ebuild"
	"net-fs/nfs-utils;nfsclient.initd;nfs-utils-2.3.3.ebuild"
	"net-fs/nfs-utils;nfs.confd;nfs-utils-2.3.3.ebuild"
	"net-fs/nfs-utils;nfs.initd;nfs-utils-2.3.3.ebuild"
	"net-fs/nfs-utils;nfsmount.confd;nfs-utils-2.3.3.ebuild"
	"net-fs/nfs-utils;nfs-utils.conf;nfs-utils-2.3.3.ebuild"
	"net-fs/nfs-utils;rpc.gssd.initd;nfs-utils-2.3.3.ebuild"
	"net-fs/nfs-utils;rpc.idmapd.initd;nfs-utils-2.3.3.ebuild"
	"net-fs/nfs-utils;rpc.pipefs.initd;nfs-utils-2.3.3.ebuild"
	"net-fs/nfs-utils;rpc.statd.initd;nfs-utils-2.3.3.ebuild"
	"net-fs/nfs-utils;rpc.svcgssd.initd;nfs-utils-2.3.3.ebuild"
	"net-misc/netkit-rsh;rexec.pamd-pambase;netkit-rsh-0.17-r10.ebuild"
	"net-misc/netkit-rsh;rexec.xinetd;netkit-rsh-0.17-r10.ebuild"
	"net-misc/netkit-rsh;rlogin.pamd-pambase;netkit-rsh-0.17-r10.ebuild"
	"net-misc/netkit-rsh;rlogin.xinetd;netkit-rsh-0.17-r10.ebuild"
	"net-misc/netkit-rsh;rsh.pamd-pambase;netkit-rsh-0.17-r10.ebuild"
	"net-misc/netkit-rsh;rsh.xinetd;netkit-rsh-0.17-r10.ebuild"
	"net-misc/openssh;sshd.service;openssh-7.5_p1-r4.ebuild:openssh-7.6_p1.ebuild-r4:openssh-7.6_p1-r5.ebuild"
	"net-misc/openssh;sshd.socket;openssh-7.5_p1-r4.ebuild:openssh-7.6_p1.ebuild-r4:openssh-7.6_p1-r5.ebuild"
	"sys-libs/db;db-3.2.9-fix-dep-link.patch;db-3.2.9_p2.ebuild"
	"sys-libs/db;db-3.2.9-gcc43.patch;db-3.2.9_p2.ebuild"
	"sys-freebsd/freebsd-libexec;rquotad.xinetd;freebsd-libexec-10.3.ebuild:freebsd-libexec-11.0.ebuild:freebsd-libexec-8.2.ebuild:freebsd-libexec-8.2-r1.ebuild:freebsd-libexec-9.1-r2.ebuild"
	"sys-freebsd/freebsd-libexec;rstatd.xinetd;freebsd-libexec-10.3.ebuild:freebsd-libexec-11.0.ebuild:freebsd-libexec-8.2.ebuild:freebsd-libexec-8.2-r1.ebuild:freebsd-libexec-9.1-r2.ebuild"
	"sys-freebsd/freebsd-libexec;rusersd.xinetd;freebsd-libexec-10.3.ebuild:freebsd-libexec-11.0.ebuild:freebsd-libexec-8.2.ebuild:freebsd-libexec-8.2-r1.ebuild:freebsd-libexec-9.1-r2.ebuild"
	"sys-freebsd/freebsd-libexec;sprayd.xinetd;freebsd-libexec-10.3.ebuild:freebsd-libexec-11.0.ebuild:freebsd-libexec-8.2.ebuild:freebsd-libexec-8.2-r1.ebuild:freebsd-libexec-9.1-r2.ebuild"
	"sys-freebsd/freebsd-libexec;walld.xinetd;freebsd-libexec-10.3.ebuild:freebsd-libexec-11.0.ebuild:freebsd-libexec-8.2.ebuild:freebsd-libexec-8.2-r1.ebuild:freebsd-libexec-9.1-r2.ebuild"
	"sys-freebsd/freebsd-lib;rquotad.xinetd;freebsd-lib-11.1-r1.ebuild"
	"sys-freebsd/freebsd-lib;rstatd.xinetd;freebsd-lib-11.1-r1.ebuild"
	"sys-freebsd/freebsd-lib;rusersd.xinetd;freebsd-lib-11.1-r1.ebuild"
	"sys-freebsd/freebsd-lib;sprayd.xinetd;freebsd-lib-11.1-r1.ebuild"
	"sys-freebsd/freebsd-lib;walld.xinetd;freebsd-lib-11.1-r1.ebuild"
	"sys-freebsd/freebsd-usbin;iscsid.initd;freebsd-usbin-10.3-r1.ebuild:freebsd-usbin-11.0-r1.ebuild:freebsd-usbin-11.1.ebuild"
	"sys-freebsd/freebsd-usbin;nfs.confd;freebsd-usbin-10.3-r1.ebuild:freebsd-usbin-11.0-r1.ebuild:freebsd-usbin-11.1.ebuild:freebsd-usbin-8.2-r2.ebuild:freebsd-usbin-9.1-r1.ebuild"
	"sys-freebsd/freebsd-usbin;nfs.initd;freebsd-usbin-10.3-r1.ebuild:freebsd-usbin-11.0-r1.ebuild:freebsd-usbin-11.1.ebuild:freebsd-usbin-8.2-r2.ebuild:freebsd-usbin-9.1-r1.ebuild"
	"sys-freebsd/freebsd-usbin;nfsuserd.confd;freebsd-usbin-10.3-r1.ebuild:freebsd-usbin-11.0-r1.ebuild:freebsd-usbin-11.1.ebuild"
	"sys-freebsd/freebsd-usbin;nfsuserd.initd;freebsd-usbin-10.3-r1.ebuild:freebsd-usbin-11.0-r1.ebuild:freebsd-usbin-11.1.ebuild"
	"sys-freebsd/freebsd-usbin;rpc.lockd.initd;freebsd-usbin-10.3-r1.ebuild:freebsd-usbin-11.0-r1.ebuild:freebsd-usbin-11.1.ebuild:freebsd-usbin-8.2-r2.ebuild:freebsd-usbin-9.1-r1.ebuild"
	"sys-freebsd/freebsd-usbin;rpc.statd.initd;freebsd-usbin-10.3-r1.ebuild:freebsd-usbin-11.0-r1.ebuild:freebsd-usbin-11.1.ebuild:freebsd-usbin-8.2-r2.ebuild:freebsd-usbin-9.1-r1.ebuild"
	"sys-freebsd/freebsd-ubin;login.1.pamd;freebsd-ubin-10.3-r2.ebuild:freebsd-ubin-11.0-r1.ebuild:freebsd-ubin-11.1.ebuild:freebsd-ubin-8.2-r1.ebuild:freebsd-ubin-9.1-r2.ebuild:freebsd-ubin-9.1-r3.ebuild"
	"sys-freebsd/freebsd-ubin;passwd.1.pamd;freebsd-ubin-10.3-r2.ebuild:freebsd-ubin-11.0-r1.ebuild:freebsd-ubin-11.1.ebuild:freebsd-ubin-8.2-r1.ebuild:freebsd-ubin-9.1-r2.ebuild:freebsd-ubin-9.1-r3.ebuild"
	"sys-freebsd/freebsd-ubin;su.1.pamd;freebsd-ubin-10.3-r2.ebuild:freebsd-ubin-11.0-r1.ebuild:freebsd-ubin-11.1.ebuild:freebsd-ubin-8.2-r1.ebuild:freebsd-ubin-9.1-r2.ebuild:freebsd-ubin-9.1-r3.ebuild"
	"www-apps/webdavcgi;apache-webdavcgi-0.8-example.conf;webdavcgi-0.8.4.ebuild"
	"www-apps/webdavcgi;apache-webdavcgi-1.1-example.conf;webdavcgi-1.1.1.ebuild"
	"www-apps/webdavcgi;postinstall-webdavwrapper-en.txt;webdavcgi-0.8.3.ebuild"
	"www-apps/webdavcgi;webdav-0.8.conf;webdavcgi-0.8.4.ebuild"
	"www-apps/webdavcgi;webdav-1.1.conf;webdavcgi-1.1.1.ebuild"
	"dev-db/mongodb;mongos.confd-r3;mongodb-3.2.17.ebuild:mongodb-3.4.10.ebuild:mongodb-3.4.16.ebuild:mongodb-3.6.8.ebuild:mongodb-4.0.2.ebuild:mongodb-4.0.3.ebuild"
	"dev-db/mongodb;mongos.conf-r2;mongodb-3.2.17.ebuild:mongodb-3.4.10.ebuild:mongodb-3.4.16.ebuild:mongodb-3.6.8.ebuild:mongodb-4.0.2.ebuild:mongodb-4.0.3.ebuild"
	"dev-db/mongodb;mongos.initd-r3;mongodb-3.2.17.ebuild:mongodb-3.4.10.ebuild:mongodb-3.4.16.ebuild:mongodb-3.6.8.ebuild:mongodb-4.0.2.ebuild:mongodb-4.0.3.ebuild"
	"mail-client/alpine;2.00-qa-chappa-115.patch;alpine-2.00-r7.ebuild"
	"www-client/elinks;elinks-0.12pre5-spidermonkey-callback.patch;elinks-0.12_pre6-r1.ebuild"
	"app-arch/arc;arc-5.21m-darwin.patch;arc-5.21p.ebuild"
	"app-arch/arc;arc-5.21m-gentoo-fbsd.patch;arc-5.21p.ebuild"
	"app-arch/arc;arc-5.21o-interix.patch;arc-5.21p.ebuild"
	"app-mobilephone/kannel;kannel-bearerbox.initd;kannel-1.4.3-r2.ebuild:kannel-1.5.0-r3.ebuild"
	"app-mobilephone/kannel;kannel-smsbox.initd;kannel-1.4.3-r2.ebuild:kannel-1.5.0-r3.ebuild"
	"app-mobilephone/kannel;kannel-wapbox.initd;kannel-1.4.3-r2.ebuild:kannel-1.5.0-r3.ebuild"
	"app-text/blahtexml;blahtexml-0.9-gcc-4.7.patch;blahtexml-0.9.ebuild"
	"app-text/blahtexml;blahtexml-0.9-Makefile.patch;blahtexml-0.9.ebuild"
	"app-text/docbook-sgml-utils;docbook-utils-0.6.14-elinks.patch;docbook-sgml-utils-0.6.14-r2.ebuild"
	"app-text/docbook-sgml-utils;docbook-utils-0.6.14-prefix.patch;docbook-sgml-utils-0.6.14-r2.ebuild"
	"dev-libs/lockdev;lockdev-1.0.3-add-autotools.patch;lockdev-1.0.3.1.2-r2.ebuild:lockdev-1.0.3.1.2-r3.ebuild"
	"dev-libs/lockdev;lockdev-1.0.3-fix-perl.patch;lockdev-1.0.3.1.2-r2.ebuild:lockdev-1.0.3.1.2-r3.ebuild"
	"media-gfx/pngnq;pngnq-1.0-libpng14.patch;pngnq-1.1.ebuild"
	"media-gfx/pngnq;pngnq-1.0-libpng15.patch;pngnq-1.1.ebuild"
	"media-gfx/xpaint;xpaint-2.9.9.4-parallel-make.patch;xpaint-2.9.10.2.ebuil:xpaint-2.9.10.3.ebuild"
	"media-gfx/xpaint;xpaint-2.9.9.4-QA1.patch;xpaint-2.9.10.2.ebuil:xpaint-2.9.10.3.ebuild"
	"media-gfx/xpaint;xpaint-2.9.9.4-submake.patch;xpaint-2.9.10.2.ebuil:xpaint-2.9.10.3.ebuild"
	"media-gfx/xv;xv-3.10a-add-ldflags-20070520.patch;xv-3.10a-r17.ebuild:xv-3.10a-r19.ebuild"
	"media-gfx/xv;xv-3.10a-disable-jp2k-20070520.patch;xv-3.10a-r17.ebuild:xv-3.10a-r19.ebuild"
	"media-gfx/xv;xv-3.10a-fix-wait-20070520.patch;xv-3.10a-r17.ebuild:xv-3.10a-r19.ebuild"
	"media-gfx/xv;xv-3.10a-osx-bsd-20070520.patch;xv-3.10a-r17.ebuild:xv-3.10a-r19.ebuild"
	"media-gfx/xv;xv-3.10a-vdcomp-osx-20070520.patch;xv-3.10a-r17.ebuild:xv-3.10a-r19.ebuild"
	"net-mail/courier-imap;courier-imap-4.0.6-r1-courier-imapd.indirect;courier-imap-4.15-r2.ebuild:courier-imap-4.16.2-r1.ebuild:courier-imap-4.17.3.ebuild:courier-imap-4.18.0.ebuild"
	"net-mail/courier-imap;courier-imap-4.0.6-r1-courier-imapd.rc6;courier-imap-4.15-r2.ebuild:courier-imap-4.16.2-r1.ebuild:courier-imap-4.17.3.ebuild:courier-imap-4.18.0.ebuild"
	"net-mail/courier-imap;courier-imap-4.0.6-r1-courier-imapd-ssl.rc6;courier-imap-4.15-r2.ebuild:courier-imap-4.16.2-r1.ebuild:courier-imap-4.17.3.ebuild:courier-imap-4.18.0.ebuild"
	"net-mail/courier-imap;courier-imap-4.0.6-r1-courier-pop3d.indirect;courier-imap-4.15-r2.ebuild:courier-imap-4.16.2-r1.ebuild:courier-imap-4.17.3.ebuild:courier-imap-4.18.0.ebuild"
	"net-mail/courier-imap;courier-imap-4.0.6-r1-courier-pop3d.rc6;courier-imap-4.15-r2.ebuild:courier-imap-4.16.2-r1.ebuild:courier-imap-4.17.3.ebuild:courier-imap-4.18.0.ebuild"
	"net-mail/courier-imap;courier-imap-4.0.6-r1-courier-pop3d-ssl.rc6;courier-imap-4.15-r2.ebuild:courier-imap-4.16.2-r1.ebuild:courier-imap-4.17.3.ebuild:courier-imap-4.18.0.ebuild"
	"net-mail/courier-imap;courier-imap-4.0.6-r1-gentoo-imapd.rc;courier-imap-4.15-r2.ebuild:courier-imap-4.16.2-r1.ebuild:courier-imap-4.17.3.ebuild:courier-imap-4.18.0.ebuild"
	"net-mail/courier-imap;courier-imap-4.0.6-r1-gentoo-imapd-ssl.rc;courier-imap-4.15-r2.ebuild:courier-imap-4.16.2-r1.ebuild:courier-imap-4.17.3.ebuild:courier-imap-4.18.0.ebuild"
	"net-mail/courier-imap;courier-imap-4.0.6-r1-gentoo-pop3d.rc;courier-imap-4.15-r2.ebuild:courier-imap-4.16.2-r1.ebuild:courier-imap-4.17.3.ebuild:courier-imap-4.18.0.ebuild"
	"net-mail/courier-imap;courier-imap-4.0.6-r1-gentoo-pop3d-ssl.rc;courier-imap-4.15-r2.ebuild:courier-imap-4.16.2-r1.ebuild:courier-imap-4.17.3.ebuild:courier-imap-4.18.0.ebuild"
	"net-misc/termpkg;termnetd.confd;termpkg-3.3.9.1-r2.ebuild"
	"net-misc/termpkg;termnetd.initd;termpkg-3.3.9.1-r2.ebuild"
	"net-misc/termpkg;termpkg-3.3-ttydforfax.diff;termpkg-3.3.9.1-r2.ebuild"
	"net-misc/termpkg;ttyd.confd;termpkg-3.3.9.1-r2.ebuild"
	"net-misc/termpkg;ttyd.initd;termpkg-3.3.9.1-r2.ebuild"
	"net-p2p/eiskaltdcpp;eiskaltdcpp-2.2.10-miniupnpc1.patch;eiskaltdcpp-2.2.10.ebuild"
	"net-p2p/eiskaltdcpp;eiskaltdcpp-2.2.10-miniupnpc2.patch;eiskaltdcpp-2.2.10.ebuild"
	"sys-fs/owfs;owftpd.confd;owfs-3.2_p2-r2.ebuild"
	"sys-fs/owfs;owftpd.initd-r1;owfs-3.2_p2-r2.ebuild"
	"sys-fs/owfs;owhttpd.confd;owfs-3.2_p2-r2.ebuild"
	"sys-fs/owfs;owhttpd.initd-r1;owfs-3.2_p2-r2.ebuild"
	"x11-misc/bbcd;bbcd-0.3.1_0.3.1a.diff;bbcd-0.3.1-r2.ebuild"
	"sys-power/phc-intel;phc-intel-0.3.2-rev21-trailing-space-3.10.patch;phc-intel-0.3.2.12.21.ebuild"
	"sys-power/phc-intel;phc-intel-0.3.2-rev21-trailing-space-3.11.patch;phc-intel-0.3.2.12.21.ebuild"
	"sys-power/phc-intel;phc-intel-0.3.2-rev21-trailing-space-3.12.patch;phc-intel-0.3.2.12.21.ebuild"
	"sys-power/phc-intel;phc-intel-0.3.2-rev21-trailing-space-3.13.patch;phc-intel-0.3.2.12.21.ebuild"
	"sys-power/phc-intel;phc-intel-0.3.2-rev21-trailing-space-3.14.patch;phc-intel-0.3.2.12.21.ebuild"
	"sys-power/phc-intel;phc-intel-0.3.2-rev21-trailing-space-3.15.patch;phc-intel-0.3.2.12.21.ebuild"
	"sys-power/phc-intel;phc-intel-0.3.2-rev21-trailing-space-3.4.patch;phc-intel-0.3.2.12.21.ebuild"
	"sys-power/phc-intel;phc-intel-0.3.2-rev21-trailing-space-3.7.patch;phc-intel-0.3.2.12.21.ebuild"
	"sys-power/phc-intel;phc-intel-0.3.2-rev21-trailing-space-3.9.patch;phc-intel-0.3.2.12.21.ebuild"
	"sys-power/phc-intel;phc-intel-0.3.2-rev21-trailing-space-4.1.patch;phc-intel-0.3.2.12.21.ebuild"
	"sys-power/phc-intel;phc-intel-0.3.2-rev21-trailing-space-4.3.patch;phc-intel-0.3.2.12.21.ebuild"
	"sys-power/phc-intel;phc-intel-0.3.2-rev21-trailing-space-4.5.patch;phc-intel-0.3.2.12.21.ebuild"
	"sys-power/phc-intel;phc-intel-0.3.2-rev21-trailing-space-4.6.patch;phc-intel-0.3.2.12.21.ebuild"
	"sys-power/phc-intel;phc-intel-0.3.2-rev24-trailing-space-4.7.patch;phc-intel-0.3.2.12.24.ebuild"
	"sys-power/phc-intel;phc-intel-0.3.2-rev24-trailing-space-4.9.patch;phc-intel-0.3.2.12.24.ebuild"
	"sys-power/phc-intel;phc-intel-0.3.2-rev24-trailing-space-4.10.patch;phc-intel-0.3.2.12.24.ebuild"
	"media-video/ushare;01_all_ushare_build_system.patch;ushare-1.1a-r6.ebuild:ushare-1.1a-r8.ebuild"
	"media-video/ushare;02_all_ushare_build_warnings.patch;ushare-1.1a-r6.ebuild:ushare-1.1a-r8.ebuild"
	"media-video/ushare;03_all_ushare_mp4_video_mime.patch;ushare-1.1a-r6.ebuild:ushare-1.1a-r8.ebuild"
	"media-video/ushare;04_all_ushare_upnp_build_fix.patch;ushare-1.1a-r6.ebuild:ushare-1.1a-r8.ebuild"
	"media-video/ushare;05_all_missing_headers.patch;ushare-1.1a-r6.ebuild:ushare-1.1a-r8.ebuild"
	"media-video/ushare;07_all_drop_optimizations.patch;ushare-1.1a-r6.ebuild:ushare-1.1a-r8.ebuild"
	"media-video/ushare;08_all_gcc5.patch;ushare-1.1a-r6.ebuild:ushare-1.1a-r8.ebuild"
	"games-arcade/supertux;supertux-0.4.0-desktop.patch;supertux-0.4.0.ebuild:supertux-0.5.0.ebuild:supertux-0.5.1.ebuild"
	"games-arcade/supertux;supertux-0.4.0-icon.patch;supertux-0.4.0.ebuild:supertux-0.5.0.ebuild:supertux-0.5.1.ebuild"
	"games-arcade/supertux;supertux-0.4.0-license.patch;supertux-0.4.0.ebuild:supertux-0.5.0.ebuild:supertux-0.5.1.ebuild"
	"games-fps/sauerbraten;sauerbraten-2013.02.03-QA.patch;sauerbraten-2013.02.03.ebuild"
	"games-fps/sauerbraten;sauerbraten-2013.02.03-system-enet.patch;sauerbraten-2013.02.03.ebuild"
	"games-simulation/flightgear;ac3d.vim;flightgear-2016.4.4.ebuild:flightgear-2017.1.2.ebuild:flightgear-2017.1.3.ebuild:flightgear-2017.2.1.ebuild:flightgear-2017.3.1.ebuild:flightgear-9999.ebuild"
	"games-simulation/flightgear;nasal.vim;flightgear-2016.4.4.ebuild:flightgear-2017.1.2.ebuild:flightgear-2017.1.3.ebuild:flightgear-2017.2.1.ebuild:flightgear-2017.3.1.ebuild:flightgear-9999.ebuild"
	"games-strategy/liquidwar6;liquidwar6-0.4.3681-ldconfig.patch;liquidwar6-0.4.3681-r1.ebuild"
	"games-strategy/liquidwar6;liquidwar6-0.4.3681-paths.patch;liquidwar6-0.4.3681-r1.ebuild"
	"games-strategy/triplea;paths.patch;triplea-1.8.0.9-r1.ebuild"
	"games-strategy/triplea;upnplib.patch;triplea-1.8.0.9-r1.ebuild"
	"games-strategy/glob2;glob2-0.9.4.4-gcc44.patch;glob2-0.9.4.4-r2.ebuild"
	"games-strategy/glob2;glob2-0.9.4.4-gcc49.patch;glob2-0.9.4.4-r2.ebuild"
	"games-strategy/glob2;glob2-0.9.4.4-gcc6.patch;glob2-0.9.4.4-r2.ebuild"
	"games-strategy/glob2;glob2-0.9.4.4-scons-blows.patch;glob2-0.9.4.4-r2.ebuild"
	"games-strategy/glob2;glob2-0.9.4.4-underlinking.patch;glob2-0.9.4.4-r2.ebuild"
	"media-libs/freeimage;freeimage-3.15.4-raw.patch;freeimage-3.15.4-r1.ebuild"
	"media-libs/freeimage;freeimage-3.15.4-unbundling.patch;freeimage-3.15.4-r1.ebuild"
	"media-libs/sdl-sound;sdl-sound-1.0.3-automake-1.13.patch;sdl-sound-1.0.3-r1.ebuild"
	"media-libs/sdl-sound;sdl-sound-1.0.3-underlinking.patch;sdl-sound-1.0.3-r1.ebuild"
	"media-libs/sdl-mixer;sdl-mixer-1.2.12-mikmod-r587.patch;sdl-mixer-1.2.12-r4.ebuild"
	"media-libs/sdl-mixer;sdl-mixer-1.2.12-mikmod-r588.patch;sdl-mixer-1.2.12-r4.ebuild"
	"dev-java/httpcomponents-core;httpcomponents-core-4.4.1-httpcore-build.xml;httpcomponents-core-4.4.1-r1.ebuild"
	"dev-java/httpcomponents-core;httpcomponents-core-4.4.1-httpcore-nio-build.xml;httpcomponents-core-4.4.1-r1.ebuild"
	"dev-java/httpcomponents-client;httpcomponents-client-fluent-hc-4.5-build.xml;httpcomponents-client-4.5.ebuild"
	"dev-java/httpcomponents-client;httpcomponents-client-httpclient-4.5-build.xml;httpcomponents-client-4.5.ebuild"
	"dev-java/httpcomponents-client;httpcomponents-client-httpclient-cache-4.5-build.xml;httpcomponents-client-4.5.ebuild"
	"dev-java/httpcomponents-client;httpcomponents-client-httpclient-osgi-4.5-build.xml;httpcomponents-client-4.5.ebuild"
	"dev-java/httpcomponents-client;httpcomponents-client-httpmime-4.5-build.xml;httpcomponents-client-4.5.ebuild"
	"dev-java/jinput;javah-classpath.patch;jinput-2.0.6-r1.ebuild"
	"dev-java/jinput;nostrip.patch;jinput-2.0.6-r1.ebuild"
	"dev-java/jinput;remove-getDeviceUsageBits.patch;jinput-2.0.6-r1.ebuild"
	"dev-java/jinput;unbundle.patch;jinput-2.0.6-r1.ebuild"
	"dev-java/icedtea-web;icedtea-web-1.6-javadoc.patch;icedtea-web-1.6.1-r1.ebuild"
	"dev-java/icedtea-web;icedtea-web-1.6-launchers.patch;icedtea-web-1.6.1-r1.ebuild:icedtea-web-1.6.2.ebuild"
	"dev-java/icedtea-web;icedtea-web-1.6-no-hg.patch;icedtea-web-1.6.1-r1.ebuild"
	"dev-java/icedtea-web;icedtea-web-1.6-respect-ldflags.patch;icedtea-web-1.6.1-r1.ebuild:icedtea-web-1.6.2.ebuild"
	"dev-java/icedtea-web;icedtea-web-1.6-unused-libs.patch;icedtea-web-1.6.1-r1.ebuild:icedtea-web-1.6.2.ebuild"
	"dev-java/saxon;9.2-build.xml;saxon-9.2.0.6-r2.ebuild"
	"dev-java/saxon;9.2-edition.properties;saxon-9.2.0.6-r2.ebuild"
	"www-servers/tomcat;tomcat-instance-manager-r1.bash;tomcat-7.0.92.ebuild:tomcat-7.0.93.ebuild"
	"www-servers/tomcat;tomcat-instance-manager-r2.bash;tomcat-8.0.50.ebuild:tomcat-8.0.52.ebuild:tomcat-8.5.30.ebuild:tomcat-8.5.31.ebuild:tomcat-9.0.7.ebuild"
	"www-servers/tomcat;tomcat-r1.init;tomcat-7.0.85.ebuild:tomcat-7.0.88.ebuild:tomcat-8.0.50.ebuild:tomcat-8.0.52.ebuild:tomcat-8.5.30.ebuild:tomcat-8.5.31.ebuild:tomcat-9.0.7.ebuild"
	"app-admin/salt;api-confd-1;salt-2016.11.10.ebuild:salt-2017.7.8.ebuild:salt-2018.3.3.ebuild"
	"app-admin/salt;api-initd-4;salt-2016.11.10.ebuild:salt-2017.7.8.ebuild:salt-2018.3.3.ebuild"
	"app-admin/salt;master-confd-1;salt-2016.11.10.ebuild:salt-2017.7.8.ebuild:salt-2018.3.3.ebuild"
	"app-admin/salt;master-initd-4;salt-2016.11.10.ebuild:salt-2017.7.8.ebuild:salt-2018.3.3.ebuild"
	"app-admin/salt;minion-confd-1;salt-2016.11.10.ebuild:salt-2017.7.8.ebuild:salt-2018.3.3.ebuild"
	"app-admin/salt;minion-initd-4;salt-2016.11.10.ebuild:salt-2017.7.8.ebuild:salt-2018.3.3.ebuild"
	"app-admin/salt;salt-api.service;salt-2016.11.10.ebuild:salt-2017.7.8.ebuild:salt-2018.3.3.ebuild"
	"app-admin/salt;salt-master.service;salt-2016.11.10.ebuild:salt-2017.7.8.ebuild:salt-2018.3.3.ebuild"
	"app-admin/salt;salt-minion.service;salt-2016.11.10.ebuild:salt-2017.7.8.ebuild:salt-2018.3.3.ebuild"
	"app-admin/salt;salt-syndic.service;salt-2016.11.10.ebuild:salt-2017.7.8.ebuild:salt-2018.3.3.ebuild"
	"app-admin/salt;syndic-confd-1;salt-2016.11.10.ebuild:salt-2017.7.8.ebuild:salt-2018.3.3.ebuild"
	"app-admin/salt;syndic-initd-4;salt-2016.11.10.ebuild:salt-2017.7.8.ebuild:salt-2018.3.3.ebuild"
	"app-i18n/libtabe;libtabe-0.2.6-ldflags.patch;libtabe-0.2.6.1.2.ebuild"
	"media-fonts/zh-kcfonts;kcfonts-1.05-code-fixups.patch;zh-kcfonts-1.05-r3.ebuild"
	"media-fonts/zh-kcfonts;kcfonts-1.05-parallel-make.patch;zh-kcfonts-1.05-r3.ebuild"
	"x11-misc/xdialog;xdialog-2.3.1-install.patch;xdialog-2.3.1.ebuild"
	"x11-misc/xdialog;xdialog-2.3.1-no-strip.patch;xdialog-2.3.1.ebuild"
	"www-apps/trac;postinst-en.txt;trac-1.0.13.ebuild:trac-1.0.9.ebuild:trac-1.2.1.ebuild:trac-1.2.ebuild:trac-1.2-r1.ebuild"
	"www-apps/trac;postupgrade-en.txt;trac-1.0.13.ebuild:trac-1.0.9.ebuild:trac-1.2.1.ebuild:trac-1.2.ebuild:trac-1.2-r1.ebuild"
	"dev-libs/libreport;libreport-2.0.13-json-c-0.11.patch;libreport-2.0.13-r1.ebuild"
	"dev-libs/libreport;libreport-2.0.13-json-c-0.11-pc.patch;libreport-2.0.13-r1.ebuild"
	"gnome-base/gnome-menus;gnome-menus-3.13.3-multiple-desktop2.patch;gnome-menus-3.13.3-r1.ebuild"
	"gnome-base/gnome-menus;gnome-menus-3.13.3-multiple-desktop.patch;gnome-menus-3.13.3-r1.ebuild"
	"net-ftp/gftp;gftp-2.0.19-gftp-expand-path-sigsegv.patch;gftp-2.0.19-r3.ebuild"
	"gnustep-base/gnustep-make;gnustep-5.csh;gnustep-make-2.6.8.ebuild:gnustep-make-2.7.0.ebuild"
	"gnustep-base/gnustep-make;gnustep-5.sh;gnustep-make-2.6.8.ebuild:gnustep-make-2.7.0.ebuild"
	"net-analyzer/munin;munin-graph.service;munin-2.0.33.ebuild:munin-2.0.33-r1.ebuild:munin-2.0.34.ebuild"
	"net-analyzer/munin;munin-graph.socket;munin-2.0.33.ebuild:munin-2.0.33-r1.ebuild:munin-2.0.34.ebuild"
	"net-analyzer/munin;munin-html.service;munin-2.0.33.ebuild:munin-2.0.33-r1.ebuild:munin-2.0.34.ebuild"
	"net-analyzer/munin;munin-html.socket;munin-2.0.33.ebuild:munin-2.0.33-r1.ebuild:munin-2.0.34.ebuild"
	"media-gfx/nvidia-cg-toolkit;nvidia-cg-toolkit-gl.pc.in;nvidia-cg-toolkit-3.1.0013-r3.ebuild:nvidia-cg-toolkit-3.1.0013-r5.ebuild"
	"media-gfx/nvidia-cg-toolkit;nvidia-cg-toolkit.pc.in;nvidia-cg-toolkit-3.1.0013-r3.ebuild:nvidia-cg-toolkit-3.1.0013-r5.ebuild"
	"media-gfx/xzgv;xzgv-0.9-asneeded-and-cflags.patch;xzgv-0.9.1.ebuild"
	"media-gfx/fotoxx;fotoxx-15.05.patch;fotoxx-15.05.ebuild"
	"sci-mathematics/gsl-shell;gsl-shell-2.3.0-gdt-cflags.patch;gsl-shell-2.3.0_beta1.ebuild"
	"media-video/snappy;snappy-1.0-configure1.patch;snappy-1.0-r1.ebuild"
	"media-video/snappy;snappy-1.0-configure2.patch;snappy-1.0-r1.ebuild"
	"dev-util/indent;indent-2.2.11-ac_config_headers.patch;indent-2.2.11_p5.ebuild"
	"dev-util/indent;indent-2.2.11-linguas.patch;indent-2.2.11_p5.ebuild"
	"x11-misc/xkbset;xkbset-0.5-ldflags.patch;xkbset-0.5_p5_p1.ebuild:xkbset-0.5_p6.ebuild"
	"dev-ml/xml-light;01_installopt.dpatch;xml-light-2.2-r3.ebuild"
	"dev-ml/xml-light;02_cmi_depends.dpatch;xml-light-2.2-r3.ebuild"
	"dev-ml/xml-light;03_cflags.dpatch;xml-light-2.2-r3.ebuild"
	"dev-ml/xml-light;04_dtd_trace.dpatch;xml-light-2.2-r3.ebuild"
	"media-libs/ctl;ctl-1.4.1-gcc43.patch;ctl-1.4.1.ebuild"
	"media-libs/ctl;ctl-1.4.1-gcc47.patch;ctl-1.4.1.ebuild"
	"media-libs/openexr_ctl;openexr_ctl-1.0.1-configure_gcc43.patch;openexr_ctl-1.0.1-r1.ebuild:openexr_ctl-1.0.1-r2.ebuild"
	"media-libs/openexr_ctl;openexr_ctl-1.0.1-gcc43.patch;openexr_ctl-1.0.1-r1.ebuild:openexr_ctl-1.0.1-r2.ebuild"
	"app-eselect/eselect-unison;unison.eselect-0.3;eselect-unison-0.3.ebuild"
	"app-eselect/eselect-unison;unison.eselect-0.4;eselect-unison-0.4.ebuild"
	"www-misc/shellinabox;shellinaboxd.conf;shellinabox-2.20-r1.ebuild"
	"www-misc/shellinabox;shellinaboxd.init;shellinabox-2.20-r1.ebuild"
	"app-backup/bareos;bareos-dir.initd;bareos-16.2.7-r1.ebuild"
	"app-backup/bareos;bareos-fd.initd;bareos-16.2.7-r1.ebuild"
	"app-backup/bareos;bareos-sd.initd;bareos-16.2.7-r1.ebuild"
	"app-backup/bareos;bareos-dir.confd-16;bareos-16.2.7-r1.ebuild"
	"app-backup/bareos;bareos-fd.confd-16;bareos-16.2.7-r1.ebuild"
	"app-backup/bareos;bareos-sd.confd-16;bareos-16.2.7-r1.ebuild"
	"dev-db/myodbc;5.3-cmake-doc-path.patch;myodbc-5.3.10-r2.ebuild"
	"dev-db/myodbc;odbc.ini.m4;myodbc-5.3.10-r2.ebuild:myodbc-5.3.9.ebuild"
	"dev-db/myodbc;odbcinst.ini.m4;myodbc-5.3.10-r2.ebuild:myodbc-5.3.9.ebuild"
	"mail-filter/mailfilter;rcfile.example1;mailfilter-0.8.2.ebuild:mailfilter-0.8.4.ebuild"
	"mail-filter/mailfilter;rcfile.example2;mailfilter-0.8.2.ebuild:mailfilter-0.8.4.ebuild"
	"mail-mta/postfix;postfix.rc6.2.7;postfix-2.10.9.ebuild:postfix-3.1.6.ebuild:postfix-3.2.2.ebuild:postfix-3.2.3.ebuild:postfix-3.2.4.ebuild:postfix-3.3_pre20171028.ebuild"
	"net-mail/cmd5checkpw;euid_030.diff;cmd5checkpw-0.30-r1.ebuild"
	"net-mail/mailutils;hdr.at;mailutils-3.4-r2.ebuild:mailutils-3.4-r3.ebuild"
	"net-mail/mailutils;nohdr.at;mailutils-3.4-r2.ebuild:mailutils-3.4-r3.ebuild"
	"net-mail/mailutils;twomsg.at;mailutils-3.4-r2.ebuild:mailutils-3.4-r3.ebuild"
	"net-mail/mailutils;weed.at;mailutils-3.4-r2.ebuild:mailutils-3.4-r3.ebuild"
	"app-benchmarks/acovea-gtk;acovea-gtk-1.0.1-gcc4.3.patch;acovea-gtk-1.0.1.ebuild"
	"app-benchmarks/acovea-gtk;acovea-gtk-1.0.1-libbrahe.patch;acovea-gtk-1.0.1.ebuild"
	"app-benchmarks/acovea-gtk;acovea-gtk-1.0.1-libsigc.patch;acovea-gtk-1.0.1.ebuild"
	"dev-perl/Math-Pari;pari-2.3.5-no-dot-inc.patch;Math-Pari-2.10.809.0-r1.ebuild"
	"dev-perl/gnome2-perl;Gnome2-1.046-no-dot-inc.patch;gnome2-perl-1.46.0.ebuild"
	"dev-db/pgadmin3;pgadmin3-gcc6-null-pointer.patch;pgadmin3-1.22.2.ebuild"
	"dev-db/pgadmin3;pgadmin3-desktop-r1.patch;pgadmin3-1.22.2.ebuild"
	"dev-db/postgresql;postgresql-9.3-no-server.patch;postgresql-9.3.25.ebuild"
	"dev-db/postgresql;postgresql-9.6.3-no-server.patch;postgresql-9.6.11.ebuild:postgresql-9.6.12.ebuild"
	"sys-devel/gcc-apple;gcc-apple-4.2.1-autoconf-m4-precious.patch;gcc-apple-4.2.1_p5666-r2.ebuild"
	"sys-devel/gcc-apple;gcc-apple-4.2.1-dsymutil.patch;gcc-apple-4.2.1_p5666-r2.ebuild"
	"sys-devel/gcc-apple;gcc-apple-4.2.1-texinfo.patch;gcc-apple-4.2.1_p5666-r2.ebuild"
	"sys-devel/gcc-apple;libstdc++-16.patch;gcc-apple-4.2.1_p5666-r2.ebuild"
	"dev-lang/lua;lua-5.1-make-r1.patch;lua-5.1.5-r4.ebuild"
	"dev-lang/lua;lua-5.1-make-r2.patch;lua-5.1.5-r100.ebuild:lua-5.1.5-r101.ebuild"
	"dev-lang/lua;lua-5.1-make_static-r1.patch;lua-5.1.5-r100.ebuild:lua-5.1.5-r101.ebuild:lua-5.1.5-r4.ebuild"
	"dev-lang/lua;lua-5.1-module_paths.patch;lua-5.1.5-r100.ebuild:lua-5.1.5-r101.ebuild:lua-5.1.5-r4.ebuild"
	"dev-lang/lua;lua-5.1-readline.patch;lua-5.1.5-r100.ebuild:lua-5.1.5-r101.ebuild:lua-5.1.5-r4.ebuild"
	"dev-lang/lua;lua-5.2-make-r1.patch;lua-5.2.3.ebuild:lua-5.2.3-r1.ebuild:lua-5.2.3-r2.ebuild"
	"dev-lang/lua;lua-5.3-make-r1.patch;lua-5.3.3.ebuild:lua-5.3.3-r1.ebuild"
	"net-misc/tiers;tiers1.1-gccfixes.patch;tiers-1.1.ebuild"
	"net-misc/zsync;zsync-0.6.2-zlib-1.2.3-support.patch;zsync-0.6.2-r1.ebuild"
	"net-fs/samba;smbd.service;samba-4.10.0_rc3.ebuild:samba-4.5.16.ebuild:samba-4.7.12-r1.ebuild:samba-4.8.6-r2.ebuild:samba-4.8.6-r3.ebuild:samba-4.8.8-r1.ebuild:samba-4.8.9.ebuild:samba-4.9.4-r1.ebuild"
	"net-fs/samba;smbd.socket;samba-4.10.0_rc3.ebuild:samba-4.5.16.ebuild:samba-4.7.12-r1.ebuild:samba-4.8.6-r2.ebuild:samba-4.8.6-r3.ebuild:samba-4.8.8-r1.ebuild:samba-4.8.9.ebuild:samba-4.9.4-r1.ebuild"
	"sci-electronics/alliance;alliance-5.0.20070718-overun.patch;alliance-5.0.20110203.ebuild"
	"sci-mathematics/maxima;clisp-1.patch;maxima-5.37.3-r4.ebuild:maxima-5.38.1.ebuild:maxima-5.39.0.ebuild:maxima-5.40.0.ebuild:maxima-5.41.0.ebuild"
	"sci-mathematics/maxima;clozurecl-2.patch;maxima-5.37.3-r4.ebuild:maxima-5.38.1.ebuild:maxima-5.39.0.ebuild:maxima-5.40.0.ebuild:maxima-5.41.0.ebuild"
	"sci-mathematics/maxima;cmucl-1.patch;maxima-5.37.3-r4.ebuild:maxima-5.38.1.ebuild:maxima-5.39.0.ebuild:maxima-5.40.0.ebuild:maxima-5.41.0.ebuild"
	"sci-mathematics/maxima;ecls-2.patch;maxima-5.37.3-r4.ebuild:maxima-5.38.1.ebuild:maxima-5.39.0.ebuild:maxima-5.40.0.ebuild:maxima-5.41.0.ebuild"
	"sci-mathematics/maxima;emacs-0.patch;maxima-5.37.3-r4.ebuild:maxima-5.38.1.ebuild:maxima-5.39.0.ebuild:maxima-5.40.0.ebuild:maxima-5.41.0.ebuild"
	"sci-mathematics/maxima;rmaxima-0.patch;maxima-5.37.3-r4.ebuild:maxima-5.38.1.ebuild:maxima-5.39.0.ebuild:maxima-5.40.0.ebuild:maxima-5.41.0.ebuild"
	"sci-mathematics/maxima;sbcl-2.patch;maxima-5.37.3-r4.ebuild:maxima-5.38.1.ebuild:maxima-5.39.0.ebuild:maxima-5.40.0.ebuild:maxima-5.41.0.ebuild"
	"sci-mathematics/maxima;wish-2.patch;maxima-5.37.3-r4.ebuild:maxima-5.38.1.ebuild:maxima-5.39.0.ebuild:maxima-5.40.0.ebuild:maxima-5.41.0.ebuild"
	"sci-mathematics/maxima;xdg-utils-0.patch;maxima-5.37.3-r4.ebuild:maxima-5.38.1.ebuild:maxima-5.39.0.ebuild:maxima-5.40.0.ebuild:maxima-5.41.0.ebuild"
	"sci-mathematics/maxima;xdg-utils-1.patch;maxima-5.41.0-r2.ebuild:maxima-5.42.1.ebuild"
	"sci-mathematics/maxima;ecls-3.patch;maxima-5.42.1.ebuild"
	"net-libs/xrootd;cmsd.initd;xrootd-4.8.3.ebuild:xrootd-4.9.0.ebuild"
	"net-libs/xrootd;frm_purged.initd;xrootd-4.4.0.ebuild:xrootd-4.5.0.ebuild:xrootd-4.8.3.ebuild"
	"net-libs/xrootd;frm_xfrd.initd;xrootd-4.4.0.ebuild:xrootd-4.5.0.ebuild:xrootd-4.8.3.ebuild"
	"net-libs/xrootd;xrootd.initd;xrootd-4.4.0.ebuild:xrootd-4.5.0.ebuild:xrootd-4.8.3.ebuild"
	"sci-physics/pythia;pythia-8.2.26-run-tests.patch;pythia-8.2.26.ebuild"
	"app-eselect/eselect-blas;blas.eselect-0.1;eselect-blas-0.1.ebuild"
	"app-eselect/eselect-cblas;cblas.eselect-0.1;eselect-cblas-0.1.ebuild"
	"app-eselect/eselect-lapack;lapack.eselect-0.1;eselect-lapack-0.1.ebuild"
	"sci-calculators/hexcalc;hexcalc-keypad.diff;hexcalc-1.11-r3.ebuild"
	"sci-calculators/hexcalc;hexcalc-order.diff;hexcalc-1.11-r3.ebuild"
	"sci-libs/blas-reference;lapack-reference-3.6.0-fix-build-system.patch;blas-reference-20151113-r1.ebuild"
	"sci-libs/blas-reference;lapack-reference-3.7.0-fix-build-system.patch;blas-reference-20161223.ebuild"
	"dev-util/gprof2dot;gprof2dot-0_p20130517-py3-xrange.patch;gprof2dot-2013.05.17.ebuild"
	"app-eselect/eselect-mpost;mpost.eselect-0.3;eselect-mpost-0.3.ebuild"
	"app-eselect/eselect-pdftex;pdftex.eselect-0.3;eselect-pdftex-0.3.ebuild"
	"dev-tex/latex2html;latex2html-extract-major-version-2.patch;latex2html-2008-r1.ebuild:latex2html-2015.ebuild"
	"dev-tex/latex2html;latex2html-tests.patch;latex2html-2017.2-r1.ebuild:latex2html-2017.2-r2.ebuild"
	"app-backup/bacula;bacula-dir.confd;bacula-5.2.13-r7.ebuild:bacula-9.0.6-r2.ebuild:bacula-9.0.6-r4.ebuild:bacula-9.0.8-r1.ebuild:bacula-9.2.1.ebuild"
	"app-backup/bacula;bacula-dir.initd;bacula-5.2.13-r7.ebuild:bacula-9.0.6-r2.ebuild:bacula-9.0.6-r4.ebuild:bacula-9.0.8-r1.ebuild:bacula-9.2.1.ebuild"
	"app-backup/bacula;bacula-fd.confd;bacula-5.2.13-r7.ebuild:bacula-9.0.6-r2.ebuild:bacula-9.0.6-r4.ebuild:bacula-9.0.8-r1.ebuild:bacula-9.2.1.ebuild"
	"app-backup/bacula;bacula-fd.initd;bacula-5.2.13-r7.ebuild:bacula-9.0.6-r2.ebuild:bacula-9.0.6-r4.ebuild:bacula-9.0.8-r1.ebuild:bacula-9.2.1.ebuild"
	"app-backup/bacula;bacula-sd.confd;bacula-5.2.13-r7.ebuild:bacula-9.0.6-r2.ebuild:bacula-9.0.6-r4.ebuild:bacula-9.0.8-r1.ebuild:bacula-9.2.1.ebuild"
	"app-backup/bacula;bacula-sd.initd;bacula-5.2.13-r7.ebuild:bacula-9.0.6-r2.ebuild:bacula-9.0.6-r4.ebuild:bacula-9.0.8-r1.ebuild:bacula-9.2.1.ebuild"
	"media-radio/fldigi;fldigi-c++11.patch;fldigi-4.0.18.ebuild:fldigi-4.1.00.ebuild"
	"media-radio/ax25-apps;ax25-apps-0.8.4-tinfo.patch;ax25-apps-0.0.8_rc4.ebuild"
	"media-radio/unixcw;unixcw-3.5-tinfo.patch;unixcw-3.5.1.ebuild"
	"media-radio/unixcw;unixcw-tests.patch;unixcw-3.5.1.ebuild"
	"sys-devel/gcc;c89;gcc-3.3.6-r1.ebuild:gcc-4.0.4.ebuild:gcc-4.2.4-r1.ebuild:gcc-4.4.7.ebuild:gcc-4.6.4.ebuild:gcc-4.8.5.ebuild:gcc-5.4.0-r3.ebuild:gcc-6.4.0.ebuild:gcc-2.95.3-r10.ebuild:gcc-3.4.6-r2.ebuild:gcc-4.1.2.ebuild:gcc-4.3.6-r1.ebuild:gcc-4.5.4.ebuild:gcc-4.7.4.ebuild:gcc-4.9.4.ebuild:gcc-6.3.0.ebuild:gcc-7.2.0.ebuild"
	"sys-devel/gcc;c99;gcc-3.3.6-r1.ebuild:gcc-4.0.4.ebuild:gcc-4.2.4-r1.ebuild:gcc-4.4.7.ebuild:gcc-4.6.4.ebuild:gcc-4.8.5.ebuild:gcc-5.4.0-r3.ebuild:gcc-6.4.0.ebuild:gcc-2.95.3-r10.ebuild:gcc-3.4.6-r2.ebuild:gcc-4.1.2.ebuild:gcc-4.3.6-r1.ebuild:gcc-4.5.4.ebuild:gcc-4.7.4.ebuild:gcc-4.9.4.ebuild:gcc-6.3.0.ebuild:gcc-7.2.0.ebuild"
	"sys-devel/gcc;gcc-configure-LANG.patch;gcc-3.3.6-r1.ebuild:gcc-4.0.4.ebuild:gcc-4.2.4-r1.ebuild:gcc-4.4.7.ebuild:gcc-4.6.4.ebuild:gcc-4.8.5.ebuild:gcc-5.4.0-r3.ebuild:gcc-6.4.0.ebuild:gcc-2.95.3-r10.ebuild:gcc-3.4.6-r2.ebuild:gcc-4.1.2.ebuild:gcc-4.3.6-r1.ebuild:gcc-4.5.4.ebuild:gcc-4.7.4.ebuild:gcc-4.9.4.ebuild:gcc-6.3.0.ebuild:gcc-7.2.0.ebuild"
	"sys-devel/gcc;gcc-configure-texinfo.patch;gcc-3.3.6-r1.ebuild:gcc-4.0.4.ebuild:gcc-4.2.4-r1.ebuild:gcc-4.4.7.ebuild:gcc-4.6.4.ebuild:gcc-4.8.5.ebuild:gcc-5.4.0-r3.ebuild:gcc-6.4.0.ebuild:gcc-2.95.3-r10.ebuild:gcc-3.4.6-r2.ebuild:gcc-4.1.2.ebuild:gcc-4.3.6-r1.ebuild:gcc-4.5.4.ebuild:gcc-4.7.4.ebuild:gcc-4.9.4.ebuild:gcc-6.3.0.ebuild:gcc-7.2.0.ebuild"
	"sys-devel/kgcc64;gcc-configure-LANG.patch;kgcc64-4.2.4.ebuild:kgcc64-4.4.5.ebuild:kgcc64-4.5.3.ebuild:kgcc64-4.6.4.ebuild:kgcc64-4.7.4.ebuild:kgcc64-4.8.5.ebuild:kgcc64-5.4.0.ebuild:kgcc64-6.4.0.ebuild:kgcc64-4.1.2.ebuild:kgcc64-4.3.5.ebuild:kgcc64-4.4.6.ebuild:kgcc64-4.5.4.ebuild:kgcc64-4.7.3.ebuild:kgcc64-4.8.3.ebuild:kgcc64-4.9.4.ebuild:kgcc64-6.3.0.ebuild:kgcc64-7.2.0.ebuild"
	"sys-devel/kgcc64;gcc-configure-texinfo.patch;kgcc64-4.2.4.ebuild:kgcc64-4.4.5.ebuild:kgcc64-4.5.3.ebuild:kgcc64-4.6.4.ebuild:kgcc64-4.7.4.ebuild:kgcc64-4.8.5.ebuild:kgcc64-5.4.0.ebuild:kgcc64-6.4.0.ebuild:kgcc64-4.1.2.ebuild:kgcc64-4.3.5.ebuild:kgcc64-4.4.6.ebuild:kgcc64-4.5.4.ebuild:kgcc64-4.7.3.ebuild:kgcc64-4.8.3.ebuild:kgcc64-4.9.4.ebuild:kgcc64-6.3.0.ebuild:kgcc64-7.2.0.ebuild"
	"dev-lang/gnat-gpl;c89;gnat-gpl-2016.ebuild:gnat-gpl-2017.ebuild"
	"dev-lang/gnat-gpl;c99;gnat-gpl-2016.ebuild:gnat-gpl-2017.ebuild"
	"dev-lang/gnat-gpl;gcc-configure-LANG.patch;gnat-gpl-2016.ebuild:gnat-gpl-2017.ebuild"
	"dev-lang/gnat-gpl;gcc-configure-texinfo.patch;gnat-gpl-2016.ebuild:gnat-gpl-2017.ebuild"
	"app-admin/mms-agent;mms-monitoring-agent.initd;mms-agent-3.7.0.212_p1.ebuild:mms-agent-6.0.0.381_p1.ebuild"
	"media-plugins/vdr-duplicates;duplicates-0.0.5_Makefile-new.diff;vdr-duplicates-0.0.5-r1.ebuild"
	"media-plugins/vdr-extrecmenu;dvdarchive-2.3-beta-configfile.patch;vdr-extrecmenu-1.2.2-r2.ebuild:vdr-extrecmenu-1.2.4.ebuild"
	"media-plugins/vdr-wapd;vdr-wapd-0.9-as-needed.patch;vdr-wapd-0.9_p1.ebuild"
	"sys-libs/glibc;nscd.tmpfilesd;glibc-2.18-r1.ebuild:glibc-2.20-r2.ebuild:glibc-2.22-r4.ebuild:glibc-2.24-r4.ebuild:glibc-2.26-r3.ebuild:glibc-2.19-r1.ebuild:glibc-2.21-r2.ebuild:glibc-2.23-r4.ebuild:glibc-2.25-r9.ebuild:glibc-9999.ebuild"
	"net-misc/dibbler;dibbler-relay;dibbler-1.0.1.ebuild"
	"net-misc/dibbler;dibbler-server;dibbler-1.0.1.ebuild"
	"x11-plugins/wmnetload;wmnetload-1.3-r4-configure.patch;wmnetload-1.3-r4.ebuild"
	"www-apps/metadot;postinstall-en-6.1.6.txt;metadot-6.1.6-r1.ebuild:metadot-6.4.5.4-r2.ebuild"
	"www-apps/metadot;reconfig-6.1.6;metadot-6.1.6-r1.ebuild:metadot-6.4.5.4-r2.ebuild"
	"dev-lua/luacov;luacov-0.8-fix-makefile.patch;luacov-0.8.ebuild"
	"app-emulation/xen-pvgrub;xen-4.3-externals.patch;xen-pvgrub-4.11.1.ebuild:xen-pvgrub-4.12.0_rc2.ebuild"
	"app-emulation/xen-pvgrub;xen-4.10-externals.patch;xen-pvgrub-4.10.2.ebuild:xen-pvgrub-4.10.3.ebuild"
	"sys-boot/raspberrypi-mkimage;raspberrypi-mkimage-0_p20120201-args-uncompressed.txt;raspberrypi-mkimage-0_p20120201.ebuild"
	"sys-boot/raspberrypi-mkimage;raspberrypi-mkimage-0_p20120201-boot-uncompressed.txt;raspberrypi-mkimage-0_p20120201.ebuild"
	"sys-boot/raspberrypi-mkimage;raspberrypi-mkimage-0_p20120201-imagetool-uncompressed.py;raspberrypi-mkimage-0_p20120201.ebuild"
	"app-emulation/docker-registry;registry.confd;docker-registry-2.6.2-r1.ebuild"
	"app-emulation/docker-registry;registry.initd;docker-registry-2.6.2-r1.ebuild"
	"app-emulation/docker-registry;registry.logrotated;docker-registry-2.6.2-r1.ebuild"
	"app-emulation/docker-registry;registry.service;docker-registry-2.6.2-r1.ebuild"
	"mail-mta/opensmtpd;smtpd.service;opensmtpd-6.0.3_p1-r1.ebuild:opensmtpd-6.4.0_p1.ebuild"
	"mail-mta/opensmtpd;smtpd.socket;opensmtpd-6.0.3_p1-r1.ebuild:opensmtpd-6.4.0_p1.ebuild"
	"dev-java/trident;1.3-build.xml.patch;trident-1.3.ebuild"
	"sci-libs/cblas-reference;lapack-reference-3.6.0-fix-build-system.patch;cblas-reference-20151113-r2.ebuild"
	"sci-libs/cblas-reference;lapack-reference-3.7.0-fix-build-system.patch;cblas-reference-20161223.ebuild"
	"www-apps/bugzilla;bugzilla.cron.daily;bugzilla-4.4.12-r2.ebuild:bugzilla-5.0.3-r2.ebuild"
	"www-apps/bugzilla;bugzilla.cron.tab;bugzilla-4.4.12-r2.ebuild:bugzilla-5.0.3-r2.ebuild"
	"sys-libs/tapi;objcmetadata-800.0.42.1-standalone.patch;tapi-2.0.0.ebuild"
	"x11-libs/wxGTK;wxGTK-3.0-gtk3-translation-domain.patch;wxGTK-3.0.3-r300.ebuild"
	"net-analyzer/tcptrace;tcptrace-6.6.7-cross-compile.patch;tcptrace-6.6.7_p5.ebuild"
	"net-analyzer/tcptrace;tcptrace-6.6.7-_DEFAULT_SOURCE.patch;tcptrace-6.6.7_p5.ebuild"
	"media-sound/lilypond;lilypond-9999-programming_error.patch;lilypond-9999.ebuild"
	"app-admin/fam;fam-2.7.0-AM_CONFIG_HEADER.patch;fam-2.7.0_p17_p2.ebuild"
	"app-admin/fam;fam-2.7.0-patch-header.patch;fam-2.7.0_p17_p2.ebuild"
	"net-firewall/firewalld;firewalld-0.5.1-errorcodes1.patch;firewalld-0.5.1-r2.ebuild"
	"net-firewall/firewalld;firewalld-0.5.1-errorcodes2.patch;firewalld-0.5.1-r2.ebuild"
	"sci-misc/boinc;7.8-fix_xlocale.patch;boinc-7.8.6.ebuild"
	"x11-wm/i3-gaps;i3-gaps-4.15-musl.patch;i3-gaps-4.15.0.1.ebuild"
	"x11-wm/i3-gaps;i3-gaps-4.16-musl.patch;i3-gaps-4.16.ebuild"
	"games-strategy/uqm;uqm-0.7.0-tempdir.patch;uqm-0.7.0.1.ebuild"
	"games-strategy/uqm;uqm-0.7.0-warning.patch;uqm-0.7.0.1.ebuild"
	"app-i18n/sunpinyin;sunpinyin-2.0.4-gcc-6.patch;sunpinyin-2.0.4_pre20130108-r2.ebuild"
	"app-i18n/sunpinyin;sunpinyin-2.0.4-pod2man.patch;sunpinyin-2.0.4_pre20130108-r2.ebuild"
	"app-i18n/imhangul;xinput-imhangul2;imhangul-2.1.0-r1.ebuild:imhangul-2.1.1.ebuild:imhangul-3.1.1.ebuild"
	"app-i18n/imhangul;xinput-imhangul2y;imhangul-2.1.0-r1.ebuild:imhangul-2.1.1.ebuild:imhangul-3.1.1.ebuild"
	"app-i18n/imhangul;xinput-imhangul32;imhangul-2.1.0-r1.ebuild:imhangul-2.1.1.ebuild:imhangul-3.1.1.ebuild"
	"app-i18n/imhangul;xinput-imhangul39;imhangul-2.1.0-r1.ebuild:imhangul-2.1.1.ebuild:imhangul-3.1.1.ebuild"
	"app-i18n/imhangul;xinput-imhangul3f;imhangul-2.1.0-r1.ebuild:imhangul-2.1.1.ebuild:imhangul-3.1.1.ebuild"
	"app-i18n/imhangul;xinput-imhangul3s;imhangul-2.1.0-r1.ebuild:imhangul-2.1.1.ebuild:imhangul-3.1.1.ebuild"
	"app-i18n/imhangul;xinput-imhangul3y;imhangul-2.1.0-r1.ebuild:imhangul-2.1.1.ebuild:imhangul-3.1.1.ebuild"
	"app-i18n/imhangul;xinput-imhangulahn;imhangul-2.1.0-r1.ebuild:imhangul-2.1.1.ebuild:imhangul-3.1.1.ebuild"
	"app-i18n/imhangul;xinput-imhangulro;imhangul-2.1.0-r1.ebuild:imhangul-2.1.1.ebuild:imhangul-3.1.1.ebuild"
	"media-libs/libsndfile;libsndfile-1.0.28-CVE-2017-8362.patch;libsndfile-1.0.28-r4.ebuild"
	"media-libs/libsndfile;libsndfile-1.0.28-CVE-2017-8365.patch;libsndfile-1.0.28-r4.ebuild"
	"media-libs/libsndfile;libsndfile-1.0.28-CVE-2017-8363.patch;libsndfile-1.0.28-r4.ebuild"
	"media-sound/timidity++;timidity++-2.14.0-CVE-2017-11546.patch;timidity++-2.14.0-r3.ebuild"
	"media-sound/timidity++;timidity++-2.14.0-CVE-2017-11547.patch;timidity++-2.14.0-r3.ebuild"
	"media-sound/wavpack;wavpack-5.1.0-CVE-2018-6767.patch;wavpack-5.1.0-r1.ebuild"
	"media-sound/wavpack;wavpack-5.1.0-CVE-2018-7253.patch;wavpack-5.1.0-r1.ebuild"
	"media-sound/wavpack;wavpack-5.1.0-CVE-2018-7254.patch;wavpack-5.1.0-r1.ebuild"
	"media-sound/snapcast;snapclient.confd;snapcast-0.15.0-r1.ebuild:snapcast-9999.ebuild"
	"media-sound/snapcast;snapclient.initd;snapcast-0.15.0-r1.ebuild:snapcast-9999.ebuild"
	"media-sound/snapcast;snapserver.confd;snapcast-0.15.0-r1.ebuild:snapcast-9999.ebuild"
	"media-sound/snapcast;snapserver.initd;snapcast-0.15.0-r1.ebuild:snapcast-9999.ebuild"
	"app-admin/mcelog;mcelog-0.8_pre1-timestamp-mcelog.patch;mcelog-161.ebuild"
	"net-firewall/nftables;nftables-mk.confd;nftables-0.9.0-r3.ebuild:nftables-0.9.0-r4.ebuild"
	"net-firewall/nftables;nftables-mk.init;nftables-0.9.0-r3.ebuild:nftables-0.9.0-r4.ebuild"
	"media-libs/libextractor;libextractor-1.8-CVE-2018-20430.patch;libextractor-1.8-r1.ebuild"
	"media-libs/libextractor;libextractor-1.8-CVE-2018-20431.patch;libextractor-1.8-r1.ebuild"
	"sci-geosciences/merkaartor;merkaartor-0.18.3-webengine1.patch;merkaartor-0.18.3-r4.ebuild"
	"sci-geosciences/merkaartor;merkaartor-0.18.3-webengine2.patch;merkaartor-0.18.3-r4.ebuild"
	"sci-geosciences/merkaartor;merkaartor-0.18.3-webengine3.patch;merkaartor-0.18.3-r4.ebuild"
	"dev-java/openjdk-bin;openjdk-bin-11.env.sh;openjdk-bin-11.0.1_p13.ebuild:openjdk-bin-11.0.2_p7.ebuild"
	"dev-java/openjdk-bin;openjdk-bin-8.env.sh;openjdk-bin-8.191_p12.ebuild:openjdk-bin-8.202_p08.ebuild"
	"dev-java/openjdk;openjdk-11.env.sh;openjdk-11.0.1_p13.ebuild:openjdk-11.0.2_p7.ebuild"
	"dev-java/openjdk;openjdk-8.env.sh;openjdk-8.202_p08.ebuild"
	"app-text/texlive-core;texlive-core-2017-poppler069.patch;texlive-core-2017-r4.ebuild"
	"app-text/texlive-core;texlive-core-2017-poppler071.patch;texlive-core-2017-r4.ebuild"
	"app-text/texlive-core;texlive-core-2017-poppler072.patch;texlive-core-2017-r4.ebuild"
	"app-text/texlive-core;texlive-core-2017-poppler073.patch;texlive-core-2017-r4.ebuild"
	"dev-python/pillow;pillow-5.4.1-pkg-config.patch;pillow-5.4.1.ebuild"
	"dev-python/pillow;pillow-5.4.1-toolchain-paths.patch;pillow-5.4.1.ebuild"
	"dev-libs/libzia;libzia-4.14-ldadd.patch;libzia-4.14.ebuild"
	"app-editors/notepadqq;notepadqq-1.4.8-qt-5.11.patch;notepadqq-1.4.8.ebuild"
	"app-editors/notepadqq;notepadqq-1.4.8-qt-5.11-QDateTime.patch;notepadqq-1.4.8.ebuild"
	"www-apps/karma-bin;karma-0.24.yaml;karma-bin-0.24.ebuild"
	"mail-client/balsa;balsa-2.5.6-fix-older-webkit1.patch;balsa-2.5.6-r1.ebuild"
	"mail-client/balsa;balsa-2.5.6-fix-older-webkit2.patch;balsa-2.5.6-r1.ebuild"
	"x11-wm/muffin;muffin-4.0-clutter-configure.patch;muffin-4.0.3.ebuild"
	"x11-wm/muffin;muffin-4.0-cogl-configure.patch;muffin-4.0.3.ebuild"
	"app-crypt/rhash;darwin-triplet.patch;rhash-1.3.6-r1.ebuild"
	"app-crypt/rhash;freebsd-triplet.patch;rhash-1.3.6-r1.ebuild"
	"games-puzzle/brainworkshop;brainworkshop-5-fix-paths.patch;brainworkshop-5_beta20180712.ebuild"
	"gnome-base/nautilus;3.30.5-thumbnailer-updates2.patch;nautilus-3.30.5.ebuild"
	"gnome-base/nautilus;3.30.5-thumbnailer-updates.patch;nautilus-3.30.5.ebuild"
	"dev-java/openjdk-jre-bin;openjdk-jre-bin-11.env.sh;openjdk-jre-bin-11.0.2_p9.ebuild:openjdk-jre-bin-11.0.3_p7.ebuild"
	"dev-java/openjdk-jre-bin;openjdk-jre-bin-8.env.sh;openjdk-jre-bin-8.202_p08.ebuild:openjdk-jre-bin-8.212_p03.ebuild"
	"dev-libs/libbulletml;libbulletml-0.0.6-gcc43.patch;libbulletml-0.0.6.ebuild"
	"dev-libs/libbulletml;libbulletml-0.0.6-gcc46.patch;libbulletml-0.0.6.ebuild"
)
